<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>补环境-plugins</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    button {
      padding: 10px 20px;
      margin-top: 10px;
      font-size: 16px;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #envBtn {
      background-color: #3498db;
    }


    #infoBtn {
      background-color: #e74c3c;
    }
	#checkTools {
      background-color: #e66c3c;
    }

    button:hover {
      background-color: #2980b9;
    }

    #userAgentText {
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 390px;
      text-align: center;
    }
    #obfuscationBtn {
      background-color: #9b59b6;
    }
	.button-container {
    display: flex;
    flex-direction: column;
  }
  </style>
</head>
<body>
	<div class="button-container">
  <button id="envBtn">plugins环境检测</button>
  <div>
  <script>
	let iframe = document.createElement("iframe");
	document.body.append(iframe);
	// let f = iframe.contentWindow.Function("return Function")();
	let iframedefineProperty = iframe.contentWindow.Function("return Object.defineProperty")();
	document.body.removeChild(iframe);
	
	if(!iframedefineProperty){
	alert(666);
	 iframedefineProperty = Object.defineProperty;
	}
	function getP(p,n){
		try{
			let yy = p;
			while(n--){
				yy =yy[0].enabledPlugin;
			}
			return yy;
		}catch(e){
			return n;
		}
	}
	function pluginsCheck(){
		if(!(navigator.plugins.item(4294967296) === navigator.plugins.item(0))){
			console.log("被检测了");
			return 0;
		}else{
			let y = Math.random()*5;
			if(navigator.plugins.item(4294967296+y) !== navigator.plugins.item(0+y)){
				console.log("被检测了");
				return 2;
			}
		}
		globalThis.check = 0;
		let plugin = navigator.plugins[0];
		let i =  parseInt((Math.random() * 8))+2;
		let p1 = getP(plugin, i);
		let j = i + parseInt((Math.random() * 18))+2;
		let p2 = getP(plugin, j);
		if(!(p1 === p2)){
			console.log("被检测了");
			alert(p1);
			alert(plugin);
			alert(navigator.plugins);
			alert(navigator.plugins.length);
			alert(navigator.appVersion);
			return 3;
		}else{
			if(navigator.appVersion.includes("Chrome")){
				if(p1[0] === p2[0]){
					console.log("被检测了");
					return 4;
				}
			}
		}
		if(navigator.plugins.__proto__[Symbol.iterator] !== ([]).values){
			console.log("被检测了");
			return 5;
		}
		
		navigator.plugins[0] = [];
		if(navigator.plugins[0] !== plugin){
			console.log("被检测了");
			return 6;
		}
		let flag = Object.isExtensible(navigator.plugins);
		let {configurable,enumerable,value,writable} = Object.getOwnPropertyDescriptor(navigator.plugins,0);
		if(configurable && flag && !writable && enumerable){
			try{
				// Object.defineProperty(navigator.plugins,0,{value:value});
				iframedefineProperty(globalThis,"check",{value:1});
				iframedefineProperty(navigator.plugins,0,{value:value});
				console.log("被检测了");
				return 7;
			}catch (e) {
				if(globalThis.check){
					console.log("通过");
					return 1;
				}
			}
		}
		console.log("被检测了");
		return 8;
	}
	document.getElementById("envBtn").onclick = function() {
	  let y = pluginsCheck();
	  if(y===1){
		alert("通过");
	  }else{
		alert(y);
		// alert("被检测了");
	  }
	};

  </script>
</body>
</html>
