<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>终极试炼(JS HOOK与反HOOK)</title>
  <style>
    /* 基本样式 */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #6e8efb, #a777e3);
    }

    /* 游戏容器样式 */
    .game-container {
      background-color: white;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 300px;
    }

    /* 标题样式 */
    h2 {
      margin-bottom: 10px;
      font-weight: 600;
      color: #333;
    }

    /* 游戏说明样式 */
    .game-instructions {
      font-size: 14px;
      color: #555;
      margin-bottom: 20px;
      line-height: 1.8;
      text-align: left;
      background-color: #f8f9fa;
      padding: 10px;
      border-radius: 8px;
      box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* 金币和次数显示样式 */
    .stats {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      margin: 20px 0;
      font-weight: bold;
      color: #444;
    }

    .stat-item {
      margin: 0 10px;
    }

    /* 按钮样式 */
    .game-button {
      background-color: #6e8efb;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      margin: 10px;
      transition: background-color 0.3s ease;
    }

    .game-button:hover {
      background-color: #5b7cdb;
    }
  </style>
</head>
<body>
  <div class="game-container">
    <h2>终极试炼（第六关）</h2>
    <div class="game-instructions">
      - 点击【开始挖矿】随机获得金币<br>
      - 累计金币达到100即可通关<br>
      - 点击【通关验证】检查是否成功<br>
      - 在不改变原始JS代码的情况下<br>
	  - 通过HOOK方式实现挖矿【1次】通关<br>
    </div>
    <div class="stats">
      <div class="stat-item">当前金币：<span id="goldCount">0</span></div>
      <div class="stat-item">挖矿次数：<span id="mineCount">0</span></div>
    </div>
    <button class="game-button" id="mineButton">开始挖矿</button>
    <button class="game-button" id="testButton">通关验证</button>
  </div>

  <script>
	debugger;
	console.log("练习demo:","https://www.ldvmp.com");
	console.log("喵喵盾JS混淆加固:","https://m.ldvmp.com");
	

	;(function ﹺء(ﹸﱡ,ﹴﱟ,ءﹴ,ﹲﹼ,ﹴﱣ,ﹴﹺ,ﹴء){function ء‌(ﱣﱡ,ﱢﱣ){var ﱟﱣ=ﱣﱡ^ﱢﱣ,ﱟﹺ=ﹴﱟ[ﱟﱣ],ﹰﹼ=66393-ﱟﱣ,ﱢﱢ=[];if(ﹴء[ﹰﹼ]!==\u0075\u006e\u0064\u0065\u0066\u0069\u006e\u0065\u0064)return ﹴء[ﹰﹼ];for(var ﱟ‍=0;ﱟ‍<ﱟﹺ.\u006c\u0065\u006e\u0067\u0074\u0068;ﱟ‍++)ﱢﱢ.\u0070\u0075\u0073\u0068(ﱟﹺ.\u0063\u0068\u0061\u0072\u0043\u006f\u0064\u0065\u0041\u0074(ﱟ‍)-ﱟ‍-ﱢﱣ);return ﹴء[ﹰﹼ]=\u0053\u0074\u0072\u0069\u006e\u0067.\u0066\u0072\u006f\u006d\u0043\u0068\u0061\u0072\u0043\u006f\u0064\u0065.\u0061\u0070\u0070\u006c\u0079(null,ﱢﱢ);}(function ﱞﱡ(ﱟﹰ,ﹲ‌,ﱞﱟ,ﹴ‌,ﱣﱣ){ﹲ‌=ﹲ‌||[],ﱞﱟ=ﱞﱟ||[],ﹴ‌=ﹴ‌||[];for(var ﹸﱠ=ﱞﱟ.\u006c\u0065\u006e\u0067\u0074\u0068,ﹴﹸ,ﹺﱢ;ﹺﱢ=ﹸﱡ[ﱟﹰ++];)if(ﹺﱢ<38){if(ﹺﱢ>28)(35<ﹺﱢ||(33<ﹺﱢ&&(ﹺﱢ<35&&(ﱞﱟ[ﹸﱠ-- -2]=ﱞﱟ[(ﹸﱠ-=ﹺﱢ--)+33][ﱞﱟ[ﹸﱠ+=34]],1)||(ﱞﱟ[ﹸﱠ++-1]=!ﹲ‌[ﱞﱟ[--ﹸﱠ+ﹺﱢ-36]]),1)||ﹺﱢ>31&&((ﹺﱢ<33||(ﱞﱟ[ﹸﱠ-- -ﹺﱢ--+33]=ﹸﱡ[(ﱞﱟ[(ﹸﱠ+=3)+ﹺﱢ-- -33]=[],ﱟﹰ++)]-(28053+ﱟﹰ),0))&&(ﱞﱟ[ﹸﱠ+ ++ﹺﱢ-34]*=ﹸﱡ[ﱟﹰ++]-(-ﹺﱢ--+40581+ﱟﹰ)),!null)||(ﹺﱢ++<30||((ﹺﱢ++>31||(ﱞﱟ[--ﹸﱠ-2][ﱞﱟ[ﹸﱠ++-ﹺﱢ++ +31]]=ﱞﱟ[(ﹸﱠ-=3)+ﹺﱢ-- -31],![]))&&(ﱞﱟ[ﹸﱠ-- - --ﹺﱢ+30]^=ﱞﱟ[ﹸﱠ-ﹺﱢ+32]),!true))&&(ﱞﱟ[++ﹸﱠ+ﹺﱢ-31]=null),!1))&&(++ﹺﱢ<38||(ﱞﱟ[(ﹸﱠ+=64)+--ﹺﱢ-(" ",102)]=ﱞﱟ[(ﹸﱠ-=64)- --ﹺﱢ+(" ",35)]!==ﹸﱡ[ﱟﹰ++]-(--ﹺﱢ+(" ",7158)+ﱟﹰ),void 0))&&(ﱞﱟ[ﹸﱠ-(" ",1)]>>>=ﹸﱡ[ﱟﹰ++]-(--ﹺﱢ+30119+ﱟﹰ));else if(11>ﹺﱢ)ﹺﱢ-->7&&(8<ﹺﱢ--&&(ﱞﱟ[ﹸﱠ++ +ﹺﱢ-8]=ﹲ‌[ﹸﱡ[ﱟﹰ++]^10753+ﱟﹰ],!0)||(6<ﹺﱢ||(ﱞﱟ[(ﹸﱠ+=27)+ﹺﱢ-- -36]=ﹲ‌[ﱞﱟ[--ﹸﱠ+ﹺﱢ++-34]]=ﱞﱟ[(ﹸﱠ+=--ﹺﱢ)-33][ﱞﱟ[(ﹸﱠ-=33)+ﹺﱢ++-4]],false))&&(ﱞﱟ[(ﹸﱠ-=++ﹺﱢ)+6]+=ﱞﱟ[(ﹸﱠ+=7)+ﹺﱢ-8]),!0)||ﹺﱢ<3&&(ﹺﱢ<1&&(ﱞﱟ[++ﹸﱠ-ﹺﱢ-- -4]=ﹴ‌[ﹴ‌.\u006c\u0065\u006e\u0067\u0074\u0068-ﱞﱟ[(ﹸﱠ+=++ﹺﱢ)-3]][ﱞﱟ[ﹸﱠ++- --ﹺﱢ-5]]=ﱞﱟ[(ﹸﱠ-=4)+ﹺﱢ++ +2],!false)||(ﹺﱢ++<2||(ﱞﱟ[ﹸﱠ-ﹺﱢ--+2]=ﹲ‌[ﱞﱟ[ﹸﱠ+ﹺﱢ-3]],void 0))&&(ﱞﱟ[--ﹸﱠ- --ﹺﱢ+1]=ﹲ‌[ﱞﱟ[++ﹸﱠ+ ++ﹺﱢ-3]]=ﹸﱡ[ﱟﹰ++]-(-ﹺﱢ++ +53764+ﱟﹰ)),!0)||4<ﹺﱢ&&(5>--ﹺﱢ&&(ﱞﱟ[ﹸﱠ++- --ﹺﱢ+1]=ﹲﹼ(ﱞﱟ[ﹸﱠ-- -ﹺﱢ++ +1],ﱞﱟ[ﹸﱠ--+ ++ﹺﱢ-7])(),!"")||(ﱞﱟ[ﹸﱠ-- -2]=ﱞﱟ[ﹸﱠ+ﹺﱢ-- -6]<ﹲ‌[ﱞﱟ[ﹸﱠ+--ﹺﱢ-(" ",3)]]),{})||ﹺﱢ<4&&(ﱞﱟ[ﹸﱠ-1]%=ﹸﱡ[ﱟﹰ++]-(ﹺﱢ+22047+ﱟﹰ),[])||(ﱞﱟ[(ﹸﱠ-=--ﹺﱢ)+2]=ﱞﱟ[(ﹸﱠ+=3)-ﹺﱢ++ +2]==ﹸﱡ[ﱟﹰ++]-(ﹺﱢ++ +12709+ﱟﹰ));else if(ﹺﱢ<20)ﹺﱢ<14&&(12<ﹺﱢ&&(ﱞﱟ[++ﹸﱠ- --ﹺﱢ+11]=[][{}],true)||12>ﹺﱢ&&(ﱞﱟ[(ﱞﱟ[--ﹸﱠ-ﹺﱢ--+12]=[],--ﹸﱠ-ﹺﱢ+13)]=ﱞﱟ[(ﹸﱠ+=4)-ﹺﱢ--+8],true)||(ﱞﱟ[ﹸﱠ-- -ﹺﱢ+9]=ﹲ‌[ﱞﱟ[ﹸﱠ--+ﹺﱢ-- -(" ",14)]]=ﱞﱟ[ﹸﱠ--+ ++ﹺﱢ-(" ",12)]-ﱞﱟ[ﹸﱠ++ +ﹺﱢ-- -10]),!"")||(++ﹺﱢ<17||((18<ﹺﱢ||(18>ﹺﱢ&&(ﱞﱟ[(ﹸﱠ+=++ﹺﱢ)-20]|=ﱞﱟ[(ﹸﱠ-=19)+ﹺﱢ++-18],!0)||(ﱞﱟ[(ﹸﱠ+=62)+ﹺﱢ-- -79]=ﹸﱡ[(ﱞﱟ[(ﹸﱠ-=60)-2]=ﹸﱡ[ﱟﹰ++]-(-ﹺﱢ--+18908+ﱟﹰ),ﱟﹰ++)]-(17284+ﱟﹰ)),void 0))&&(19<ﹺﱢ&&(ﱞﱟ[++ﹸﱠ-++ﹺﱢ+20]=-ﹴﱟ[ﹸﱡ[ﱟﹰ++]^32718+ﱟﹰ],!0)||(ﱞﱟ[++ﹸﱠ+ﹺﱢ++-20]=ﹸﱡ[ﱟﹰ++]-(- --ﹺﱢ+3262+ﱟﹰ))),!true))&&(14<--ﹺﱢ||(ﱞﱟ[ﹸﱠ++-ﹺﱢ++ +14]=!(ﹸﱡ[ﱟﹰ++]-(-ﹺﱢ+(" ",19279)+ﱟﹰ)),!1))&&(ﱞﱟ[(ﹸﱠ-=ﹺﱢ++)+14]=ﱞﱟ[(ﹸﱠ+=15)-ﹺﱢ++ +15][ء‌(ﹸﱡ[ﱟﹰ++]^-ﹺﱢ+24624+ﱟﹰ,ﹸﱡ[ﱟﹰ++]^-ﹺﱢ--+62801+ﱟﹰ)]);else if(ﹺﱢ<23)(21<ﹺﱢ||(ﹺﱢ>20&&(ﱞﱟ[ﹸﱠ++-ﹺﱢ--+13]=ﹲﹼ(ﱞﱟ[ﹸﱠ-ﹺﱢ--+12],ﱞﱟ[(ﹸﱠ+=108)+ﹺﱢ-136],ﱞﱟ[++ﹸﱠ+ﹺﱢ-- -135],ﱞﱟ[--ﹸﱠ- --ﹺﱢ-97],ﱞﱟ[(ﹸﱠ-=--ﹺﱢ)-97],ﱞﱟ[(ﹸﱠ+=--ﹺﱢ)-111],ﱞﱟ[(ﹸﱠ-=ﹺﱢ--)-95])(ﱞﱟ[(ﹸﱠ-=100)+--ﹺﱢ-7]),!\u0075\u006e\u0064\u0065\u0066\u0069\u006e\u0065\u0064)||(ﱞﱟ[ﹸﱠ-1]=ﱞﱟ[ﹸﱠ+ﹺﱢ-21]>=ﹸﱡ[ﱟﹰ++]-(ﹺﱢ--+51080+ﱟﹰ)),!true))&&(ﱞﱟ[(ﹸﱠ+=--ﹺﱢ)-23]=ﹴ‌[ﹴ‌.\u006c\u0065\u006e\u0067\u0074\u0068-ﱞﱟ[(ﹸﱠ-=ﹺﱢ++)-1]][ﱞﱟ[--ﹸﱠ-1]]);else if(26<ﹺﱢ){if(++ﹺﱢ>28)ﱞﱟ[(ﹸﱠ+=65)+--ﹺﱢ-93]=ﹸﱡ[(ﱞﱟ[(ﹸﱠ-=63)- --ﹺﱢ+26]=[][[]],ﱟﹰ++)]-(-++ﹺﱢ+52000+ﱟﹰ);else return ﱣﱣ.\ufe7c\ufe76=ﱞﱟ[(ﹸﱠ-=101)+ﹺﱢ+72],ﱣﱣ.\ufe76\ufe78=ﱞﱟ[(ﹸﱠ+=102)-3],ﱣﱣ.\ufc62\ufe72=0;}else if(24<ﹺﱢ){if(ﹺﱢ++>25)try{var ﱣ‌=ﱞﱟ[ﹸﱠ-- -4],ﹶﱠ=ﱞﱟ[--ﹸﱠ+ﹺﱢ++-(" ",28)],ﱞﹸ=ﱞﱟ[--ﹸﱠ+1],ﱢ‍=ﱞﱟ[--ﹸﱠ+--ﹺﱢ-24],ﱞ‌={\ufc62\ufe72:1},ﱞء=ﱞﱡ(ﱟﹰ,ﹲ‌,[],ﹴ‌,ﱞ‌);if(ﱞ‌.\ufc62\ufe72)return ﱞء;if(ﱞ‌.\ufe7c\ufe76!==void 0)if(ﱣ‌=ﱞ‌.\ufe7c\ufe76,ﱞ‌.\ufe76\ufe78>1)return ﱣﱣ.\ufe7c\ufe76=ﱣ‌,ﱣﱣ.\ufe76\ufe78=--ﱞ‌.\ufe76\ufe78,ﱣﱣ.\ufc62\ufe72=0;}catch(ﹶ‍){ﹲ‌[ﱢ‍]=ﹶ‍,ﱞ‌={\ufc62\ufe72:1},ﱞء=ﱞﱡ(ﹶﱠ,ﹲ‌,[],ﹴ‌,ﱞ‌);if(ﱞ‌.\ufc62\ufe72)return ﱞء;if(ﱞ‌.\ufe7c\ufe76!==\u0075\u006e\u0064\u0065\u0066\u0069\u006e\u0065\u0064)if(ﱣ‌=ﱞ‌.\ufe7c\ufe76,ﱞ‌.\ufe76\ufe78>1)return ﱣﱣ.\ufe7c\ufe76=ﱣ‌,ﱣﱣ.\ufe76\ufe78=--ﱞ‌.\ufe76\ufe78,ﱣﱣ.\ufc62\ufe72=0;}finally{ﱞ‌={\ufc62\ufe72:1},ﱞء=ﱞﱡ(ﱞﹸ,ﹲ‌,[],ﹴ‌,ﱞ‌);if(ﱞ‌.\ufc62\ufe72)return ﱣﱣ&&(ﱣﱣ.\ufc62\ufe72=1),ﱞء;if(ﱞ‌.\ufe7c\ufe76!==\u0075\u006e\u0064\u0065\u0066\u0069\u006e\u0065\u0064){if(ﱣ‌=ﱞ‌.\ufe7c\ufe76,ﱞ‌.\ufe76\ufe78>1)return ﱣﱣ.\ufe7c\ufe76=ﱣ‌,ﱣﱣ.\ufe76\ufe78=--ﱞ‌.\ufe76\ufe78,ﱣﱣ.\ufc62\ufe72=0;return ﱞﱡ(ﱣ‌,ﹲ‌,[],ﹴ‌);}ﱟﹰ=ﱣ‌;}else ﱞﱟ[ﹸﱠ-- - --ﹺﱢ+25]=ﹸﱡ[(ﱞﱟ[(ﹸﱠ+=3)+ﹺﱢ++-26]=null,ﱟﹰ++)]-(-ﹺﱢ++ +20887+ﱟﹰ);}else--ﹺﱢ<23&&(ﱞﱟ[(ﱟﹰ++,ﹸﱠ-- -ﹺﱢ+21)]||(ﱟﹰ=ﹸﱡ[--ﱟﹰ]^ﹺﱢ++ +22979+ ++ﱟﹰ),!"")||(ﱞﱟ[ﹸﱠ-- -1]=ﱞﱟ[++ﹸﱠ- --ﹺﱢ+21]<=ﹴﱟ[ﹸﱡ[ﱟﹰ++]^-ﹺﱢ+59680+ﱟﹰ]);}else if(74>ﹺﱢ--){if(++ﹺﱢ<48)(41>ﹺﱢ||((44<ﹺﱢ||(43>ﹺﱢ&&(42>ﹺﱢ&&(ﱞﱟ[++ﹸﱠ+--ﹺﱢ-43]=ﱞﱟ[(ﹸﱠ-=ﹺﱢ++)+37]===ﹲ‌[ﱞﱟ[(ﹸﱠ+=38)-++ﹺﱢ+42]],!"")||(ﱞﱟ[ﹸﱠ++ + ++ﹺﱢ-(" ",45)]=ﱞﱟ[ﹸﱠ- --ﹺﱢ+39]===ﱞﱟ[(ﹸﱠ-=2)+ﹺﱢ-- -42]),!\u0075\u006e\u0064\u0065\u0066\u0069\u006e\u0065\u0064)||(ﹺﱢ>43||(ﱞﱟ[ﹸﱠ++-ﹺﱢ++ +(" ",40)]=ﹲﹼ(ﱞﱟ[--ﹸﱠ-ﹺﱢ++ +42],ﱞﱟ[ﹸﱠ++ +ﹺﱢ++-48])(ﹲ‌[ﱞﱟ[(ﹸﱠ-=3)- --ﹺﱢ+46]]),""))&&(ء‌=ﱞﱟ[ﹸﱠ-- -ﹺﱢ+43]),!{}))&&(ﹺﱢ<46&&(ﱞﱟ[ﹸﱠ++-ﹺﱢ++ +(" ",45)]=ﹴﱟ,{})||ﹺﱢ<47&&(ﱞﱟ[--ﹸﱠ+ﹺﱢ-- -45]=ء‌(ﹸﱡ[(ﱞﱟ[(ﹸﱠ+=3)-ﹺﱢ++ +44]=!!{},ﱟﹰ++)]^-ﹺﱢ--+3585+ﱟﹰ,ﹸﱡ[ﱟﹰ++]^ﹺﱢ++ +33306+ﱟﹰ),[])||(ﱞﱟ[(ﹸﱠ+=++ﹺﱢ)-50]=ﱞﱟ[(ﹸﱠ+=22)+--ﹺﱢ-119][ﱞﱟ[(ﹸﱠ-=71)-++ﹺﱢ+(" ",48)]]=ء‌(ﹸﱡ[ﱟﹰ++]^25193+ﱟﹰ,ﹸﱡ[ﱟﹰ++]^--ﹺﱢ+29283+ﱟﹰ))),false))&&(39>ﹺﱢ||((--ﹺﱢ<39||(ﱞﱟ[ﹸﱠ--+ﹺﱢ-(" ",41)]^=ﹲ‌[ﱞﱟ[ﹸﱠ-++ﹺﱢ+40]],!1))&&(ﱞﱟ[ﹸﱠ+ﹺﱢ-- -39]<<=ﹸﱡ[ﱟﹰ++]-(57523+ﱟﹰ)),\u0075\u006e\u0064\u0065\u0066\u0069\u006e\u0065\u0064))&&(ﱞﱟ[(ﹸﱠ-=ﹺﱢ--)+39]=ﱞﱟ[(ﱞﱟ[(ﹸﱠ+=100)-ﹺﱢ++-25]=ﹸﱡ[ﱟﹰ++]-(-ﹺﱢ++ +(" ",26182)+ﱟﹰ),(ﹸﱠ-=60)-3)]);else if(65<ﹺﱢ)ﹺﱢ<69&&(ﹺﱢ<67&&(ﱞﱟ[(ﹸﱠ-=2)-ﹺﱢ++ +66]||(ﱟﹰ=ﱞﱟ[ﹸﱠ+ﹺﱢ-- -66]),{})||(68>ﹺﱢ--||(ﱞﱟ[ﹸﱠ++ +ﹺﱢ-66]=ء‌(ﹸﱡ[(ﱞﱟ[++ﹸﱠ-2]=ﹸﱡ[ﱟﹰ++]-(-ﹺﱢ++ +56218+ﱟﹰ),ﱟﹰ++)]^51296+ﱟﹰ,ﹸﱡ[ﱟﹰ++]^--ﹺﱢ+19879+ﱟﹰ),false))&&(ﱞﱟ[++ﹸﱠ-ﹺﱢ--+65]=ء‌(ﹸﱡ[(ﱞﱟ[ﹸﱠ++ + ++ﹺﱢ-66]={}[[]],ﱟﹰ++)]^35719+ﱟﹰ,ﹸﱡ[ﱟﹰ++]^ﹺﱢ++ +2714+ﱟﹰ)),{})||71>ﹺﱢ++&&((ﹺﱢ--<71||(ﱞﱟ[ﹸﱠ-++ﹺﱢ+70]-=ﹸﱡ[ﱟﹰ++]-(- --ﹺﱢ+29872+ﱟﹰ),!1))&&(ﱞﱟ[--ﹸﱠ+ ++ﹺﱢ-70]=ﹴ‌[ﹴ‌.\u006c\u0065\u006e\u0067\u0074\u0068-(ﹸﱡ[ﱟﹰ++]^-ﹺﱢ+61608+ﱟﹰ)][ﱞﱟ[++ﹸﱠ-1]]),!\u0075\u006e\u0064\u0065\u0066\u0069\u006e\u0065\u0064)||74>ﹺﱢ&&(ﹺﱢ++>72&&(ﱞﱟ[ﹸﱠ++-ﹺﱢ+74]=ﱞﱟ[ﹸﱠ-++ﹺﱢ+71],1)||(ﱞﱟ[--ﹸﱠ+ﹺﱢ++-73]=ﱞﱟ[ﹸﱠ++ + ++ﹺﱢ-75]!==ء‌(ﹸﱡ[ﱟﹰ++]^-ﹺﱢ--+11691+ﱟﹰ,ﹸﱡ[ﱟﹰ++]^--ﹺﱢ+27054+ﱟﹰ)),!null)||(ﱞﱟ[ﹸﱠ--+--ﹺﱢ-78]=ﹴﱣ(ﱞﱟ[--ﹸﱠ+ﹺﱢ-75],[ﱞﱟ[ﹸﱠ-- -ﹺﱢ--+(" ",70)]])(ﱞﱟ[(ﹸﱠ-=30)-ﹺﱢ+102],ﱞﱟ[(ﹸﱠ-=57)- --ﹺﱢ+(" ",159)],ﱞﱟ[(ﹸﱠ+=86)-ﹺﱢ--+74]));else if(56<ﹺﱢ)ﹺﱢ<60&&((ﹺﱢ<58||(--ﹺﱢ>57&&(ﱞﱟ[--ﹸﱠ+ﹺﱢ++-59]=ﱞﱟ[ﹸﱠ++-ﹺﱢ--+(" ",58)]!==!ﱞﱟ[--ﹸﱠ+ﹺﱢ-58],{})||(ﱞﱟ[ﹸﱠ-ﹺﱢ++ +55]%=ﹲ‌[ﱞﱟ[--ﹸﱠ-ﹺﱢ+58]]),null))&&(ﱞﱟ[--ﹸﱠ+ﹺﱢ-- -58]-=ﱞﱟ[ﹸﱠ-ﹺﱢ++ +(" ",56)]),!\u0075\u006e\u0064\u0065\u0066\u0069\u006e\u0065\u0064)||(62>ﹺﱢ||((63<ﹺﱢ||((63>ﹺﱢ||(ﱞﱟ[--ﹸﱠ+ﹺﱢ++-63]=ﱞﱟ[ﹸﱠ++-++ﹺﱢ+65][ﹸﱡ[ﱟﹰ++]-(-ﹺﱢ+(" ",27603)+ﱟﹰ)],!true))&&(ﱞﱟ[++ﹸﱠ-++ﹺﱢ+62]=-(ﹸﱡ[ﱟﹰ++]-(-ﹺﱢ--+55428+ﱟﹰ))),""))&&(ﹺﱢ<65&&(ﱞﱟ[++ﹸﱠ+ﹺﱢ-66]=ﱞﱟ[--ﹸﱠ-ﹺﱢ--+63]<ﹸﱡ[ﱟﹰ++]-(--ﹺﱢ+66537+ﱟﹰ),!\u0075\u006e\u0064\u0065\u0066\u0069\u006e\u0065\u0064)||(ﱞﱟ[ﹸﱠ++- --ﹺﱢ+62]=ﱞﱟ[ﹸﱠ-- -ﹺﱢ+61]!==ﹲ‌[ﱞﱟ[--ﹸﱠ-++ﹺﱢ+65]])),false))&&(60<ﹺﱢ||(ﹲ‌[ﱞﱟ[ﹸﱠ++ +ﹺﱢ-62]]=ﱞﱟ[(ﹸﱠ-=3)-ﹺﱢ++ +61],0))&&(ﱞﱟ[(ﹸﱠ-=16)+14]=ﱞﱟ[ﹸﱠ--+ﹺﱢ-- -47][ﱞﱟ[(ﹸﱠ+=16)-ﹺﱢ+60]]=ﹸﱡ[ﱟﹰ++]-(-ﹺﱢ++ +50402+ﱟﹰ));else if(53<--ﹺﱢ)ﹺﱢ<55&&(ﱞﱟ[++ﹸﱠ+ ++ﹺﱢ-56]=!null,{})||(ﱞﱟ[ﹸﱠ-ﹺﱢ+54]+=ﹴﱟ[ﹸﱡ[ﱟﹰ++]^ﹺﱢ+37021+ﱟﹰ]);else if(49>--ﹺﱢ){if(ﹺﱢ>47)ﱞﱟ[++ﹸﱠ+ﹺﱢ-50]=ﱞﱟ[--ﹸﱠ+ﹺﱢ-49]===ﹴﱟ[ﹸﱡ[ﱟﹰ++]^-ﹺﱢ--+4070+ﱟﹰ];else if(46<ﹺﱢ)return ﱣﱣ.\ufc62\ufe72=0;else ﱞﱟ[++ﹸﱠ-ﹺﱢ+45]=ﹴﱟ[ﹸﱡ[ﱟﹰ++]^54400+ﱟﹰ];}else(ﹺﱢ<51||(52>ﹺﱢ&&(ﱞﱟ[ﹸﱠ++]=ءﹴ[ء‌(ﹸﱡ[ﱟﹰ++]^-++ﹺﱢ+2941+ﱟﹰ,ﹸﱡ[ﱟﹰ++]^-ﹺﱢ++ +(" ",6566)+ﱟﹰ)],{})||(ﱞﱟ[ﹸﱠ++ +ﹺﱢ++-54]=ﱞﱟ[(ﹸﱠ+=ﹺﱢ)-56]==!ﱞﱟ[(ﹸﱠ-=55)-++ﹺﱢ+54]),void 0))&&(49<ﹺﱢ--||(ﱞﱟ[(ﹸﱠ-=ﹺﱢ)+46]=ﱞﱟ[--ﹸﱠ+ﹺﱢ-1]<ﱞﱟ[(ﹸﱠ+=48)-ﹺﱢ+48],!true))&&(ﱞﱟ[ﹸﱠ-- -1]=ﱞﱟ[++ﹸﱠ+ﹺﱢ-- -50]>ﹸﱡ[ﱟﹰ++]-((" ",42357)+ﱟﹰ));}else if(108<ﹺﱢ){if(136<ﹺﱢ){if(ﹺﱢ<140)++ﹺﱢ<139&&(ﱞﱟ[++ﹸﱠ-ﹺﱢ++ +(" ",136)]=new(ﹴﱣ(ﱞﱟ[ﹸﱠ--+ﹺﱢ++-141]))(),true)||(140>ﹺﱢ||(ﹴﹺ(ﱞﱟ[ﹸﱠ++ +ﹺﱢ-- -142],ﱞﱟ[ﹸﱠ--+ ++ﹺﱢ-144],ﱞﱟ[(ﹸﱠ-=3)-++ﹺﱢ+143])()(),!true))&&(ﱞﱟ[++ﹸﱠ+ﹺﱢ-(" ",143)]=ﹴﹺ(ﱞﱟ[ﹸﱠ-- -ﹺﱢ++ +136],ﱞﱟ[(ﹸﱠ-=29)+ﹺﱢ-- -114],ﱞﱟ[(ﹸﱠ+=27)+ﹺﱢ-138])()());else if(ﹺﱢ>143)(ﹺﱢ>145||(144<ﹺﱢ&&(ﱞﱟ[--ﹸﱠ-ﹺﱢ+142]=ﹴﹺ(ﱞﱟ[ﹸﱠ-2])(ﱞﱟ[ﹸﱠ--+ﹺﱢ-148])(ﱞﱟ[++ﹸﱠ-ﹺﱢ--+144][ﱞﱟ[(ﹸﱠ-=2)-++ﹺﱢ+(" ",147)]]),!"")||(ﱞﱟ[(ﹸﱠ+=84)-ﹺﱢ--+58]=ﱞﱟ[++ﹸﱠ+ﹺﱢ-230]===!ﱞﱟ[(ﹸﱠ-=86)+ﹺﱢ-143]),!1))&&(ﱞﱟ[ﹸﱠ+ ++ﹺﱢ-149]=ﱞﱟ[ﹸﱠ+ﹺﱢ-- -149]!=!ﱞﱟ[--ﹸﱠ-ﹺﱢ--+146]);else if(141<ﹺﱢ)ﹺﱢ<143&&(ﱞﱟ[ﹸﱠ++- --ﹺﱢ+139]=ﹲ‌[ﱞﱟ[ﹸﱠ++-ﹺﱢ+138]]=+ﱞﱟ[(ﹸﱠ-=3)-ﹺﱢ+(" ",141)],!\u0075\u006e\u0064\u0065\u0066\u0069\u006e\u0065\u0064)||(ﱞﱟ[(ﹸﱠ-=61)+ﹺﱢ++-82]=ء‌(ﹸﱡ[(ﱞﱟ[(ﹸﱠ+=63)+ﹺﱢ-- -145]=null,ﱟﹰ++)]^ﹺﱢ--+1685+ﱟﹰ,ﹸﱡ[ﱟﹰ++]^-ﹺﱢ++ +22440+ﱟﹰ));else if(ﹺﱢ<141)ﱞﱟ[++ﹸﱠ-ﹺﱢ--+(" ",139)]=ء‌(ﹸﱡ[ﱟﹰ++]^- --ﹺﱢ+33014+ﱟﹰ,ﹸﱡ[ﱟﹰ++]^-++ﹺﱢ+(" ",49622)+ﱟﹰ);else return ﱞﱟ[ﹸﱠ-ﹺﱢ++ +140];}else(119>ﹺﱢ--||(ﹺﱢ<127&&(121>ﹺﱢ++&&(120>ﹺﱢ&&(ﱞﱟ[ﹸﱠ+1]=ﹸﱡ[(ﱞﱟ[(ﹸﱠ+=2)+ﹺﱢ-- -121]=ء‌(ﹸﱡ[ﱟﹰ++]^ﹺﱢ+25634+ﱟﹰ,ﹸﱡ[ﱟﹰ++]^22925+ﱟﹰ),ﱟﹰ++)]-(++ﹺﱢ+(" ",7997)+ﱟﹰ),!false)||121>ﹺﱢ&&(ﱞﱟ[ﹸﱠ+ﹺﱢ-121]+=ء‌(ﹸﱡ[ﱟﹰ++]^ﹺﱢ+49413+ﱟﹰ,ﹸﱡ[ﱟﹰ++]^-ﹺﱢ+(" ",13816)+ﱟﹰ),true)||(ﱞﱟ[--ﹸﱠ-ﹺﱢ--+(" ",121)]=!ﱞﱟ[++ﹸﱠ+--ﹺﱢ-120]),!false)||(125<ﹺﱢ||(ﹺﱢ<124&&(ﹺﱢ>122&&(ﱞﱟ[(ﹸﱠ-=++ﹺﱢ)+124]=ء‌(ﹸﱡ[(ﱞﱟ[(ﹸﱠ+=126)+ﹺﱢ-125]={},ﱟﹰ++)]^-ﹺﱢ--+44396+ﱟﹰ,ﹸﱡ[ﱟﹰ++]^ﹺﱢ+(" ",62937)+ﱟﹰ),!0)||(ﱞﱟ[ﹸﱠ- --ﹺﱢ+(" ",122)]=ﹴﱟ[ﹸﱡ[(ﱞﱟ[(ﹸﱠ+=2)+ﹺﱢ-123]=ﹴﱟ[ﹸﱡ[ﱟﹰ++]^-ﹺﱢ++ +10968+ﱟﹰ],ﱟﹰ++)]^-ﹺﱢ+52977+ﱟﹰ]),!null)||(ﹺﱢ--<125||(ﹲﹼ(ﱞﱟ[ﹸﱠ++-ﹺﱢ++ +121],ﱞﱟ[(ﹸﱠ+=15)-++ﹺﱢ+106],ﱞﱟ[++ﹸﱠ-19],ﱞﱟ[(ﹸﱠ-=21)-ﹺﱢ++ +129])(),void 0))&&function(){debugger;}(),""))&&(ﹺﱢ++<127||(ﱞﱟ[ﹸﱠ--+ﹺﱢ++-129]=ﱞﱟ[++ﹸﱠ+ﹺﱢ-130]!=ﹸﱡ[ﱟﹰ++]-(17860+ﱟﹰ),0))&&(ءﹴ[ﱞﱟ[ﹸﱠ++-ﹺﱢ+125]]=ﱞﱟ[(ﹸﱠ-=3)-ﹺﱢ--+128]),!0)||ﹺﱢ>133&&((135>ﹺﱢ||(ﱞﱟ[ﹸﱠ+--ﹺﱢ-135]+=ﹸﱡ[ﱟﹰ++]-(34773+ﱟﹰ),![]))&&(ﱞﱟ[--ﹸﱠ+ﹺﱢ-140]=ﹴﹺ(ﱞﱟ[ﹸﱠ-ﹺﱢ--+129])(ﱞﱟ[ﹸﱠ++ +ﹺﱢ-139],ﱞﱟ[ﹸﱠ++ +ﹺﱢ-- -138],ﱞﱟ[(ﹸﱠ-=ﹺﱢ++)+127],ﱞﱟ[ﹸﱠ-++ﹺﱢ+262],ﱞﱟ[ﹸﱠ-- -ﹺﱢ--+263],ﱞﱟ[(ﹸﱠ+=126)-ﹺﱢ+138])()),!\u0075\u006e\u0064\u0065\u0066\u0069\u006e\u0065\u0064)||(ﹺﱢ<130||(131<ﹺﱢ&&(132>--ﹺﱢ&&(ﱞﱟ[(ﹸﱠ+=ﹺﱢ--)-132]=ﱞﱟ[(ﹸﱠ-=131)-ﹺﱢ--+129]==ﹴﱟ[ﹸﱡ[ﱟﹰ++]^--ﹺﱢ+8734+ﱟﹰ],!false)||(ﱞﱟ[++ﹸﱠ-ﹺﱢ--+(" ",128)]=ﱞﱟ[(ﹸﱠ-=100)-ﹺﱢ+227][ﱞﱟ[(ﹸﱠ+=85)- --ﹺﱢ+142]]=ﱞﱟ[(ﹸﱠ+=12)-ﹺﱢ--+131]),{})||(130<ﹺﱢ||(ﱞﱟ[++ﹸﱠ-++ﹺﱢ+130]=ﹴء,0))&&(ﱞﱟ[(ﹸﱠ-=--ﹺﱢ)+126]=ﹴﱣ(ﱞﱟ[ﹸﱠ++ +127],[ﱞﱟ[ﹸﱠ-- -++ﹺﱢ+256],ﱞﱟ[--ﹸﱠ- --ﹺﱢ+259],ﱞﱟ[(ﹸﱠ+=128)+ﹺﱢ-128],ﹸﱡ[ﱟﹰ++]-(--ﹺﱢ+(" ",16500)+ﱟﹰ)])()),![]))&&(++ﹺﱢ>129&&(ﱞﱟ[ﹸﱠ+--ﹺﱢ-133]=ﹲﹼ(ﱞﱟ[--ﹸﱠ+ﹺﱢ++-131],ﱞﱟ[(ﹸﱠ+=35)-ﹺﱢ+92],ﱞﱟ[ﹸﱠ++-ﹺﱢ++ +94])(ﹲ‌[ﱞﱟ[(ﹸﱠ-=38)+--ﹺﱢ-128]]),{})||(ﹺﱢ<129||(ﱞﱟ[ﹸﱠ--+ ++ﹺﱢ-131]=ءﹴ[ﱞﱟ[++ﹸﱠ-ﹺﱢ++ +(" ",129)]],0))&&(ﱟﹰ=ﹴﹸ)),null))&&(ﹺﱢ<111&&((109<ﹺﱢ||((ﹺﱢ>108||(ﱞﱟ[(ﹸﱠ-=ﹺﱢ--)+102]=ﹴﹺ(ﱞﱟ[ﹸﱠ-- -ﹺﱢ--+210],ﱞﱟ[ﹸﱠ--+ ++ﹺﱢ-4])(ﱞﱟ[(ﹸﱠ-=106)+ﹺﱢ+105],ﱞﱟ[ﹸﱠ-- -ﹺﱢ++ +320],ﱞﱟ[++ﹸﱠ-ﹺﱢ--+322])(ﱞﱟ[(ﹸﱠ+=211)+--ﹺﱢ-102]),null))&&(ﱞﱟ[ﹸﱠ+ ++ﹺﱢ-115]=ﱞﱟ[ﹸﱠ-- -ﹺﱢ++ +105][ﱞﱟ[ﹸﱠ++-ﹺﱢ+108]]=ﹲﹼ(ﱞﱟ[(ﹸﱠ-=ﹺﱢ--)+109],ﱞﱟ[++ﹸﱠ+107],ﱞﱟ[(ﹸﱠ+=106)+ﹺﱢ-107])()),!1))&&(ﱞﱟ[ﹸﱠ-ﹺﱢ--+109]>>=ﹸﱡ[ﱟﹰ++]-(-ﹺﱢ++ +9901+ﱟﹰ)),{})||(113>ﹺﱢ||(ﹺﱢ<115&&(ﹺﱢ>113&&(ﱞﱟ[++ﹸﱠ-ﹺﱢ--+112]=ﱞﱟ[--ﹸﱠ-1]==ء‌(ﹸﱡ[ﱟﹰ++]^25531+ﱟﹰ,ﹸﱡ[ﱟﹰ++]^--ﹺﱢ+64245+ﱟﹰ),!null)||(ﱞﱟ[ﹸﱠ-ﹺﱢ+110]=ﱞﱟ[++ﹸﱠ- --ﹺﱢ+108]<ﱞﱟ[(ﹸﱠ+=87)-++ﹺﱢ+23][ﱞﱟ[(ﹸﱠ-=90)+ﹺﱢ++-112]]),{})||116<ﹺﱢ--&&(ﱞﱟ[++ﹸﱠ+ﹺﱢ-- -120]=ﱞﱟ[ﹸﱠ--+ﹺﱢ-119][ﱞﱟ[ﹸﱠ++-ﹺﱢ--+113]]=ﹲ‌[ﱞﱟ[(ﹸﱠ-=3)-ﹺﱢ--+115]],{})||(ﹺﱢ<115||(ﱞﱟ[++ﹸﱠ-1]=!ء‌(ﹸﱡ[ﱟﹰ++]^- --ﹺﱢ+(" ",17542)+ﱟﹰ,ﹸﱡ[ﱟﹰ++]^--ﹺﱢ+1113+ﱟﹰ),!1))&&(ﱞﱟ[++ﹸﱠ-ﹺﱢ++ +112]=+ﱞﱟ[ﹸﱠ--+ﹺﱢ-- -117]),void 0))&&(111<ﹺﱢ&&(ﹲﹼ(ﱞﱟ[ﹸﱠ-ﹺﱢ++ +108],ﱞﱟ[ﹸﱠ-5],ﱞﱟ[(ﹸﱠ-=ﹺﱢ)+110])(ﱞﱟ[(ﹸﱠ-=55)+ﹺﱢ+53],ﱞﱟ[(ﹸﱠ+=163)+4]),!"")||(ﱞﱟ[--ﹸﱠ-ﹺﱢ+(" ",109)]=ﹴﱣ(ﱞﱟ[ﹸﱠ++ +ﹺﱢ-- -112],(ﱞﱟ[ﹸﱠ++-ﹺﱢ--+109][0]=ﱞﱟ[ﹸﱠ-ﹺﱢ--+105],ﱞﱟ[(ﹸﱠ-=3)+1]))())));}else ﹺﱢ>100&&(ﹺﱢ<104&&(ﹺﱢ<102&&(ﱞﱟ[++ﹸﱠ+ﹺﱢ-- -104]/=ﱞﱟ[(ﹸﱠ-=2)-++ﹺﱢ+101],!"")||102<ﹺﱢ--&&(ﱞﱟ[ﹸﱠ++ +ﹺﱢ-104]+=ﹲ‌[ﱞﱟ[(ﹸﱠ-=2)+ﹺﱢ-- -102]],1)||(ﱞﱟ[--ﹸﱠ+ﹺﱢ++-102]-=ﹲ‌[ﱞﱟ[ﹸﱠ+ﹺﱢ-- -102]]),!\u0075\u006e\u0064\u0065\u0066\u0069\u006e\u0065\u0064)||(107<ﹺﱢ--||((104<ﹺﱢ||(ﹺﱢ>103&&(ﱞﱟ[ﹸﱠ++ +--ﹺﱢ-103]={},!null)||(ﱞﱟ[++ﹸﱠ-++ﹺﱢ+102]=ﹲ‌[ﱞﱟ[--ﹸﱠ+ﹺﱢ-105]]=ء‌(ﹸﱡ[ﱟﹰ++]^--ﹺﱢ+(" ",61989)+ﱟﹰ,ﹸﱡ[ﱟﹰ++]^- --ﹺﱢ+32396+ﱟﹰ)),null))&&(105<ﹺﱢ++||(ﱞﱟ[++ﹸﱠ-ﹺﱢ+103]=ﱞﱟ[--ﹸﱠ-ﹺﱢ+104]!=ﱞﱟ[ﹸﱠ--+ﹺﱢ-107],!1))&&(ﱞﱟ[++ﹸﱠ-ﹺﱢ++ +103]=ﹴﹺ(ﱞﱟ[(ﹸﱠ+=27)-ﹺﱢ++ +78],ﱞﱟ[--ﹸﱠ-ﹺﱢ+79])()(ﱞﱟ[(ﹸﱠ-=29)+ ++ﹺﱢ-109],ء‌(ﹸﱡ[ﱟﹰ++]^++ﹺﱢ+28081+ﱟﹰ,ﹸﱡ[ﱟﹰ++]^-ﹺﱢ--+17890+ﱟﹰ))),""))&&ﱞﱟ[(ﱟﹰ++,ﹸﱠ-- -ﹺﱢ--+106)]&&(ﱟﹰ=ﹸﱡ[--ﱟﹰ]^--ﹺﱢ+27068+ ++ﱟﹰ),{})||ﹺﱢ<83&&(ﹺﱢ<76&&((74<ﹺﱢ||(ﹺﱢ>73&&(ﱞﱟ[ﹸﱠ--+ﹺﱢ++-74]=ﱞﱟ[(ﹸﱠ+=2)- --ﹺﱢ+72],true)||(ﱟﹰ=ﱞﱟ[(ﹴﹸ=ﱟﹰ,--ﹸﱠ-ﹺﱢ++ +73)]),""))&&(ﹴ‌[ﹴ‌.\u006c\u0065\u006e\u0067\u0074\u0068-ﱞﱟ[++ﹸﱠ-++ﹺﱢ+73]][ﱞﱟ[(ﹸﱠ+=ﹺﱢ--)-80]]=ﱞﱟ[(ﹸﱠ-=80)+2]),{})||79<ﹺﱢ&&(ﹺﱢ>81&&(ﱞﱟ[ﹸﱠ++ +--ﹺﱢ-81]=!true,!false)||--ﹺﱢ<80&&(ﱞﱟ[(ﹸﱠ+=ﹺﱢ)-78]=ﹸﱡ[(ﱞﱟ[(ﹸﱠ-=77)-++ﹺﱢ+78]=ﹸﱡ[ﱟﹰ++]-(--ﹺﱢ+10657+ﱟﹰ),ﱟﹰ++)]^ﹺﱢ--+30026+ﱟﹰ,1)||(ﱞﱟ[++ﹸﱠ+ﹺﱢ-- -85]=ﹴﹺ(ﱞﱟ[ﹸﱠ--+ ++ﹺﱢ-84])(ﱞﱟ[ﹸﱠ-ﹺﱢ++ +76])(ﱞﱟ[(ﹸﱠ+=79)+ﹺﱢ-162],ﱞﱟ[(ﹸﱠ-=82)+ﹺﱢ-- -79])),1)||(ﹺﱢ++<78||((78<--ﹺﱢ||(ﱞﱟ[++ﹸﱠ- --ﹺﱢ+73]+=ﱞﱟ[(ﹸﱠ+=40)-43][ﱞﱟ[(ﹸﱠ-=43)-ﹺﱢ++ +78]],false))&&(ﱞﱟ[++ﹸﱠ-1]=ﹸﱡ[ﱟﹰ++]^-ﹺﱢ+(" ",60315)+ﱟﹰ),!true))&&(ﹺﱢ<78||(ﱟﹰ=ﱞﱟ[(ﹴﹸ=ﱟﹰ,--ﹸﱠ-ﹺﱢ+78)],""))&&(ﱞﱟ[(ﹸﱠ-=ﹺﱢ++)+76]=ﱞﱟ[(ﹸﱠ+=77)+ﹺﱢ-- -79]!==ﹴﱟ[ﹸﱡ[ﱟﹰ++]^-ﹺﱢ++ +(" ",21219)+ﱟﹰ]),1)||(ﹺﱢ<92||(ﹺﱢ>98&&((100>ﹺﱢ||(ﱞﱟ[++ﹸﱠ-ﹺﱢ--+98]=ﱞﱟ[--ﹸﱠ-++ﹺﱢ+99]<=ﹸﱡ[ﱟﹰ++]-(--ﹺﱢ+39967+ﱟﹰ),0))&&(ﱞﱟ[ﹸﱠ+ ++ﹺﱢ-102]=ﹴﹺ(ﱞﱟ[ﹸﱠ++-ﹺﱢ+99])(ﱞﱟ[(ﹸﱠ-=2)-++ﹺﱢ+(" ",100)],ء‌(ﹸﱡ[ﱟﹰ++]^13462+ﱟﹰ,ﹸﱡ[ﱟﹰ++]^ﹺﱢ+46003+ﱟﹰ))()),1)||ﹺﱢ++>96&&(97<--ﹺﱢ&&(ﱞﱟ[ﹸﱠ++ +ﹺﱢ-99]=ﱞﱟ[ﹸﱠ-- -2]!=ﹴﱟ[ﹸﱡ[ﱟﹰ++]^-ﹺﱢ+60894+ﱟﹰ],true)||(ﱞﱟ[(ﹸﱠ-=122)+123]=ﹸﱡ[(ﱞﱟ[(ﹸﱠ+=124)- --ﹺﱢ+94]=ء‌(ﹸﱡ[ﱟﹰ++]^ﹺﱢ--+35478+ﱟﹰ,ﹸﱡ[ﱟﹰ++]^--ﹺﱢ+25432+ﱟﹰ),ﱟﹰ++)]^ﹺﱢ+12661+ﱟﹰ),!"")||(96>ﹺﱢ||(ﹺﱢ<97&&(ﱞﱟ[--ﹸﱠ+ﹺﱢ-- -96]=!!ﱞﱟ[++ﹸﱠ-ﹺﱢ--+94],!\u0075\u006e\u0064\u0065\u0066\u0069\u006e\u0065\u0064)||(ﱞﱟ[ﹸﱠ-ﹺﱢ+96]/=ﹸﱡ[ﱟﹰ++]-(-ﹺﱢ+30310+ﱟﹰ)),false))&&(ﹺﱢ<94||((94<ﹺﱢ||(ﱞﱟ[ﹸﱠ++ +ﹺﱢ-94]=[],![]))&&(ﱞﱟ[ﹸﱠ+--ﹺﱢ-95]-=ﹴﱟ[ﹸﱡ[ﱟﹰ++]^ﹺﱢ+30252+ﱟﹰ]),!{}))&&(ﱞﱟ[ﹸﱠ--+ ++ﹺﱢ-94]=ﹸﱡ[(ﱞﱟ[(ﹸﱠ+=3)-ﹺﱢ++ +93]={},ﱟﹰ++)]-(ﹺﱢ--+22021+ﱟﹰ)),!true))&&(87>++ﹺﱢ&&(85>ﹺﱢ&&(ﱞﱟ[(ﹸﱠ+=36)-++ﹺﱢ+(" ",41)]=function(ﹺﱡ,ﱣﱟ,ﹰﹴ,ﱞﹺ,ﱞﱣ,ﹲﱠ,ءﹰ,ﱣﱠ){var ﹴﹲ=ﹴ‌.\u0063\u006f\u006e\u0063\u0061\u0074([ﹲ‌]);return function ﹼﱟ(){var ﹼﱞ=\u0061\u0072\u0067\u0075\u006d\u0065\u006e\u0074\u0073.\u006c\u0065\u006e\u0067\u0074\u0068>ﱞﹺ.\u006c\u0065\u006e\u0067\u0074\u0068?ﱞﹺ.\u006c\u0065\u006e\u0067\u0074\u0068:\u0061\u0072\u0067\u0075\u006d\u0065\u006e\u0074\u0073.\u006c\u0065\u006e\u0067\u0074\u0068,ﹰﱞ=[];for(var ﱟ‍=0;ﱟ‍<ﹼﱞ;ﱟ‍++)ﹰﱞ[ﱞﹺ[ﱟ‍]]=\u0061\u0072\u0067\u0075\u006d\u0065\u006e\u0074\u0073[ﱟ‍];return ءﹰ&&(ﹰﱞ[ﱞﱣ]=\u0061\u0072\u0067\u0075\u006d\u0065\u006e\u0074\u0073),ﹰﹴ&&(ﹰﱞ[ﹲﱠ]=this),ﱣﱠ&&\u004f\u0062\u006a\u0065\u0063\u0074.\u0064\u0065\u0066\u0069\u006e\u0065\u0050\u0072\u006f\u0070\u0065\u0072\u0074\u0079(ﹰﱞ,ﹺﱡ,{\u0076\u0061\u006c\u0075\u0065:ﹼﱟ,\u0077\u0072\u0069\u0074\u0061\u0062\u006c\u0065:!1}),ﱞﱡ(ﱣﱟ,ﹰﱞ,[],ﹴﹲ);};}(ﱞﱟ[ﹸﱠ-- -++ﹺﱢ+49],ﱞﱟ[++ﹸﱠ+ ++ﹺﱢ-131],ﱞﱟ[(ﹸﱠ-=ﹺﱢ)+47],ﱞﱟ[--ﹸﱠ+ ++ﹺﱢ-43],ﱞﱟ[ﹸﱠ-ﹺﱢ+135],ﱞﱟ[--ﹸﱠ-ﹺﱢ--+138],ﱞﱟ[ﹸﱠ--+--ﹺﱢ-39],ﱞﱟ[(ﹸﱠ+=47)+5]),[])||(85<ﹺﱢ++||(ﱞﱟ.\u006c\u0065\u006e\u0067\u0074\u0068=--ﹸﱠ+ ++ﹺﱢ-84,void 0))&&(ﱞﱟ[ﹸﱠ++-ﹺﱢ++ +85]&=ﱞﱟ[(ﹸﱠ-=2)+ﹺﱢ-88]),true)||90<ﹺﱢ&&((92>ﹺﱢ||(ﱟﹰ=ﹸﱡ[ﱟﹰ++]^++ﹺﱢ+41484+ﱟﹰ,""))&&(ﱞﱟ[--ﹸﱠ-1]=ﱞﱟ[(ﹸﱠ+=27)+ ++ﹺﱢ-120]==ﱞﱟ[(ﹸﱠ-=27)-ﹺﱢ--+92]),!null)||(89>ﹺﱢ||(ﹺﱢ<90&&(ﱟﹰ=ﹸﱡ[(ﹴﹸ=++ﱟﹰ,--ﱟﹰ)]^ﹺﱢ++ +27907+ ++ﱟﹰ,1)||ﹲﹼ(ﱞﱟ[ﹸﱠ+ﹺﱢ-- -91],ﱞﱟ[(ﹸﱠ-=2)+ﹺﱢ-- -89])(),![]))&&(ﹺﱢ<88&&(ﱞﱟ[++ﹸﱠ-ﹺﱢ++ +85]=ﱞﱟ[ﹸﱠ--+ﹺﱢ-(" ",90)]===ﹸﱡ[ﱟﹰ++]-(- --ﹺﱢ+49902+ﱟﹰ),!"")||(ﱞﱟ[ﹸﱠ++ +ﹺﱢ++-90]=ﱞﱟ[ﹸﱠ++ +ﹺﱢ-92]!==ﱞﱟ[(ﹸﱠ-=3)-++ﹺﱢ+90])));})((" ",2728));})([89,28627,18,3256,89,32337,17,18901,17295,17,18904,17298,22,29,17,18952,17303,22,10,10769,89,29767,17,18936,17311,22,82,9,76,17,18958,17318,22,23,22988,14,19302,75,23,23082,85,92,43927,85,89,27603,92,41636,18,3321,39,57648,64,80989,109,26351,89,27599,15,24807,62949,89,29870,17,18970,17352,22,79,76,18,3315,142,18,3319,25,20938,18,3327,89,27858,142,90,81,10872,30109,11,18,3331,61,50446,85,75,18,3338,61,50450,85,75,18,3345,61,50447,85,17,18996,17390,17,18999,17393,17,19003,17412,84,92,47758,17,19023,17414,3,18,3367,40,60,17,19040,83803,18,3386,103,60,17,19052,17418,22,10,10897,34,13,88,23,23283,17,19063,17429,22,10,10892,34,142,17,19062,17442,69,61693,10,10898,8,85,33,28236,60,17,19067,17468,3,17,19072,17453,22,8,85,25,21038,17,19092,17461,22,10,10912,17,19104,17467,22,82,60,17,19085,17485,3,10,10947,18,3451,104,18,3452,58,12,85,18,3463,2,53965,85,10,10972,18,3458,7,23,23104,29,17,19108,17500,22,10,10975,29,17,19159,17507,22,18,3472,43,126,10,10997,38,26394,137,35007,60,92,41886,25,21119,17,19143,17526,22,29,17,19152,17531,22,18,3496,43,17,19175,17538,22,82,60,18,3510,2,54022,85,10,11009,18,3521,7,23,23509,29,17,19172,17557,22,10,11011,29,17,19213,17564,22,10,11023,18,3536,131,18,3539,103,18,3536,103,18,3550,103,126,10,11043,38,26452,137,35075,60,92,41629,17,19226,17592,22,10,11055,29,17,19234,17599,22,18,3583,43,135,142,142,92,48126,17,19218,17611,17,19221,17614,22,18,3576,129,75,15,39793,3259,18,3584,43,15,6797,36161,129,3,75,15,62621,25463,18,3607,43,64,66969,129,10,11107,38,26508,137,35135,60,129,69,61901,139,60,25,21237,17,19263,17658,22,129,30,114,17,19278,17665,22,75,129,3,6,17,19279,17672,22,9,76,129,30,114,53,64273,60679,75,15,33261,5786,53,11210,15388,124,65473,42643,75,129,103,9,76,18,3657,129,29,10,11136,11,18,3664,129,53,19503,23509,10,11179,34,29,10,11149,18,3787,129,75,15,5787,33158,98,19762,42153,12849,89,31655,92,42576,18,3769,4,22537,20,51554,23,24324,17,19369,17741,22,20,51659,75,23,23156,85,17,19371,17751,22,23,22919,48,54862,56,37557,5,13189,75,109,28130,85,92,41692,85,17,19398,17770,22,17,19406,17774,22,102,52,42860,23,22977,18,3741,14,19763,59,75,109,28134,85,92,43295,89,26063,100,56468,23629,85,29,53,50279,53873,141,33564,49767,92,42581,93,22639,59,23,17356,53,42279,46077,75,15,41963,13964,100,57134,24559,85,29,53,50254,53896,120,252,15803,8688,69,62084,9,121,22311,41766,92,42726,106,96,128,18418,75,23,24122,85,92,45940,85,17,19480,17852,22,64,67269,23,24136,53,42489,46031,75,15,41913,13914,100,42565,9886,85,17,19517,17912,20,51731,16,75,109,28198,85,92,45082,85,29,53,50315,53965,141,1671,18360,92,42674,53,42454,45996,75,15,41818,13949,100,42312,9643,85,14,19883,122,23,22404,29,53,50322,53988,141,56209,39568,140,142,82,92,41367,53,57908,62520,15,19730,55394,15,46147,8562,129,85,17,19573,17934,17,19542,17937,22,76,129,69,62195,139,60,17,19552,17946,17,19555,17949,22,129,60,10,11422,15,6469,35849,52,43069,23,24271,118,53821,37873,106,59,23,21436,17,19590,17970,18,3930,76,18,3934,142,10,11445,15,6446,35886,64,67329,23,24156,18,3945,75,23,24158,85,92,42242,89,32549,18,3955,142,17,19613,18004,3,75,15,39153,571,53,38304,34773,15,37052,2670,139,60,10,11483,15,6404,33736,52,43132,23,24148,94,122,109,28626,17,19650,18030,18,3990,76,18,3993,142,10,11509,15,6378,33762,64,67389,23,24536,18,4087,32,41361,20,55884,75,109,28194,85,92,44547,89,32613,18,4020,142,17,19678,18068,3,75,15,39217,635,89,29993,10,11550,15,6350,33678,52,43193,23,24541,29,75,23,24538,85,92,44547,89,32646,18,4050,142,10,11555,15,6323,33723,64,67447,23,24136,17,19725,18105,18,4065,76,48,55205,56,37907,50,4841,23,21663,18,4077,142,17,19739,18125,3,75,15,39286,672,89,26097,139,60,10,11613,141,63558,48968,92,41403,9,50,4881,75,109,28382,85,92,43858,85,92,45285,80,64396,80,60733,80,64416,18,4123,26,89,25485,48,55285,95,31212,19,33628,42,75,23,24118,85,92,43444,85,28,52872,60,17,19788,18182,10,11659,63,28438,76,81,11640,27662,27,89,25506,49,89,25519,48,55301,95,31232,134,9764,23,21662,80,64488,80,64002,80,64489,18,4179,26,18,4173,23,18861,48,55358,95,31276,99,61756,75,109,28286,85,92,41947,85,17,19839,18231,60,10,11701,64,67559,23,18754,48,55330,95,31316,50,4975,75,109,28206,85,92,46623,85,18,4214,35,23,24178,118,54118,39960,122,55,96,107,23,18685,92,45703,10,11736,87,50807,23,18803,11,109,28134,85,92,46633,85,80,64503,80,60616,80,64498,18,4258,26,18,4307,97,31253,99,61775,109,28293,89,25193,81,11754,27996,27,49,89,25119,14,20289,122,106,96,92,45778,34,52,43431,23,22979,17,19942,18322,18,4282,76,17,20032,18355,101,41238,16,75,109,27170,85,92,41407,85,18,4298,142,10,11823,15,8123,33459,64,67695,23,23095,83,109,25431,17,19976,18356,18,4316,76,18,4320,142,18,4335,105,10348,23800,85,18,4331,89,28867,23,23117,17,19997,18377,18,4337,76,48,55516,95,31439,77,22264,75,23,23162,85,92,49081,85,18,4353,142,18,4363,89,28911,23,23111,17,20025,18405,18,4365,76,55,55,96,88,75,23,23086,85,92,45234,85,18,4380,142,106,96,75,109,27362,85,92,42285,85,18,4399,89,28802,23,23253,83,75,23,23258,85,92,48484,89,32482,18,4407,142,18,4421,89,28852,23,23240,17,20078,18458,18,4418,76,18,4452,32,41773,37,9770,109,32163,18,4430,142,18,4438,89,29531,23,18582,106,122,29,91,75,23,23098,85,92,46014,89,32022,18,4451,92,45361,8,85,18,4457,53,14105,14635,15,13733,43898,60,18,4465,53,35757,34216,15,5143,35506,60,18,4477,105,17619,12594,89,27437,124,19416,257,75,98,1114,58206,12879,89,26250,92,41914,48,55674,56,38305,5,13968,75,109,27618,85,92,41060,89,24858,17,20168,18550,22,142,30,73,89,27470,124,57517,43575,75,98,1145,58235,13265,89,26349,92,41590,17,20191,18572,18,4531,76,29,96,83,96,88,75,23,23550,85,92,48293,85,17,20201,18589,22,142,89,29695,98,7070,58138,13271,89,26318,92,41657,94,13,147,75,109,27234,85,92,41211,89,25051,17,20221,18615,22,142,30,114,29,80,62904,89,26151,92,43861,94,96,116,64632,103462,109,26343,92,45783,53,38107,39666,15,7869,33128,15,61579,28517,139,60,129,53,13906,14343,75,15,28877,61285,6,60,129,85,29,17,20305,18663,22,17,20314,18667,22,17,20275,18671,22,34,129,61,51732,85,10,12151,15,505,40598,129,85,142,30,17,20293,18687,17,20296,18690,17,20299,18694,84,129,74,61,51872,85,75,18,4663,61,51873,85,75,17,20318,18792,89,26989,61,51885,85,75,18,4682,61,51882,85,75,18,4689,61,51893,85,75,18,4696,61,51892,85,113,60,17,20362,18780,3,10,12205,8,85,18,4754,53,19695,17203,60,18,4742,53,38223,39782,10,12224,34,15,31624,58721,60,18,4771,53,38235,39794,10,12236,34,15,61451,28389,60,18,4738,53,38231,39694,10,12248,34,15,10634,46949,60,18,4772,53,38243,39706,10,12260,34,15,49650,23774,60,18,4803,53,14330,14751,10,12272,34,89,29392,61,51984,85,75,18,4773,61,51969,85,75,18,4780,61,51986,85,75,18,4787,61,52001,85,75,18,4794,61,51991,85,75,18,4801,61,51975,85,75,18,4808,61,52004,85,113,8,85,18,4831,89,29401,17,20578,18970,18,4920,110,8,85,18,4870,89,29229,18,4936,133,18325,8,85,18,4862,53,20896,24422,10,12346,34,15,28438,61985,60,18,4884,53,20820,24442,10,12358,34,15,33832,6612,60,18,4892,89,30200,18,4878,92,45410,10,12356,75,10,12368,34,129,17,20520,18914,17,20523,18917,22,10,12391,129,23,25110,80,63243,80,63281,80,63232,18,4892,26,14,20913,122,75,109,30446,85,92,42030,85,29,17,20557,18945,22,18,4907,43,85,89,24805,49,118,56862,40912,122,109,31062,17,20576,18965,3,15,60680,28757,60,89,24757,25,22550,17,20583,18975,22,10,12436,17,20624,18981,22,82,70,31521,60,17,20617,18989,22,23,26165,118,56900,40950,122,83,96,42,23,31942,10,12469,142,49,49,29,17,20651,19010,22,18,4971,43,17,20635,19017,22,34,142,142,6,60,29,80,62664,89,24730,92,47431,81,12483,31419,89,30946,92,41073,17,20680,19040,22,23,26182,18,5059,70,31633,62,57141,88,75,23,26154,85,92,48305,85,89,26385,9,76,142,48,56168,95,32099,19,34520,42,75,23,26158,85,92,48580,85,80,64380,80,64361,80,64383,18,5044,26,25,22671,17,20695,19090,22,17,20715,19094,22,139,60,18,5061,92,41059,106,122,75,23,26602,85,92,45279,85,10,12583,15,60644,30689,75,15,62113,27011,100,1157,33849,70,31660,142,49,49,89,25046,89,30172,142,142,6,60,29,10,12602,53,56236,59830,139,29,10,12611,80,62936,89,24595,92,44775,29,29,96,91,75,23,26234,85,92,42242,85,142,15,40296,1714,139,57,37,9078,23,26179,17,20794,19174,18,5134,76,18,5226,97,32129,24,61518,75,109,30434,85,92,47728,85,18,5151,142,29,10,12671,80,62904,89,24679,92,44640,48,56292,95,32277,50,5923,109,25761,142,15,47813,8582,139,29,10,12681,141,4991,23642,15,62039,26937,139,57,37,9137,23,26324,18,5191,23,29256,17,20857,19237,18,5197,76,18,5201,142,29,10,12717,17,20880,19249,22,15,4230,35715,139,29,10,12722,53,35139,47802,15,38289,3715,139,57,37,9185,23,26184,17,20892,19272,18,5232,76,18,5274,70,31832,64,68598,109,25889,18,5244,142,29,18,5254,92,41328,130,15,5893,36260,89,24667,80,62664,89,24972,92,44475,48,56442,56,39072,50,6021,75,109,30206,85,92,44042,85,142,89,32058,80,62648,89,25058,92,41569,11,109,30174,85,92,45496,85,142,15,32320,60258,30,75,18,5311,89,30492,30,75,18,5318,53,58525,54907,15,8723,46911,30,75,17,20977,19356,69,63613,30,75,18,5337,89,25056,30,75,18,5344,53,64671,52815,15,37217,1028,30,60,13,122,23,25569,18,5342,2,55862,85,10,12857,10,12863,15,5026,34474,51,23,28182,106,96,14,21380,88,23,29890,29,17,21028,19408,22,10,12875,10,12881,146,75,109,31268,85,10,12882,10,12888,34,15,5037,34424,23,27225,106,96,118,55538,39340,54,109,25946,17,21058,19439,18,5398,76,92,42713,89,32620,80,64394,92,42704,15,46583,8440,30,75,18,5426,129,103,9,76,17,21077,19464,22,23,27337,48,56603,56,39240,128,20048,109,25527,25,23077,17,21085,19480,22,18,5449,92,41896,94,96,75,109,31326,85,92,48854,85,25,23096,17,21104,19499,22,18,5466,69,63758,139,60,25,23098,17,21116,19511,22,18,5509,89,29855,10,12982,18,5502,103,9,76,25,23121,17,21133,19528,22,17,21167,19532,22,139,60,25,23132,17,21145,19540,22,18,5541,89,29858,10,12995,18,5526,103,9,76,25,23140,17,21162,19557,22,17,21215,19561,22,139,60,25,23147,17,21174,19569,22,17,21223,19573,22,139,60,17,21212,19579,22,141,3292,20474,132,30,17,21194,19588,17,21197,19591,22,10,13059,18,5564,103,9,76,25,23193,17,21209,19604,22,17,21263,19608,22,139,60,25,23212,17,21221,19616,22,18,5591,89,29942,10,13107,18,5606,89,30489,142,49,18,5588,109,28427,18,5593,142,49,49,142,18,5670,112,12231,87,52174,75,109,25387,85,92,45845,92,48092,107,75,23,27226,85,92,44198,89,31139,18,5622,142,18,5628,53,46527,33716,15,27899,64299,15,4771,34162,15,46101,9174,60,10,13145,18,5648,41,23,27211,13,122,94,96,42,75,109,31458,85,92,48120,89,31181,18,5659,142,29,17,21327,19706,22,18,5671,43,23,27333,17,21335,19715,18,5675,76,18,5763,137,37273,37,9780,75,23,27374,85,92,42296,85,18,5691,142,118,55587,39647,122,109,28841,18,5708,25,23321,17,21372,19747,22,18,5712,43,76,29,80,64856,89,25524,92,40988,33,30534,75,81,13215,30461,89,25534,92,42404,106,96,23,32574,142,15,37828,1238,30,75,81,13233,30367,89,25519,92,42465,83,122,75,109,31266,85,92,41035,85,142,15,14516,44651,30,75,18,5763,53,12848,1106,15,14526,44645,89,25689,141,4592,20671,92,43930,29,17,21426,19821,22,17,21436,19825,22,139,60,17,21453,19834,3,18,5800,103,60,17,21445,19839,17,21448,19842,22,18,5820,104,76,10,13334,87,52380,23,27135,89,25661,9,76,85,48,56987,95,32899,50,6614,75,109,32290,85,92,41382,85,17,21502,19874,18,5833,76,25,23454,17,21487,19882,22,17,21513,19886,22,139,60,25,23488,17,21499,19894,22,18,5859,89,29980,10,13358,18,5860,103,9,76,25,23493,17,21516,19911,22,17,21546,19915,22,139,60,25,23507,17,21528,19923,22,17,21565,19927,22,139,60,29,122,75,109,32290,85,92,42017,85,17,21548,19942,17,21551,19945,22,10,13419,18,5917,89,30302,29,17,21561,19956,22,18,5935,89,30372,18,5953,89,30046,18,5925,89,25828,25,23565,17,21579,19974,22,17,21604,19978,22,139,60,25,23572,17,21591,19986,22,18,5995,89,30048,10,13447,18,5966,92,42364,85,53,48541,35955,75,15,43877,15878,129,10,13474,38,28869,137,37500,60,129,81,13466,39138,89,29914,81,13473,40136,89,29917,81,13488,38646,89,29888,81,13494,36654,89,29899,81,13503,36165,89,29902,29,80,64705,94,17,21650,20044,17,21654,20082,17,21656,20051,84,92,46437,29,80,64760,89,27778,92,42922,18,6071,32,43386,52,48039,75,23,28254,85,92,44520,89,29397,100,38363,5542,85,142,90,18,6075,53,37491,41002,15,36138,124424,60,18,6082,105,26881,7585,85,25,23688,10,13602,17,21816,20203,17,21821,20208,17,21830,20212,21,60,18,6092,89,31220,61,53214,85,75,18,6081,61,53220,85,75,18,6088,61,53226,85,75,18,6095,61,53238,85,75,18,6102,61,53241,85,75,18,6109,61,53245,85,75,18,6116,61,53253,85,75,18,6123,61,53257,85,75,18,6130,61,53265,85,75,18,6137,61,53269,85,75,18,6144,61,53277,85,92,47674,3,53,63851,51987,15,19137,73988,139,29,10,13660,53,19125,30933,139,57,37,10116,23,28236,106,122,75,23,28202,85,92,46635,89,30670,18,6171,142,29,10,13683,53,57723,54033,15,35796,123123,139,29,10,13689,80,64840,89,27757,92,42599,14,22213,14,22216,54,23,28040,142,15,15080,86455,139,57,37,10164,23,28356,18,6266,75,23,28396,85,18,6246,101,43071,75,109,32354,85,92,43112,89,30213,18,6228,142,17,21882,20273,22,15,7302,96131,17,21911,20280,22,15,7325,96132,88,23,28255,48,57377,95,33361,19,35730,42,75,23,28250,85,92,44387,89,30242,18,6263,142,17,21917,20308,22,15,7353,95840,53,18666,31362,15,4128,97021,15,7346,95855,88,23,28247,106,122,106,96,42,75,23,28202,85,92,44487,89,30287,18,6298,142,53,63690,51890,15,19878,73895,53,1268,14049,15,6094,96991,15,19881,73900,88,23,27090,89,26710,109,31860,18,6323,142,29,18,6339,92,49080,78,142,90,53,63659,51795,15,17339,77451,75,15,29292,73563,18,6348,43,85,17,22010,20390,22,142,10,13858,75,15,6927,95770,98,22206,44581,12849,89,27963,92,41556,18,6374,89,31939,18,6372,2,56892,85,83,14,22398,145,75,23,27230,85,92,43709,85,80,64483,80,64501,80,64504,18,6393,26,106,122,75,23,27258,85,92,44577,85,25,24024,17,22054,20449,22,6,60,49,18,6413,118,50428,34222,88,23,25888,17,22084,20464,18,6424,76,49,49,18,6439,53,35841,48756,75,15,40670,127936,6,32,43754,18,6443,104,60,17,22116,20488,17,22119,20491,22,18,6462,104,76,17,22131,20499,22,17,22135,20503,72,137,37995,76,85,17,22135,20511,22,141,53546,37267,53,35925,48512,75,15,7230,94555,17,22153,20525,22,111,85,17,22161,20531,22,120,11626,14917,11394,69,64790,30,18,6503,89,32580,10,14009,18,6513,103,52,46621,23,27217,83,122,23,25512,17,22179,20559,18,6519,76,142,126,10,14024,92,44685,94,17,22177,20571,17,22180,20574,17,22183,20577,84,60,129,18,6541,76,106,96,23,24980,92,41888,10,14060,38,29453,137,38085,60,92,47772,142,6,89,25423,124,17398,129383,75,10,14078,18,6582,119,85,73,89,25410,124,59569,86563,75,10,14089,10,14091,89,31726,10,14099,18,6589,119,85,114,29,17,22259,20637,22,6,142,92,41893,17,22265,20645,22,122,23,27602,17,22345,20721,5,16176,16,23,28670,18,6617,142,18,6625,53,63372,51568,75,15,38015,129814,100,13394,46233,60,10,14138,15,2356,91811,141,44260,61326,89,32718,141,22540,7015,89,32715,141,15196,30768,47,12622,8537,85,18,6655,53,61274,53552,75,15,10075,84215,53,12606,3847,15,5800,96581,108,61542,55650,15,58895,100712,60,29,17,22342,20721,22,18,6682,43,23,27336,17,22350,20730,18,6690,76,17,22412,20806,101,43590,86,23,30344,18,6701,142,89,27264,80,59970,92,48503,69,65007,17,22369,20756,22,30,73,89,32691,17,22386,20764,22,106,75,17,22387,20770,22,17,22395,20774,22,30,114,10,14254,75,15,63521,104195,17,22418,20786,22,139,64,70109,23,27203,17,22401,20795,17,22404,20798,22,137,38296,76,13,71,44955,58166,23,30221,17,22451,20811,18,6771,76,17,22423,20817,17,22426,20820,22,18,6781,103,76,17,23148,20827,65,23,27122,48,57920,95,33917,77,24683,23,25769,33,31610,75,18,6801,61,53902,85,60,80,63235,80,63254,80,63238,18,6827,26,48,57966,56,40663,50,7609,109,32123,17,22483,20866,60,10,14345,10,14342,17,22494,20876,22,115,23,27080,18,6869,39,61191,101,45586,75,109,30254,85,92,48030,85,10,14360,10,14359,137,38387,18,6869,119,85,89,26682,17,22523,20917,3,137,38399,92,48490,49,29,94,54,75,23,26174,85,92,43541,85,18,6884,142,49,49,17,22538,20932,22,142,25,24520,17,22544,20939,22,18,6910,89,31437,18,6946,92,45239,18,6919,7,23,26182,17,22561,20981,5,16411,31,75,109,30430,85,92,47040,85,89,28089,17,22578,20972,3,137,38462,92,43967,142,118,50693,34745,122,109,25311,80,63254,80,63321,80,63339,18,6957,26,29,10,14462,90,18,6985,75,109,30240,85,18,7023,128,21610,23,31787,17,22651,21010,17,22637,21013,22,17,22622,21017,22,34,76,49,29,122,106,147,75,109,30310,85,92,41329,85,89,32066,9,76,49,49,142,90,29,80,63304,89,26812,92,48839,18,7012,2,57528,85,48,58156,56,40857,99,64558,23,28191,18,7021,2,57541,85,10,14534,64,70389,23,26483,18,7043,36,33995,37,10985,109,29036,18,7046,2,57562,85,10,14557,64,70408,23,32712,14,23072,122,75,109,30702,85,92,41333,85,18,7066,2,57582,85,10,14569,64,70429,23,32702,10,14579,87,53646,23,32259,48,58210,95,34207,134,12678,109,28355,89,32061,85,80,60733,92,42913,85,17,22756,21136,18,7096,76,129,17,22750,21144,17,22753,21147,22,137,38639,76,129,10,14619,15,5317,98185,64,70504,129,75,23,26582,85,92,46333,85,83,142,18,7138,89,26626,15,5288,98212,60,48,58275,95,34268,50,7921,23,31085,29,17,22794,21188,22,10,14656,18,7151,131,37,11113,75,109,30241,89,26005,64,70533,75,109,30254,89,26002,18,7178,103,52,46305,75,109,30438,85,10,14684,15,5255,98167,18,7192,103,52,46332,142,49,46,35257,1331,107,75,109,30438,85,92,42739,85,55,142,49,49,142,142,6,60,92,48381,48,58343,95,34327,77,25095,75,23,26326,85,92,41492,85,17,22886,21266,22,122,23,26358,18,7249,36,34146,5,16708,23,25821,18,7238,142,81,14747,35483,89,26701,92,48547,14,23270,37,11201,75,109,30306,85,92,43556,85,142,15,38350,130776,60,81,14764,35573,89,27044,92,48619,48,58404,56,41102,99,64807,75,23,26202,85,92,45950,85,142,141,49522,32879,92,46735,74,92,48378,17,22943,21336,17,22946,21339,22,18,7305,104,76,142,90,29,80,62664,89,27022,92,43490,94,122,13,96,42,23,28164,29,80,62671,89,26627,18,7325,84,92,43469,18,7412,137,38960,128,22131,75,23,31190,85,92,47613,85,18,7344,23,29263,89,28193,29,96,75,23,31222,85,92,44728,85,17,23007,21400,60,10,14873,64,70726,23,31947,10,14879,5,16840,23,31186,89,28218,13,109,24924,92,42918,29,96,14,23405,42,23,32708,10,14899,87,53964,23,31311,89,27482,109,27234,85,92,48975,85,89,28382,92,42901,17,23057,21449,3,60,10,14922,64,70777,23,32530,55,122,118,49376,33178,107,23,29017,10,14932,87,54000,23,26962,89,28413,123,15016,57032,92,45471,144,46752,50696,29,17,23110,21485,22,18,7446,43,18,7454,43,127,53,47772,34963,129,85,18,7460,25,25079,18,7463,89,31911,142,90,29,80,60232,89,26960,92,45758,81,14974,38586,89,28980,94,122,37,11433,75,109,27170,85,92,42033,85,92,45897,17,23156,21541,69,65790,15,28674,66936,60,17,23154,21559,3,15,28794,66928,60,17,23159,21556,3,89,26430,17,23178,21560,22,8,89,31566,17,23211,21567,22,106,75,17,23219,21573,22,80,60616,89,27280,92,41932,17,23189,21584,17,23192,21587,22,137,39082,76,48,58700,95,34628,134,13161,75,109,27170,85,92,41555,89,31929,17,23218,21608,22,142,30,73,89,31519,17,23238,21616,22,106,75,17,23268,21622,22,80,60616,89,27361,92,43577,18,7681,97,34652,50,8342,75,109,27174,85,92,42941,85,17,23251,21646,92,43577,17,23269,21649,18,7609,76,141,1529,18140,129,69,65910,122,23,31698,83,75,23,31722,85,92,47761,85,18,7629,142,25,25257,80,60760,89,27189,92,46243,80,60695,80,60720,80,60688,18,7651,26,48,58798,56,41489,77,25541,75,109,27170,85,92,41026,85,25,25288,53,16542,30370,100,44755,11865,60,49,48,58839,56,41534,99,65235,75,23,31354,85,92,48093,85,81,15186,38827,89,27145,92,41635,94,96,29,91,75,23,31318,85,92,45689,85,142,60,49,49,18,7717,53,55973,60621,15,51771,113966,75,15,58494,103248,100,946,32781,52,46836,60,14,23747,122,94,42,109,30796,80,60740,11,17,23383,21779,89,31644,92,46284,48,58895,95,34818,19,37247,42,109,30039,80,64473,80,60752,80,64476,18,7761,26,18,7816,70,34343,87,54370,75,109,27262,85,92,41517,85,29,17,23430,21817,22,18,7780,43,85,49,17,23441,21826,22,122,23,27789,14,23812,55,88,23,28021,89,27260,89,32362,142,92,45856,69,66099,6,142,18,7827,53,6293,12017,15,2607,97534,15,26522,69948,75,15,26526,69888,89,27545,139,60,18,7835,89,27164,60,25,25457,10,15355,18,7844,43,60,48,58984,95,34966,19,37341,42,109,26949,25,25482,80,61256,89,27629,92,47893,25,25475,17,23526,21901,22,89,31265,18,7866,105,121394,20142,85,18,7875,105,110956,9648,85,14,23897,122,55,54,75,109,28262,85,92,42404,85,18,7892,105,117296,24207,85,80,61252,11,17,23545,21951,89,31482,92,48100,48,59055,95,35034,19,37401,88,75,109,28194,85,92,46014,85,80,62200,80,62201,80,62181,18,7933,26,25,25548,17,23585,21973,22,18,7945,43,60,18,7937,89,27453,60,29,17,23592,21986,22,10,15457,17,23601,21992,22,82,52,47068,75,23,32312,85,29,17,23610,22004,22,53,56229,60877,15,51515,113710,108,50488,4724,64,71330,23,25469,18,8035,32,45381,64,76810,92,48076,66,89,28397,122,55,96,88,109,30522,18,7996,142,81,15498,39605,89,27458,92,42912,18,8062,137,39627,20,56013,23,30138,142,15,44960,121515,60,89,33402,53,64347,51937,15,2332,97289,15,42029,119104,88,23,32325,17,23695,22075,18,8035,76,18,8060,32,45434,101,46823,75,109,28194,85,92,46246,85,18,8051,142,89,38075,53,63679,51901,15,2360,95221,15,27814,71189,88,23,32344,17,23782,22200,5,17607,86,109,24867,17,23739,22119,18,8079,76,18,8082,142,53,61891,50059,15,35365,127296,53,3469,16360,15,2245,95184,15,35388,127321,88,23,32724,94,122,75,23,32730,85,92,44214,89,36711,18,8113,142,53,61858,50090,15,23716,75664,75,15,42444,122593,18,8131,43,85,89,36882,15,25975,73283,53,16381,3392,88,75,109,28271,85,53,48970,36321,53,16360,3413,42,23,25679,48,59316,56,42014,48,59306,92,48291,3,18,8168,103,9,76,129,17,23817,22211,17,23820,22214,22,70,34734,76,129,17,23828,22222,17,23831,22225,22,137,39716,76,129,85,17,23853,22234,18,8193,76,129,17,23847,22241,22,17,23851,22245,72,18,8206,129,30,75,18,8213,53,59767,56101,15,37832,125159,30,75,17,23872,22266,69,66516,15,1245,98244,30,75,18,8235,53,61750,49958,15,21034,76115,30,75,18,8246,53,14367,2618,15,26131,73015,30,75,18,8257,53,34150,46743,15,33274,129708,30,75,18,8268,129,61,55473,85,75,18,8294,61,55478,85,75,18,8301,61,55406,85,75,18,8308,61,55420,85,75,18,8315,61,55481,85,75,18,8322,61,55433,85,75,18,8329,61,55521,85,75,18,8336,61,55503,85,75,18,8343,61,55518,85,75,18,8350,61,55513,85,75,18,8357,61,55537,85,75,18,8364,61,55543,85,75,18,8371,61,55466,85,75,18,8378,61,55556,85,75,18,8385,61,55478,85,75,18,8392,61,55553,85,75,18,8399,61,55578,85,75,18,8406,61,55580,85,75,18,8413,61,55571,85,75,18,8420,61,55586,85,75,18,8427,61,55582,85,75,18,8434,61,55603,85,75,18,8441,61,55526,85,75,18,8448,61,55595,85,75,18,8455,61,55629,85,75,18,8462,61,55637,85,75,18,8469,61,55643,85,75,18,8476,61,55649,85,75,18,8483,61,55571,85,75,18,8490,61,55576,85,75,18,8497,61,55583,85,75,18,8504,61,55607,85,113,60,33,33279,15,27540,71269,60,18,8472,89,34797,18,8479,43,60,18,8484,89,34709,18,8503,43,60,18,8479,89,34717,18,8521,43,60,17,24157,22577,3,75,10,15991,34,18,8543,43,60,25,26153,18,8532,92,44121,10,16000,17,24157,22547,22,34,129,3,75,15,57682,105532,18,8517,43,64,71890,129,53,61463,49607,15,23375,75327,15,27287,71652,129,53,6779,11171,15,3869,94728,15,36563,127941,129,94,17,24190,22584,17,24193,22587,17,24196,22591,84,129,107,109,28866,81,16050,40604,27,49,49,89,37222,17,24214,22608,3,137,40099,92,46219,92,41963,48,59723,56,42420,134,14176,75,23,31342,85,92,45984,85,18,8588,142,89,37242,49,141,470,17075,75,23,31278,85,92,47853,85,89,35052,23,31285,18,8650,97,35647,77,26543,75,23,31289,85,92,47395,89,37145,49,55,75,109,27170,85,92,47145,85,89,37154,49,81,16127,40863,27,89,37163,49,48,59787,56,42493,134,14229,75,109,27230,85,92,41674,85,89,36209,49,10,16165,87,55233,23,31277,89,37314,83,96,109,29934,17,24319,22713,3,137,40203,92,42981,17,24325,22719,3,137,40211,92,42940,17,24334,22728,22,64,72046,23,32546,11,109,25826,85,92,46830,92,44085,94,17,24349,22743,17,24352,22746,18,8708,129,53,9518,11126,15,3754,94587,15,43234,120813,129,30,75,18,8731,53,59801,59355,30,75,68,61647,18763,63451,15,57463,106329,30,75,18,8749,129,33,33555,75,17,24392,22799,69,67043,30,75,17,24400,22800,69,67048,30,75,17,24408,22801,69,67057,89,37263,17,24413,22808,22,89,38801,80,71032,89,38470,92,44463,48,59911,56,42604,128,23399,75,23,31446,85,92,46681,85,142,89,35708,80,70984,89,38844,92,44453,29,122,55,88,75,23,31278,85,92,43965,85,142,15,25534,72992,30,60,18,8816,2,59337,85,10,16331,10,16329,15,3605,94425,51,23,25433,18,8843,137,40404,5,18358,75,109,38366,85,92,44820,85,29,17,24509,22889,22,10,16355,10,16361,146,75,109,38372,85,10,16372,10,16370,34,15,3524,94417,23,25401,17,24531,22912,92,46213,30,75,18,8881,61,56092,85,75,18,8888,129,17,24534,22928,17,24537,22931,22,18,8904,104,76,129,142,80,71544,89,38852,92,44711,13,122,75,109,38502,85,92,44948,85,142,15,43815,120360,15,3487,94350,23,26169,29,96,14,24945,147,75,109,38510,85,92,45792,89,35986,18,8935,142,53,47675,46114,15,33833,129531,15,3508,94305,23,26230,17,24611,22991,18,8951,76,13,122,106,59,23,31743,18,8961,142,141,576,17189,15,58268,106102,15,3498,94331,23,26184,48,60157,56,42799,99,66497,75,23,26158,85,92,42128,89,36044,18,8989,142,80,71608,89,38754,92,44645,55,96,29,145,75,109,38438,85,92,46418,85,142,15,36027,127469,15,3455,94254,23,26366,55,94,96,107,109,35371,17,24686,23066,18,9026,76,18,9030,142,53,59597,63767,15,3432,94213,23,26323,89,37576,109,38502,85,92,45248,89,35599,18,9050,142,29,17,24713,23096,22,6,142,92,43251,48,60195,56,42890,99,66594,75,109,38434,85,92,47975,85,18,9089,92,43041,48,60246,56,42943,134,14715,75,129,78,13,122,75,109,38438,85,92,45001,85,10,16600,87,55672,75,23,26204,85,10,16609,87,55679,23,26165,89,34084,85,55,96,75,109,38882,85,92,44237,85,92,44565,10,16637,87,55700,75,23,26580,85,10,16643,87,55706,23,26575,17,24844,23236,20,57054,86,109,40351,89,34056,92,44942,10,16659,87,55727,75,23,26604,85,10,16669,87,55733,23,26569,18,9221,112,15764,87,55740,75,109,38502,85,92,46791,85,89,34281,85,92,44772,10,16691,87,55758,75,23,26156,85,10,16701,87,55766,23,26196,89,34302,85,48,60370,95,36299,134,14842,109,36588,92,44747,10,16712,87,55786,75,23,26228,85,10,16726,87,55794,23,26207,89,34267,85,18,9262,32,46626,5,22048,75,109,38626,85,92,46095,85,92,46597,10,16745,38,32150,137,40776,60,92,46901,10,16767,38,32160,137,40785,60,92,46897,80,67692,92,46630,75,18,9276,61,56401,85,113,60,18,9273,2,59792,85,93,28160,15,61962,100714,15,32913,130036,60,18,9285,89,34150,61,56500,85,75,18,9295,61,56508,85,75,17,24950,23452,89,40581,18,9415,89,37111,61,56528,85,75,18,9320,61,56525,85,75,18,9327,61,56520,85,113,60,18,9378,75,23,26196,85,18,9388,20,57247,75,109,38434,85,92,41032,85,17,25033,23395,3,15,32978,129595,60,25,26976,10,16892,17,25100,23501,17,25115,23499,110,60,25,27020,10,16840,17,25111,23520,17,25129,23519,18,9493,136,60,25,27012,10,16858,17,25127,23519,17,25139,23533,110,60,25,27019,10,16934,17,25158,23531,17,25151,23554,18,9499,136,60,25,27062,10,16944,17,25157,23549,133,22911,60,17,25077,23497,3,10,16908,8,85,17,25091,23505,3,10,16942,8,85,17,25083,23513,3,10,16902,8,85,17,25132,23513,3,15,24389,76399,60,17,25101,23534,3,75,23,27219,85,10,17010,10,17004,34,60,17,25144,23511,3,15,38953,126406,60,81,16987,35959,92,48952,60,10,16994,75,10,16977,34,10,17000,18,9482,131,142,6,44,18,9509,2,60007,85,18,9518,2,60012,85,18,9511,2,60018,85,18,9520,53,52301,56881,75,15,22818,76843,100,21143,54074,60,18,9539,53,52282,56866,75,15,22801,76884,100,55250,22084,60,18,9531,53,52263,56791,75,15,22788,76865,100,32285,65458,60,18,9566,53,52244,56792,75,15,22795,76914,100,23774,56694,60,92,42864,17,25218,23598,22,122,23,27198,18,9570,32,46936,37,14052,109,33147,18,9570,142,18,9579,53,60718,64296,75,15,42429,119630,6,89,40716,23,27208,48,60754,56,43396,77,27515,75,23,27258,85,92,46431,89,35127,18,9602,142,125,89,35116,23,27229,94,23,30110,17,25275,23655,18,9615,76,18,9618,142,18,9621,53,49033,43468,15,35655,130121,75,15,42096,119675,6,60,10,17145,15,737,95725,52,48793,23,27593,48,60824,95,36758,19,39118,107,75,109,39458,85,92,41240,89,35181,18,9659,142,10,17172,15,716,95616,64,73055,23,28360,94,92,42920,85,53,54188,50538,75,15,39168,126511,53,8698,14114,15,670,95631,129,60,10,17206,15,680,95652,52,48848,129,75,17,25375,23743,22,34,6,129,85,29,17,25357,23751,22,10,17221,17,25364,23757,22,82,129,17,25370,23765,22,137,41263,1,89,33843,17,25394,23774,22,142,89,34753,23,27326,89,40394,17,25430,23784,22,80,73176,89,37491,92,41556,18,9832,75,109,39648,85,18,9849,52,48954,23,25905,17,25412,23807,17,25415,23810,22,137,41302,1,89,33886,17,25431,23819,22,142,30,73,85,17,25438,23843,69,68082,89,40921,60,17,25450,23840,3,17,25456,23838,22,8,85,10,17298,52,48966,75,109,39520,85,10,17322,64,73201,23,27189,106,23,32462,89,37970,57,76,85,17,25506,23866,18,9826,76,94,122,75,23,27178,85,92,43804,89,33345,17,25526,23882,22,106,75,17,25505,23888,22,17,25503,23892,22,89,34395,23,32317,89,40000,18,9871,92,45515,43,60,17,25542,23913,3,75,10,17387,34,10,17348,29,82,60,18,9881,89,33050,18,9931,43,60,18,9911,89,33026,18,9922,43,60,18,9938,89,33034,18,9902,43,60,18,9945,89,33074,18,9932,43,60,18,9919,89,33082,18,9935,43,60,18,9964,89,33058,18,9970,43,60,18,9945,89,34534,61,57068,85,75,18,9935,61,57136,85,75,18,9942,61,57157,85,75,18,9949,61,57156,85,75,17,25604,24092,89,37487,61,57160,85,75,18,9968,61,57172,85,75,18,9975,61,57177,85,75,18,9982,61,57113,85,75,18,9989,61,57120,85,75,18,9996,61,57208,85,75,18,10003,61,57205,85,75,18,10010,61,57198,85,75,18,10017,61,57219,85,75,18,10024,61,57226,85,75,18,10031,61,57229,85,75,18,10038,61,57231,85,75,18,10045,61,57159,85,75,18,10052,61,57235,85,75,18,10059,61,57256,85,75,18,10066,61,57255,85,75,18,10073,61,57250,85,75,18,10080,61,57273,85,75,18,10087,61,57268,85,75,18,10094,92,44686,3,17,25753,24220,17,25839,24150,110,60,18,10117,2,60603,85,18,10110,2,60608,85,18,10097,45,60,29,80,72925,89,40300,18,10105,84,92,45983,81,17598,35507,89,34046,18,10117,53,209,4744,138,143,85,92,45871,18,10133,2,60642,85,125,18,10138,2,60684,85,18,10160,93,29008,76,18,10141,97,37200,134,15771,75,109,40942,85,92,47872,85,29,122,83,107,75,109,40486,85,92,42728,85,18,10171,53,159,4794,138,117,17,25822,24210,22,12,85,10,17688,64,73532,109,40899,10,17682,52,49983,23,28565,17,25842,24239,3,32,48518,60,55,122,75,23,28202,85,92,41365,85,17,25855,24243,60,10,17717,18,10216,7,23,31610,89,40594,14,26236,122,13,107,75,109,40482,85,92,43565,85,17,25903,24270,22,17,92271,24278,103,29,17,25917,24279,22,10,17747,4,29176,111,85,17,25899,24293,3,137,41780,92,42726,94,96,75,109,40674,85,92,48379,85,17,25913,24304,60,10,17779,92,45972,85,29,17,25958,24316,22,17,25972,24320,22,17,25968,24324,22,106,75,129,30,75,18,10293,61,57506,85,75,18,10300,129,85,92,42601,18,10302,142,6,23,28365,67,13211,45812,96,42,109,37430,89,35256,9,92,42406,55,96,118,52030,46320,88,109,37159,89,34891,57,76,142,90,25,27952,80,72888,89,40354,92,47334,106,96,75,109,40482,85,92,48675,85,80,72467,80,72945,80,72456,18,10358,26,48,61526,95,37445,19,39810,88,23,25804,25,27993,17,26043,24413,22,17,26042,24417,22,139,60,49,14,26403,122,83,88,23,30097,81,17888,35441,11,17,26040,24436,89,35899,92,41538,18,10496,39,64730,87,12770959,23,28117,10,17919,17,26100,24453,22,88,75,23,27089,85,17,26077,24462,22,18,10424,65,23,27135,18,10477,32,47756,37,15481,109,38728,89,34427,142,60,49,49,80,72524,11,17,26092,24487,89,36087,92,47177,48,61616,56,44261,99,67978,92,47348,94,145,109,36642,17,26126,24506,18,10466,76,18,10470,142,106,122,75,23,27226,85,92,45192,85,18,10483,105,118909,17655,85,18,10493,89,40251,23,27208,48,61647,95,37571,128,25114,109,38442,17,26164,24544,18,10504,76,18,10507,142,18,10510,89,40272,23,27192,17,26179,24559,18,10519,76,106,75,109,39650,85,92,41547,85,18,10531,142,29,17,26184,24577,22,6,142,92,43100,17,26205,24585,22,122,23,27378,48,61712,56,44408,50,11346,23,28326,18,10557,142,125,18,10565,89,40109,60,18,10571,89,40287,60,17,26225,24617,3,75,15,34522,125900,18,10584,43,89,37675,23,27196,14,26607,23,25768,17,26253,24633,18,10593,76,18,10597,142,89,34050,23,27224,17,26340,24745,52,49784,86,75,109,39462,85,92,42496,89,34095,18,10617,142,17,26271,24666,3,75,15,34539,124989,53,57609,65355,139,92,48607],["\uA8E1\uA8EE\uA8EE\uA8F4\uA8F1\uA8EF\uA8E9","\uC245\uC249\uC242","\uAB02]^\u21A8\uAB08\uAAE6\uAACD\uAB04\uAAFC\uAB00\uAABB\uAB0D\u064B\u106D\u2A06\u01F6\uAB14\uAAF2\uAAD9\uAB22\uAB2F\uAB30\uAB2D\uAB31\uAAF9\uAAEF\uAAF0\uAB39\uAB3A\uAB3B\uAAF3\uAB32\uAB2B\uAB3E\uAB36\uAB3A\uAAF9\uAB2F\uAB3C\uAB3B\uAAD9\uAB2B\uAB13\u25AB\uAB30\uAB0E\uAAF5\uAB3E\uAB4B\uAB4C\uAB49\uAB4D\uAB15\uAB0B\uAB0C\uAB51\uAB4F\uAB41\uAB44\uAB47\uAB11\uAB46\uAB4E\uAB52\uAB50\uAB4A\uAB52\uAB56\uAB54\uAB1A\uAB50\uAB5D\uAB5C\uAB1F\uAB25\uAB28\uAB2A\uAB24\uAB26\uAB28\uAB2A\uAB02\uAB54\uFC66\uFA12\uFEF3\uAB5A\uAB38\uAB1F\uAB68\uAB75\uAB76\uAB73\uAB77\uAB3F\uAB35\uAB36\uAB75\uAB79\uAB38\uAB82\uAB71\uAB76\uAB86\uAB78\uAB7E\uAB3F\uAB83\uAB84\uAB42\uAB78\uAB85\uAB84\uAB47\uAB8C\uAB49\uAB80\uAB7B\uAB5F\uAB77\uAB66\uAB6C\uAB8E\uAB6A\uAB57\uAB76\uAB52\uAB9B\uAB9E\uAB55\uAB9E\uAB98\uAB5D\uAB9A\uAB64\uAB88\uAB89\uAB81\uAB3B\uAB8D\u2318\u36FA\u1154\u1F39\uAB94\uAB72\uAB59\uABA2\uABAF\uABB0\uABAD\uABB1\uAB79\uAB6F\uAB70\uABB6\uAB71\uABBE\uABB8\uABBE\uABB8\uAB76\uABAC\uABB9\uABB8\uAB7B\uAB7E\uAB84\uAB9A\uAB80\uABCA\uABA5\uABC9\uABC2\uABA5\uAB60","\u849C\u84BE\u84BD\u84B5\u84BB\u84B5","\uE6A2\uE6AF\uE6AD\uE6AC\uE683\uE6A9\uE6A3\uE6B5\uE687\uE6B4\uE6AA\uE6AC","","\u861D\u861E\u8630\u8633\u8631\u8637\u8633\u8624\u8625","\uF786\uF793\uF793\uF799\uF79B\uF79A\uF79E\uF78D\uF79F\uF79B\uF79F","\u276B\u277F\u2781\u2788\u2782\u2781\u2793","\uE0AE\uE0B0\uE0B2\uE0B6\uE0BC\uE0B4\uE0A0\uE0C3\uE0C1\uE0C3\uE0B9\uE0C7\uE0CA\uE0D0","\u5C7F\u5C91\u5C7D\u5C89","\u1ED5\u1ED3\u1ED0\u1ECE\u1EDA","\u9653\u9659\u9650\u9652\u9666\u963E\u9656","\u4CF1\u4CE4\u4CE1\u4CF3\u4CE5\u4CEB","\uA85C\uA862\uA85C\uA86E\uA840\uA86D\uA863\uA865\uA842\uA876","\u2704\u2722\u2736\u2728","\u4110\u4142\u4143\u4133\u414C","\u09CE\u09C2\u09D4\u09C4\u09D2\u09D4\u09C7","\uE2D2\uE2CC\uE2D2\uE2C8\uE2CA\uE2C8\uE2D7","\u2065\u206B\u2066\u206C",0.05434782608695652,0.9,0.8,1.7,0.6,0.4,0.2,0.7,0.1,0.3,0.5,1.4,1.8387096774193548,0.6323529411764706,1.3,"\u8BF1\u8BEA\u8BF9\u8BFA\u8BE9\u8BF0\u8BEF","\u00FB\u00FA\u0106\u0107\u0101\u010F",1.0108695652173914,"\u24F4\u24E1\u24EC\u24E0\u24F7\u24F0\u24E6\u24ED","\u56AE\u56A4\u56AB\u56A2\u56A8\u5680\u56AE\u569E\u569F\u56A9\u568D\u56BC\u5684\u56B5","\u549B\u54BB\u54C2\u54C4\u54BB\u54D0\u54C9\u54CF\u54C8","\uCFF3\uCFFB\uCFF5\uCFF8\uD007\uD000\uD006\uCFFF\uCFD2","\u683C\u6808\u682A\u6832\u682C\u682F\u6839\u6839\u683D\u683C","\u46EA\u46EA\u46EE\u46ED\u46ED\u46B9\u46EA\u46E8\u46D9\u46E7","\uFE1A\uFE0E\uFE25\uFE22\uFE14","\u126C\u124A\u1265\u1269\u1263\u1269\u1263\u126B","\uB0E2\uB0E8\uB0E9\uB0F4\uB0E6\uB0EC","\uD09B\uD086\uD0A4\uD0AF","\u278F\u2781\u2791\u2791\u2792\u2786","\u13AD\u1399\u13A7\u13AE\u13AC\u13B6\u13A9\u1365\u13A9\u13B9\u13AB\u13B5\u13A1","\u3AD4\u3AA4\u3AD3\u3AD3\u3ACC\u3AD6\u3AC4\u3ACE","\uB103\uB0FD\uB101\uB0FB\uB0FD\uB0FA\uB0F7\uB101\uB109","\u2F32\u2F33\u2F3F\u2F3E","\u2057\u2010\u205D\u2060\u2062\u2060\u2050\u205C\u2064\u2011\u200F\u2054\u2054\u204D\u2057\u2045\u204F\u2055\u2045\u2006\u2051\u203E\u203C\u203C\u208F\u208E\u208D\u208A\u206D\u202D\u207F\u206F\u2078\u206E\u207C\u207F\u206B\u2025\u2078\u2023\u2075\u2074\u2061\u206B\u2061\u2078\u2025\u205A\u2022\u2019\u2066\u2066\u205F\u2069\u2057\u2061\u2067","\uFB3A\uFB46\uFB30\uFB3C\uFB48\uFB44\uFB48\uFB34\uFB39","\uF0B3\uF0BA\uF0B3\uF0A9\uF0AA\uF083\uF0B3\uF0A5\uF0B2","\u7AB0\u7AB2\u7AA7\u7A81\u7AA8\u7AAF","\u748D\u7443\u7446\u7498",4.45,"\uAC94\uAC8A\uAC98\uAC96\uAC8B\uAC6D\uAC94\uAC8D\uAC83\uAC93\uAC61\uAC7F\uAC7E\uAC7A\uAC9A\uAC8C","\u2CEE\u2D18\u2D06\u2D07\u2D0B\u2D02","\u8691\u8690\u8680\u869C\u868E","\u94DE\u94DF\u94E9\u94D7\u94C9\u94E8\u94E1\u94D7\u94E7\u94B5\u94EE","\u48A1\u4875\u48AC\u48A5\u489B\u48A2\u48A9\u4896","\u4B29\u4B2E\u4B37\u4B31","\uEAA0\uEA9A\uEAA1\uEA94","\u0387","\uA5D6\uA5D5\uA5D1\uA5CA\uA5DA","\uE8E8\uE8DE\uE8D2\uE8E6\uE8D9","\uC0DC\uC0EB\uC0DB","\u4B10\u4B1B\u4B12","\u2E78\u2E7B\u2E87\u2E77\u2E94\u2E8D\u2E83\u2E8A\u2E81\u2E87\u2E5F\u2E7E\u2E8C","\uAAD4\uAAE4\uAAD7\uAAD9\uAADA\uAAE1","\u993D\u993B\u9931\u9937\u9943","\u560D\u5611\u561E\u5613\u561E","\u0B12\u0B05\u0B03\u0B04\u0AFF\u0B01","\uEBB1\uEBC6\uEBB8\uEBB6\uEBC3\uEBBF","\u93D0\u93D0\u93CE\u93C8","\u7F78\u7F79\u7F9B\u7F97\u7F9B\u7F96\u7F8E\u7F96\u7F86\u7F95\u7F86\u7F64\u7F98\u7F92\u7F8F\u7F81\u7F8B\u7F89\u7F8B\u7F68\u7F85\u7F8D\u7F64\u7F88","\u5EF4\u5ECC\u5EEB\u5EF2\u5EE5\u5EF5\u5EC8\u5ECA\u5ECC\u5ECC\u5ED2\u5EC5\u5F01\u5EFA\u5EF0\u5EF7\u5EEE","\uC0D2\uC0CB\uC0CB\uC0BE\uC0DE\uC0D5\uC0C9\uC0D2\uC0CC\uC0B9\uC0D5\uC0CE\uC0C4","\uD68C\uD68C\uD67F\uD696\uD699\uD685\uD693","\u64E9\u64F3\u64E5\u64FF","\u0BCB\u0BC7\u0BC5\u0B9F\u0BBF\u0BC8\u0BBE\u0BC8\u0BC7\u0BB7\u0BC4","\u1BF1\u1C0B\u1C09\u1C13","\u5315\u531C\u5318\u5316\u52F0\u5311\u5321\u5319\u5316\u530D\u5319","\u4B2F\u4B38\u4B31\u4B27\u4B33\u4B21","\u56E2\u56DC\u56F1\u56E6\u56E4\u56CF\u56E6\u56DA\u56DA\u56E6","\uF6DC\uF6D3\uF6D8\uF6DA\uF6D0","\u919A\u9186\u9194\u919E\u9197\u918D\u919B\u9194\u9194\u9167\u9197","\u1E0F\u7FAA\u749D\u7F6D\u1E08\u6D8C\u7078\uAF1E","\u34EB\u846F\u875B\uC601\u94F5\u9B9E\u362F\u3632\u3631\u3629\uC5A7\uC5F9\u34EA\u9685\u8B78\u9648","\u7F2F\u7422\u7EF2\u1D99\u700A\uAE5D\u7DA4\u844D\u1EDE\u1EE1\u1EE0\u1ED8\uAA64\uAA63\uAA84\u1D98\u6D11\u6FFD\uAEA3\u1D94","\uEC41\u2A94\uF9DB\u0084\u9B15\u9B18\u9B17\u9B0F\u269B\u269A\u26BB\u99C4\uE948\uEC34\u2ADA\u99CB\uFB66\uF059\uFB29\u99EFD\u05F4\uFB0D\u12D0\uFDE6\u99D0","\uC476\u1E88\u1375\u2368\u5737\uC477\u16E8\u553B\u2482\u2B2B\uC5BC\uC5BF\uC5BE\uC5B6\u5142\u5141\u5162","\u11E6\u06D3\u16C6\u4A95\uB7CF\u30CC\u1BE2\u37B8\u37B1\u44C0\uB7D4","\u476D\u547C\uC790\u1EE5\u1708\u1AB1\u35CB\u313F\u5129\uC8E8\uC8EB\uC8EA\uC8E2\uC78B\u3542\u1B28\u4774","\u0CC3\u19D2\u8CE6\uECE3\uDD34\uE007\uFB21\uF695\u8CE1\uFA98\uE07E\u0CCA"],function(){return typeof \u0067\u006c\u006f\u0062\u0061\u006c\u0054\u0068\u0069\u0073==="undefined"&&(\u0067\u006c\u006f\u0062\u0061\u006c\u0054\u0068\u0069\u0073=typeof \u0077\u0069\u006e\u0064\u006f\u0077==="undefined"?typeof \u0067\u006c\u006f\u0062\u0061\u006c!=="undefined"?\u0067\u006c\u006f\u0062\u0061\u006c:this:\u0077\u0069\u006e\u0064\u006f\u0077),typeof \u0065\u0078\u0070\u006f\u0072\u0074\u0073==="undefined"||(\u0067\u006c\u006f\u0062\u0061\u006c\u0054\u0068\u0069\u0073.\u0065\u0078\u0070\u006f\u0072\u0074\u0073=\u0065\u0078\u0070\u006f\u0072\u0074\u0073),typeof \u0072\u0065\u0071\u0075\u0069\u0072\u0065==="undefined"||(\u0067\u006c\u006f\u0062\u0061\u006c\u0054\u0068\u0069\u0073.\u0072\u0065\u0071\u0075\u0069\u0072\u0065=\u0072\u0065\u0071\u0075\u0069\u0072\u0065),typeof \u006d\u006f\u0064\u0075\u006c\u0065==="undefined"||(\u0067\u006c\u006f\u0062\u0061\u006c\u0054\u0068\u0069\u0073.\u006d\u006f\u0064\u0075\u006c\u0065=\u006d\u006f\u0064\u0075\u006c\u0065),typeof \u005f\u005f\u0066\u0069\u006c\u0065\u006e\u0061\u006d\u0065==="undefined"||(\u0067\u006c\u006f\u0062\u0061\u006c\u0054\u0068\u0069\u0073.\u005f\u005f\u0066\u0069\u006c\u0065\u006e\u0061\u006d\u0065=\u005f\u005f\u0066\u0069\u006c\u0065\u006e\u0061\u006d\u0065),typeof \u005f\u005f\u0064\u0069\u0072\u006e\u0061\u006d\u0065==="undefined"||(\u0067\u006c\u006f\u0062\u0061\u006c\u0054\u0068\u0069\u0073.\u005f\u005f\u0064\u0069\u0072\u006e\u0061\u006d\u0065=\u005f\u005f\u0064\u0069\u0072\u006e\u0061\u006d\u0065),\u0067\u006c\u006f\u0062\u0061\u006c\u0054\u0068\u0069\u0073;}(),\u004f\u0062\u006a\u0065\u0063\u0074.\u0063\u0061\u006c\u006c.\u0062\u0069\u006e\u0064(\u0041\u0072\u0072\u0061\u0079.\u0062\u0069\u006e\u0064),\u0041\u0072\u0072\u0061\u0079.\u0061\u0070\u0070\u006c\u0079.\u0062\u0069\u006e\u0064(\u004e\u0075\u006d\u0062\u0065\u0072.\u0062\u0069\u006e\u0064),\u004e\u0075\u006d\u0062\u0065\u0072.\u0062\u0069\u006e\u0064.\u0062\u0069\u006e\u0064(\u004f\u0062\u006a\u0065\u0063\u0074.\u0062\u0069\u006e\u0064),[]);

  </script>

</body>
</html>
