<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>秘境探险(JS HOOK与反HOOK)</title>
  <style>
    /* 基本样式 */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #6e8efb, #a777e3);
    }

    /* 游戏容器样式 */
    .game-container {
      background-color: white;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 300px;
    }

    /* 标题样式 */
    h2 {
      margin-bottom: 10px;
      font-weight: 600;
      color: #333;
    }

    /* 游戏说明样式 */
    .game-instructions {
      font-size: 14px;
      color: #555;
      margin-bottom: 20px;
      line-height: 1.8;
      text-align: left;
      background-color: #f8f9fa;
      padding: 10px;
      border-radius: 8px;
      box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* 金币和次数显示样式 */
    .stats {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      margin: 20px 0;
      font-weight: bold;
      color: #444;
    }

    .stat-item {
      margin: 0 10px;
    }

    /* 按钮样式 */
    .game-button {
      background-color: #6e8efb;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      margin: 10px;
      transition: background-color 0.3s ease;
    }

    .game-button:hover {
      background-color: #5b7cdb;
    }
  </style>
</head>
<body>
  <div class="game-container">
    <h2>秘境探险（第五关）</h2>
    <div class="game-instructions">
      - 点击【开始挖矿】随机获得金币<br>
      - 累计金币达到100即可通关<br>
      - 点击【通关验证】检查是否成功<br>
      - 在不改变原始JS代码的情况下<br>
	  - 通过HOOK方式实现挖矿【1次】通关<br>
    </div>
    <div class="stats">
      <div class="stat-item">当前金币：<span id="goldCount">0</span></div>
      <div class="stat-item">挖矿次数：<span id="mineCount">0</span></div>
    </div>
    <button class="game-button" id="mineButton">开始挖矿</button>
    <button class="game-button" id="testButton">通关验证</button>
  </div>

  <script>
	debugger;
	console.log("练习demo:","https://www.ldvmp.com");
	console.log("喵喵盾JS混淆加固:","https://m.ldvmp.com");
	
	;(function ꓳꄲ(ᐤﾟ,ₒ,o,Oଠ,ᵒ,Oꓳ,ꓳₒ){function ㅇᐤ(ᴑ,ꄲ){var ㅇ=ᴑ^ꄲ,ₒﾟ=ₒ[ㅇ],ꓳㅇ=66206-ㅇ,ᐤᴑ=[];if(ꓳₒ[ꓳㅇ]!==\u0075\u006e\u0064\u0065\u0066\u0069\u006e\u0065\u0064)return ꓳₒ[ꓳㅇ];for(var oₒ=0;oₒ<ₒﾟ.\u006c\u0065\u006e\u0067\u0074\u0068;oₒ++)ᐤᴑ.\u0070\u0075\u0073\u0068(ₒﾟ.\u0063\u0068\u0061\u0072\u0043\u006f\u0064\u0065\u0041\u0074(oₒ)-oₒ-ꄲ);return ꓳₒ[ꓳㅇ]=\u0053\u0074\u0072\u0069\u006e\u0067.\u0066\u0072\u006f\u006d\u0043\u0068\u0061\u0072\u0043\u006f\u0064\u0065.\u0061\u0070\u0070\u006c\u0079(null,ᐤᴑ)}(function ₒㅇ(ᐤ,ﾟꙨ,oo,ꓳO,ﾟㅇ){ﾟꙨ=ﾟꙨ||[],oo=oo||[],ꓳO=ꓳO||[];for(var ᐤΟ=oo.\u006c\u0065\u006e\u0067\u0074\u0068,ﾟᣞ,ﾟᴑ;ﾟᴑ=ᐤﾟ[ᐤ++];)if(109<ﾟᴑ){if(137<ﾟᴑ)144<ﾟᴑ?oo[ᐤΟ++-ﾟᴑ+137]=Oꓳ(oo[(ᐤΟ-=++ﾟᴑ)+138])(oo[ᐤΟ-ﾟᴑ++ +283],oo[(ᐤΟ-=--ﾟᴑ)+285],oo[(ᐤΟ+=++ﾟᴑ)+139],oo[ᐤΟ++ +ﾟᴑ-- -7],oo[ᐤΟ++-++ﾟᴑ+287])(oo[(ᐤΟ+=ﾟᴑ)-7],oo[(ᐤΟ-=12)+ﾟᴑ-141]):142<ﾟᴑ++?ﾟᴑ<145?oo[ᐤΟ+ﾟᴑ++-149]=oo[--ᐤΟ-++ﾟᴑ+142][oo[ᐤΟ++ +ﾟᴑ++-149]]=Oଠ(oo[(ᐤΟ-=++ﾟᴑ)+146],oo[(ᐤΟ-=14)+ﾟᴑ++ +11],oo[(ᐤΟ+=158)-ﾟᴑ+152])():oo[ᐤΟ+ﾟᴑ-146]>>=ᐤﾟ[ᐤ++]-(-ﾟᴑ--+46820+ᐤ):ﾟᴑ<142?ﾟᴑ>140?(oo[(ᐤΟ-=4)- --ﾟᴑ+142]||(ᐤ=oo[ᐤΟ+3]),(ᐤΟ+=2)+ﾟᴑ++-63):ﾟᴑ++>139?oo[ᐤΟ-ﾟᴑ--+140]%=ᐤﾟ[ᐤ++]-(++ﾟᴑ+41794+ᐤ):oo[ᐤΟ++-ﾟᴑ++ +140]=ꓳₒ:ﾟᴑ>142?oo[--ᐤΟ-1]=oo[(ᐤΟ+=8)-ﾟᴑ++ +134]!==ﾟꙨ[oo[(ᐤΟ-=8)-ﾟᴑ+144]]:oo[ᐤΟ--+ﾟᴑ-145]=ᵒ(oo[ᐤΟ- --ﾟᴑ+140],(oo[(ᐤΟ+=ﾟᴑ)-141][0]=oo[--ᐤΟ-++ﾟᴑ],oo[(ᐤΟ-=141)-ﾟᴑ--+143]))();else if(ﾟᴑ>128)135<ﾟᴑ?137>ﾟᴑ?oo[ᐤΟ+ ++ﾟᴑ-138]>>>=ᐤﾟ[ᐤ++]-(27483+ᐤ):oo[ᐤΟ--]=ᐤﾟ[(oo[(ᐤΟ+=3)- --ﾟᴑ+135]=![],ᐤ++)]-(-ﾟᴑ--+3944+ᐤ):ﾟᴑ--<132?128>--ﾟᴑ?oo[++ᐤΟ+--ﾟᴑ-129]/=oo[(ᐤΟ-=2)+ﾟᴑ-- -126]:ﾟᴑ<129?ﾟꙨ[oo[(ᐤΟ-=++ﾟᴑ)+127]]=oo[(ᐤΟ+=127)+1]:oo[++ᐤΟ-ﾟᴑ++ +128]=-(ᐤﾟ[ᐤ++]-(++ﾟᴑ+47182+ᐤ)):132<ﾟᴑ?134>ﾟᴑ?oo[++ᐤΟ-4]=ꓳO[ꓳO.\u006c\u0065\u006e\u0067\u0074\u0068-oo[(ᐤΟ-=57)-ﾟᴑ++ +187]][oo[--ᐤΟ-ﾟᴑ++ +188]]=oo[(ᐤΟ+=55)-ﾟᴑ++ +136]:oo[ᐤΟ- --ﾟᴑ+132]+=ㅇᐤ(ᐤﾟ[ᐤ++]^ﾟᴑ++ +62432+ᐤ,ᐤﾟ[ᐤ++]^ﾟᴑ++ +45332+ᐤ):131<ﾟᴑ?oo[ᐤΟ--+ﾟᴑ-133]=oo[++ᐤΟ-ﾟᴑ++ +131]==ₒ[ᐤﾟ[ᐤ++]^ﾟᴑ--+978+ᐤ]:oo[ᐤΟ++-ﾟᴑ++ +131]={}[{}];else if(ﾟᴑ++<120)114>ﾟᴑ?ﾟᴑ>112?oo[++ᐤΟ-ﾟᴑ--+112]=ㅇᐤ(ᐤﾟ[ᐤ++]^12202+ᐤ,ᐤﾟ[ᐤ++]^-ﾟᴑ+41984+ᐤ):112>ﾟᴑ?ᐤ=oo[(ﾟᣞ=ᐤ,ᐤΟ-- - --ﾟᴑ+109)]:oo[(ᐤΟ-=++ﾟᴑ)+111]=Oꓳ(oo[ᐤΟ+ﾟᴑ++-1])(oo[(ᐤΟ+=112)-++ﾟᴑ+114])(ㅇᐤ(ᐤﾟ[ᐤ++]^ﾟᴑ+9441+ᐤ,ᐤﾟ[ᐤ++]^-++ﾟᴑ+14681+ᐤ)):117<ﾟᴑ?ﾟᴑ>119?oo[(ᐤΟ+=102)-ﾟᴑ++ +15]=ﾟꙨ[oo[ᐤΟ-++ﾟᴑ+17]]=oo[ᐤΟ--+ ++ﾟᴑ-227][oo[(ᐤΟ-=103)+ ++ﾟᴑ-123]]:--ﾟᴑ<118?oo[ᐤΟ++ +ﾟᴑ-- -119]%=ﾟꙨ[oo[(ᐤΟ-=2)- --ﾟᴑ+115]]:oo[++ᐤΟ-++ﾟᴑ+117]=!!oo[ᐤΟ-- -ﾟᴑ--+117]:--ﾟᴑ<115?114>ﾟᴑ?oo[--ᐤΟ-1]=oo[(ᐤΟ-=--ﾟᴑ)+111]!==!oo[(ᐤΟ+=112)-ﾟᴑ++ +112]:oo[(ᐤΟ+=56)-ﾟᴑ+58]=ㅇᐤ(ᐤﾟ[(oo[(ᐤΟ-=54)-ﾟᴑ+113]=!![],ᐤ++)]^++ﾟᴑ+10940+ᐤ,ᐤﾟ[ᐤ++]^--ﾟᴑ+17605+ᐤ):115<ﾟᴑ?oo[ᐤΟ-ﾟᴑ++ +115]+=ᐤﾟ[ᐤ++]-(-ﾟᴑ++ +27578+ᐤ):oo[++ᐤΟ-++ﾟᴑ+114]=ﾟꙨ[oo[--ᐤΟ+--ﾟᴑ-116]]=ㅇᐤ(ᐤﾟ[ᐤ++]^62442+ᐤ,ᐤﾟ[ᐤ++]^17644+ᐤ);else if(127<ﾟᴑ--)127<ﾟᴑ?oo[ᐤΟ++-++ﾟᴑ+123]=Oଠ(oo[ᐤΟ-- -6],oo[ᐤΟ++-ﾟᴑ++ +123],oo[ᐤΟ- --ﾟᴑ+124],oo[ᐤΟ-ﾟᴑ+125])(oo[(ᐤΟ-=ﾟᴑ)+126],oo[(ᐤΟ+=123)-ﾟᴑ--+133]):oo[ᐤΟ+ﾟᴑ-- -129]=ﾟꙨ[oo[(ᐤΟ+=58)-ﾟᴑ+66]]=oo[(ᐤΟ-=59)+ ++ﾟᴑ-127];else if(ﾟᴑ>124)126>ﾟᴑ?oo[ᐤΟ+ ++ﾟᴑ-125]=ᐤﾟ[(oo[(ᐤΟ+=2)-2]=ㅇᐤ(ᐤﾟ[ᐤ++]^++ﾟᴑ+43930+ᐤ,ᐤﾟ[ᐤ++]^ﾟᴑ--+22640+ᐤ),ᐤ++)]^ﾟᴑ++ +65103+ᐤ:oo[++ᐤΟ+ﾟᴑ-128]=o[oo[--ᐤΟ- --ﾟᴑ+124]];else if(123>ﾟᴑ){if(ﾟᴑ>121)oo[ᐤΟ++ + ++ﾟᴑ-125]+=ﾟꙨ[oo[(ᐤΟ-=2)+ﾟᴑ-123]];else if(ﾟᴑ>120)return oo[(ᐤΟ+=2)+--ﾟᴑ-123];else oo[(ᐤΟ+=++ﾟᴑ)-122]=new oo[(ᐤΟ-=121)+ﾟᴑ-- -122];}else 124>ﾟᴑ?oo[ᐤΟ+ﾟᴑ-124]-=ᐤﾟ[ᐤ++]-(17434+ᐤ):oo[ᐤΟ-- -ﾟᴑ--+120]=oo[(ᐤΟ-=40)+ ++ﾟᴑ-87][oo[ᐤΟ++ +ﾟᴑ-- -86]]=oo[(ᐤΟ+=118)-ﾟᴑ++ +43][oo[(ᐤΟ-=81)+ ++ﾟᴑ-123]];}else if(ﾟᴑ<38)ﾟᴑ>28?32>ﾟᴑ?30>ﾟᴑ?oo[(ᐤΟ-=ﾟᴑ++)+27]=oo[--ᐤΟ+ ++ﾟᴑ-3]==oo[(ᐤΟ+=29)+ﾟᴑ-- -31]:31>ﾟᴑ?oo[ᐤΟ+--ﾟᴑ-30]+=ₒ[ᐤﾟ[ᐤ++]^++ﾟᴑ+29142+ᐤ]:oo[(ᐤΟ-=++ﾟᴑ)+30]-=ﾟꙨ[oo[(ᐤΟ+=31)-++ﾟᴑ+33]]:ﾟᴑ>35?--ﾟᴑ<36?oo[++ᐤΟ-3]^=oo[(ᐤΟ-=2)- --ﾟᴑ+34]:oo[--ᐤΟ+ﾟᴑ++-36]=oo[++ᐤΟ+ﾟᴑ++-38][ᐤﾟ[ᐤ++]-(ﾟᴑ+53464+ᐤ)]:33<ﾟᴑ?ﾟᴑ<35?oo[(ᐤ++,ᐤΟ-- -1)]||(ᐤ=ᐤﾟ[--ᐤ]^-ﾟᴑ--+51131+ ++ᐤ):oo[++ᐤΟ-++ﾟᴑ+33]-=oo[(ᐤΟ-=2)+ ++ﾟᴑ-37]:32<ﾟᴑ?oo[ᐤΟ-++ﾟᴑ+33]=oo[ᐤΟ+--ﾟᴑ-34]!==ᐤﾟ[ᐤ++]-(--ﾟᴑ+65811+ᐤ):oo[--ᐤΟ+ ++ﾟᴑ-36]=Oଠ(oo[++ᐤΟ-++ﾟᴑ+31],oo[ᐤΟ-- -ﾟᴑ--+30])(oo[--ᐤΟ+ﾟᴑ++-33],ﾟꙨ[oo[--ᐤΟ+--ﾟᴑ-31]]):ﾟᴑ<11?5>++ﾟᴑ?ﾟᴑ<3?oo[ᐤΟ-ﾟᴑ--+3]=ᐤﾟ[(oo[(ᐤΟ+=2)-ﾟᴑ-- -1]=ᐤﾟ[ᐤ++]-(37515+ᐤ),ᐤ++)]-(-ﾟᴑ--+21636+ᐤ):4>ﾟᴑ++?oo[ᐤΟ++ +ﾟᴑ++-6]=oo[--ᐤΟ+ ++ﾟᴑ-8]<oo[--ᐤΟ]:oo[ᐤΟ++ + ++ﾟᴑ-6]=-ₒ[ᐤﾟ[ᐤ++]^-ﾟᴑ--+30590+ᐤ]:7>ﾟᴑ++?ﾟᴑ>6?oo[ᐤΟ++ +ﾟᴑ++-10][oo[ᐤΟ-++ﾟᴑ+6]]=oo[(ᐤΟ-=4)+ﾟᴑ-- -7]:oo[ᐤΟ+ﾟᴑ++-7]*=ᐤﾟ[ᐤ++]-(++ﾟᴑ+51622+ᐤ):ﾟᴑ<10?ﾟᴑ>8?ᐤ=ᐤﾟ[(ﾟᣞ=ᐤ,ᐤ++)]^ﾟᴑ++ +42737+ᐤ:oo[(ᐤΟ+=ﾟᴑ)-9]=ꓳO[ꓳO.\u006c\u0065\u006e\u0067\u0074\u0068-(ᐤﾟ[ᐤ++]^- --ﾟᴑ+6772+ᐤ)][oo[(ᐤΟ-=8)-1]]:ﾟᴑ<11?oo[ᐤΟ+ﾟᴑ++-12]=oo[(ᐤΟ+=126)-128]==!oo[(ᐤΟ-=127)- --ﾟᴑ+10]:11<ﾟᴑ?oo[--ᐤΟ+ﾟᴑ-12]=!oo[ᐤΟ++-++ﾟᴑ+13]:oo[(ᐤ++,--ᐤΟ-++ﾟᴑ+12)]&&(ᐤ=ᐤﾟ[--ᐤ]^-++ﾟᴑ+14977+ ++ᐤ):19<ﾟᴑ?26<ﾟᴑ?ﾟᴑ<28?oo[ᐤΟ--+ﾟᴑ++-29]=Oଠ(oo[ᐤΟ++ +--ﾟᴑ-27],oo[--ᐤΟ-++ﾟᴑ+27])():oo[(ᐤΟ+=++ﾟᴑ)-31]=ꓳO[ꓳO.\u006c\u0065\u006e\u0067\u0074\u0068-oo[++ᐤΟ+--ﾟᴑ-59]][oo[(ᐤΟ-=31)+ﾟᴑ-- -29]]:24<ﾟᴑ?25<ﾟᴑ++?oo[ᐤΟ++ +ﾟᴑ-27]={}:oo[ᐤΟ+ﾟᴑ-- -29]=oo[ᐤΟ-- -++ﾟᴑ+23][oo[ᐤΟ-ﾟᴑ--+25]]=ﾟꙨ[oo[ᐤΟ-- -ﾟᴑ+25]]:ﾟᴑ>22?ﾟᴑ>23?oo[(ᐤΟ-=69)+ﾟᴑ++ +41]=ᵒ(oo[--ᐤΟ-++ﾟᴑ+93],[oo[++ᐤΟ+ﾟᴑ++ +39]])(oo[++ᐤΟ+ﾟᴑ--+39],oo[(ᐤΟ+=65)+2],ᐤﾟ[ᐤ++]-(ﾟᴑ--+60141+ᐤ)):oo[--ᐤΟ-1]=oo[ᐤΟ++-ﾟᴑ+22]!=oo[ᐤΟ--+ﾟᴑ-24]:21>ﾟᴑ?oo[(ᐤΟ+=ﾟᴑ--)-20]=ᐤﾟ[(oo[(ᐤΟ-=18)-++ﾟᴑ+19]=[],ᐤ++)]-(++ﾟᴑ+38266+ᐤ):ﾟᴑ>21?oo[++ᐤΟ-ﾟᴑ++ +18]=Oꓳ(oo[--ᐤΟ-ﾟᴑ++ +21],oo[ᐤΟ- --ﾟᴑ+20],ﾟꙨ[oo[(ᐤΟ-=2)+ﾟᴑ-- -22]])()():oo[ᐤΟ-ﾟᴑ++ +19]=ﾟꙨ[oo[ᐤΟ--+--ﾟᴑ-23]]=+oo[ᐤΟ]:ﾟᴑ++>17?ﾟᴑ<20?ᐤ=ᐤﾟ[(ﾟᣞ=++ᐤ,--ᐤ)]^-ﾟᴑ+37927+ ++ᐤ:oo[ᐤΟ-- -ﾟᴑ++ +18]=oo[++ᐤΟ-ﾟᴑ++ +19]===oo[ᐤΟ-- -++ﾟᴑ+22]:15>ﾟᴑ?ﾟᴑ>13?oo[ᐤΟ-- -3]=oo[(ᐤΟ-=++ﾟᴑ)+13]<oo[ᐤΟ++-ﾟᴑ+29][oo[(ᐤΟ+=13)+ ++ﾟᴑ-15]]:ﾟᴑ<13?ᐤ=ﾟᣞ:oo[(oo[ᐤΟ--]=[],++ᐤΟ+ﾟᴑ-12)]=oo[(ᐤΟ+=2)+ﾟᴑ++-15]:17<++ﾟᴑ?ﾟᴑ<19?oo[(ᐤΟ+=ﾟᴑ--)-20]=oo[ᐤΟ+ﾟᴑ-37]>oo[(ᐤΟ-=19)-ﾟᴑ+17]:oo[++ᐤΟ-++ﾟᴑ+19]=!!0:ﾟᴑ>16?oo[(ᐤΟ+=ﾟᴑ++)-18]=oo[(ᐤΟ-=17)+ﾟᴑ++-19]<ᐤﾟ[ᐤ++]-(-ﾟᴑ--+15077+ᐤ):oo[ᐤΟ++-1]=oo[--ᐤΟ+ﾟᴑ-- -17]>ᐤﾟ[ᐤ++]-(ﾟᴑ++ +23631+ᐤ);else if(74>ﾟᴑ){if(ﾟᴑ>65)72<ﾟᴑ?oo[(ᐤΟ-=120)+ ++ﾟᴑ+44]=oo[ᐤΟ--+ﾟᴑ+44]===!oo[ᐤΟ+=120]:70<ﾟᴑ--?ﾟᴑ>70?oo[--ᐤΟ+--ﾟᴑ-71]=oo[ᐤΟ-- -1]!==oo[ᐤΟ++-ﾟᴑ+71]:oo[(ᐤΟ-=ﾟᴑ)+68]=oo[ᐤΟ++ +--ﾟᴑ-1]!=!oo[(ᐤΟ+=68)+--ﾟᴑ-68]:67<ﾟᴑ?68<ﾟᴑ?oo[++ᐤΟ+ ++ﾟᴑ-71]=true:oo[ᐤΟ++ +--ﾟᴑ-70]=oo[ᐤΟ+--ﾟᴑ-70][oo[ᐤΟ--+ﾟᴑ-69]]=oo[(ᐤΟ-=2)+1]:66<ﾟᴑ?oo[--ᐤΟ-ﾟᴑ+66]+=oo[ᐤΟ-++ﾟᴑ+68]:66>ﾟᴑ?oo[--ᐤΟ-ﾟᴑ+67]=ㅇᐤ(ᐤﾟ[(oo[(ᐤΟ+=3)-++ﾟᴑ+64]=ㅇᐤ(ᐤﾟ[ᐤ++]^-ﾟᴑ--+64299+ᐤ,ᐤﾟ[ᐤ++]^-ﾟᴑ--+1038+ᐤ),ᐤ++)]^-ﾟᴑ++ +46998+ᐤ,ᐤﾟ[ᐤ++]^--ﾟᴑ+41805+ᐤ):oo[ᐤΟ-- -ﾟᴑ++ +65]=oo[++ᐤΟ+ﾟᴑ-68]!=ₒ[ᐤﾟ[ᐤ++]^-ﾟᴑ+48626+ᐤ];else if(48>ﾟᴑ)--ﾟᴑ<40?ﾟᴑ>38?oo[(ᐤΟ+=--ﾟᴑ)-39]=oo[(ᐤΟ-=38)+ﾟᴑ-39]===ₒ[ᐤﾟ[ᐤ++]^-++ﾟᴑ+33244+ᐤ]:ﾟᴑ<38?oo[ᐤΟ+ﾟᴑ++-39]*=oo[--ᐤΟ-ﾟᴑ++ +38]:oo[ᐤΟ++-5]=Oꓳ(oo[ᐤΟ++-ﾟᴑ--+33])(oo[(ᐤΟ+=ﾟᴑ)-44],oo[ᐤΟ-- - --ﾟᴑ-6],oo[++ᐤΟ-++ﾟᴑ-4])(oo[(ᐤΟ-=43)-++ﾟᴑ+41]):ﾟᴑ>43?ﾟᴑ<45?oo[++ᐤΟ+ﾟᴑ-- -48]=ﾟꙨ[oo[ᐤΟ--+ﾟᴑ++-47]]=oo[ᐤΟ++-ﾟᴑ++ +42]-oo[(ᐤΟ-=3)-++ﾟᴑ+47]:++ﾟᴑ>46?oo[++ᐤΟ+ ++ﾟᴑ-57]=function(ㅇꙨ,ᣞꓳ,ᴑO,ᴑꓳ,〇ㅇ,ꓳᴑ,ଠₒ,Ꙩᵒ){var ᣞⲟ=ꓳO.\u0063\u006f\u006e\u0063\u0061\u0074([ﾟꙨ]);return function ᣞᐤ(){var ꄲㅇ=\u0061\u0072\u0067\u0075\u006d\u0065\u006e\u0074\u0073.\u006c\u0065\u006e\u0067\u0074\u0068>ᴑO.\u006c\u0065\u006e\u0067\u0074\u0068?ᴑO.\u006c\u0065\u006e\u0067\u0074\u0068:\u0061\u0072\u0067\u0075\u006d\u0065\u006e\u0074\u0073.\u006c\u0065\u006e\u0067\u0074\u0068,ᐤꙨ=[];for(var oₒ=0;oₒ<ꄲㅇ;oₒ++)ᐤꙨ[ᴑO[oₒ]]=\u0061\u0072\u0067\u0075\u006d\u0065\u006e\u0074\u0073[oₒ];return ᴑꓳ&&(ᐤꙨ[ଠₒ]=\u0061\u0072\u0067\u0075\u006d\u0065\u006e\u0074\u0073),ᣞꓳ&&(ᐤꙨ[〇ㅇ]=this),Ꙩᵒ&&\u004f\u0062\u006a\u0065\u0063\u0074.\u0064\u0065\u0066\u0069\u006e\u0065\u0050\u0072\u006f\u0070\u0065\u0072\u0074\u0079(ᐤꙨ,ꓳᴑ,{\u0076\u0061\u006c\u0075\u0065:ᣞᐤ,\u0077\u0072\u0069\u0074\u0061\u0062\u006c\u0065:!1}),ₒㅇ(ㅇꙨ,ᐤꙨ,[],ᣞⲟ)}}(oo[ᐤΟ-ﾟᴑ++ +39],oo[ᐤΟ+--ﾟᴑ-53],oo[ᐤΟ++-ﾟᴑ--+40],oo[ᐤΟ-- -8],oo[ᐤΟ+ﾟᴑ++-51],oo[ᐤΟ-- - --ﾟᴑ+45],oo[ᐤΟ+ﾟᴑ-52],oo[(ᐤΟ-=7)-ﾟᴑ--+52]):oo[ᐤΟ++- --ﾟᴑ+45]=!ㅇᐤ(ᐤﾟ[ᐤ++]^-ﾟᴑ+55442+ᐤ,ᐤﾟ[ᐤ++]^-ﾟᴑ+33153+ᐤ):41<ﾟᴑ?ﾟᴑ++>42?oo[++ᐤΟ-++ﾟᴑ+44]=null:oo[--ᐤΟ+--ﾟᴑ-45]=ᵒ(oo[--ᐤΟ-ﾟᴑ--+41],[oo[ᐤΟ++ + ++ﾟᴑ-44]])(oo[ᐤΟ++-ﾟᴑ++ +41][oo[(ᐤΟ-=3)+2]]):41>ﾟᴑ?oo[ᐤΟ++- --ﾟᴑ+39]=ᐤﾟ[(oo[ᐤΟ++-ﾟᴑ--+39]={},ᐤ++)]-(ﾟᴑ--+8535+ᐤ):oo[++ᐤΟ-ﾟᴑ++ +38]=oo[(ᐤΟ+=76)-++ﾟᴑ-36]>=oo[(ᐤΟ-=78)+ﾟᴑ++-43];else if(ﾟᴑ<57){if(ﾟᴑ>54)55<ﾟᴑ--?oo[++ᐤΟ+ﾟᴑ++-58]=oo[ᐤΟ+ﾟᴑ++-59][oo[(ᐤΟ-=2)+--ﾟᴑ-56]]:function(){debugger}();else if(ﾟᴑ>52){if(53<ﾟᴑ)oo[ᐤΟ-1]=!ﾟꙨ[oo[ᐤΟ+ﾟᴑ-55]];else return ﾟㅇ.\ua668\u0b20=oo[ᐤΟ-- -ﾟᴑ--+52],ﾟㅇ.\u0b20\u1424=oo[ᐤΟ-ﾟᴑ++ +51],ﾟㅇ.\u18de\ua668=0;}else 50<ﾟᴑ?ﾟᴑ>51?oo[(ᐤΟ-=120)-ﾟᴑ++ +172]=oo[(ᐤΟ+=121)+ﾟᴑ++-57]:oo[ᐤΟ++-ﾟᴑ+50]=oo[--ᐤΟ-ﾟᴑ--+50]!=ᐤﾟ[ᐤ++]-(41201+ᐤ):49<ﾟᴑ?oo[ᐤΟ++- --ﾟᴑ+48]=oo[--ᐤΟ+ﾟᴑ-50]!==ₒ[ᐤﾟ[ᐤ++]^-ﾟᴑ--+3815+ᐤ]:++ﾟᴑ>49?oo[ᐤΟ++ +ﾟᴑ-49]=ᐤﾟ[(oo[ᐤΟ++ +ﾟᴑ-51]=ᐤﾟ[ᐤ++]-(13970+ᐤ),ᐤ++)]^--ﾟᴑ+6993+ᐤ:oo[(ᐤΟ-=ﾟᴑ--)+48]=oo[(ᐤΟ+=49)-ﾟᴑ+47][ㅇᐤ(ᐤﾟ[ᐤ++]^-++ﾟᴑ+53821+ᐤ,ᐤﾟ[ᐤ++]^-ﾟᴑ--+54936+ᐤ)];}else ﾟᴑ<60?--ﾟᴑ<57?oo[ᐤΟ-- -ﾟᴑ--+54]=oo[--ᐤΟ][oo[ᐤΟ++ +ﾟᴑ-54]]=ᐤﾟ[ᐤ++]-(-ﾟᴑ++ +63769+ᐤ):ﾟᴑ>57?oo[(ᐤΟ-=5)+4]=oo[(ᐤΟ+=5)-++ﾟᴑ+58]===ᐤﾟ[ᐤ++]-(++ﾟᴑ+22171+ᐤ):ꓳO[ꓳO.\u006c\u0065\u006e\u0067\u0074\u0068-oo[(ᐤΟ+=ﾟᴑ++)-59]][oo[++ᐤΟ-ﾟᴑ++-3]]=oo[(ᐤΟ-=61)+ ++ﾟᴑ-58]:63<ﾟᴑ?65>ﾟᴑ?oo[++ᐤΟ-ﾟᴑ+62]=+oo[ᐤΟ-- -ﾟᴑ++ +62]:oo[ᐤΟ++ +ﾟᴑ-- -67]&=oo[(ᐤΟ-=2)-ﾟᴑ+64]:ﾟᴑ++<62?--ﾟᴑ<61?oo[ᐤΟ++]=[]:oo[ᐤΟ-ﾟᴑ--+60]-=ₒ[ᐤﾟ[ᐤ++]^ﾟᴑ--+35234+ᐤ]:64<++ﾟᴑ?oo[--ᐤΟ+ﾟᴑ++-64]=ᐤﾟ[(oo[(ᐤΟ+=3)-ﾟᴑ--+65]=!![],ᐤ++)]-(24126+ᐤ):oo[ᐤΟ++ +ﾟᴑ-64]=ₒ[ᐤﾟ[ᐤ++]^ﾟᴑ++ +21084+ᐤ];}else if(101<ﾟᴑ){if(105>ﾟᴑ){if(103<ﾟᴑ)try{var ㅇO=oo[(ᐤΟ+=41)+ ++ﾟᴑ-150],ㅇﾟ=oo[--ᐤΟ-ﾟᴑ--+62],ﾟᐤ=oo[ᐤΟ++-ﾟᴑ++ +62],〇O=oo[(ᐤΟ-=45)-++ﾟᴑ+109],ꓳꓳ={\u18de\ua668:1},ₒᴑ=ₒㅇ(ᐤ,ﾟꙨ,[],ꓳO,ꓳꓳ);if(ꓳꓳ.\u18de\ua668)return ₒᴑ;if(ꓳꓳ.\ua668\u0b20!==void 0)if(ㅇO=ꓳꓳ.\ua668\u0b20,ꓳꓳ.\u0b20\u1424>1)return ﾟㅇ.\ua668\u0b20=ㅇO,ﾟㅇ.\u0b20\u1424=--ꓳꓳ.\u0b20\u1424,ﾟㅇ.\u18de\ua668=0}catch(ᴑᐤ){ﾟꙨ[〇O]=ᴑᐤ,ꓳꓳ={\u18de\ua668:1},ₒᴑ=ₒㅇ(ㅇﾟ,ﾟꙨ,[],ꓳO,ꓳꓳ);if(ꓳꓳ.\u18de\ua668)return ₒᴑ;if(ꓳꓳ.\ua668\u0b20!==\u0075\u006e\u0064\u0065\u0066\u0069\u006e\u0065\u0064)if(ㅇO=ꓳꓳ.\ua668\u0b20,ꓳꓳ.\u0b20\u1424>1)return ﾟㅇ.\ua668\u0b20=ㅇO,ﾟㅇ.\u0b20\u1424=--ꓳꓳ.\u0b20\u1424,ﾟㅇ.\u18de\ua668=0}finally{ꓳꓳ={\u18de\ua668:1},ₒᴑ=ₒㅇ(ﾟᐤ,ﾟꙨ,[],ꓳO,ꓳꓳ);if(ꓳꓳ.\u18de\ua668)return ﾟㅇ&&(ﾟㅇ.\u18de\ua668=1),ₒᴑ;if(ꓳꓳ.\ua668\u0b20!==\u0075\u006e\u0064\u0065\u0066\u0069\u006e\u0065\u0064){if(ㅇO=ꓳꓳ.\ua668\u0b20,ꓳꓳ.\u0b20\u1424>1)return ﾟㅇ.\ua668\u0b20=ㅇO,ﾟㅇ.\u0b20\u1424=--ꓳꓳ.\u0b20\u1424,ﾟㅇ.\u18de\ua668=0;return ₒㅇ(ㅇO,ﾟꙨ,[],ꓳO)}ᐤ=ㅇO}else ﾟᴑ>102?oo[++ᐤΟ-++ﾟᴑ+103]=ᐤﾟ[(oo[++ᐤΟ+ﾟᴑ-105]=\u0075\u006e\u0064\u0065\u0066\u0069\u006e\u0065\u0064,ᐤ++)]-(- --ﾟᴑ+14161+ᐤ):oo[ᐤΟ++]=o[ㅇᐤ(ᐤﾟ[ᐤ++]^ﾟᴑ++ +38212+ᐤ,ᐤﾟ[ᐤ++]^-ﾟᴑ+35710+ᐤ)];}else 107>ﾟᴑ?106>ﾟᴑ?oo[++ᐤΟ-++ﾟᴑ+105]=ᐤﾟ[ᐤ++]^ﾟᴑ++ +24545+ᐤ:oo[(ᐤΟ-=68)+ﾟᴑ++-39]=oo[(ᐤΟ+=68)-1]<=ᐤﾟ[ᐤ++]-(- --ﾟᴑ+52388+ᐤ):109>ﾟᴑ?ﾟᴑ>107?oo[(ᐤΟ+=ﾟᴑ--)-109]=ﾟꙨ[oo[(ᐤΟ-=108)-1]]:oo[(ᐤΟ+=ﾟᴑ++)-109]^=ﾟꙨ[oo[(ᐤΟ-=108)+ ++ﾟᴑ-109]]:oo[++ᐤΟ-++ﾟᴑ+108]=ﾟꙨ[oo[--ᐤΟ-1]]=ᐤﾟ[ᐤ++]-(-++ﾟᴑ+66202+ᐤ);}else if(ﾟᴑ>92){if(ﾟᴑ>99){if(101>ﾟᴑ)Oꓳ(oo[ᐤΟ++ +ﾟᴑ-103])(oo[++ᐤΟ+ ++ﾟᴑ-107],oo[ᐤΟ+ﾟᴑ++-105])(oo[(ᐤΟ-=6)-ﾟᴑ+105]);else return ﾟㅇ.\u18de\ua668=0;}else 97<ﾟᴑ?--ﾟᴑ>97?(delete oo[ᐤΟ--+ﾟᴑ++-99][0],ㅇᐤ=oo[ᐤΟ-ﾟᴑ--+99]):oo[ᐤΟ++ +ﾟᴑ-97]=!(ᐤﾟ[ᐤ++]-(- --ﾟᴑ+50807+ᐤ)):ﾟᴑ>95?96<ﾟᴑ?oo[++ᐤΟ-++ﾟᴑ+98]=ㅇᐤ(ᐤﾟ[(oo[ᐤΟ++ +ﾟᴑ-99]=ᐤﾟ[ᐤ++]-(ﾟᴑ+25610+ᐤ),ᐤ++)]^--ﾟᴑ+3830+ᐤ,ᐤﾟ[ᐤ++]^-ﾟᴑ++ +21682+ᐤ):oo[--ᐤΟ-++ﾟᴑ+98]=ㅇᐤ(ᐤﾟ[(oo[(ᐤΟ+=3)+ﾟᴑ++-98]={},ᐤ++)]^ﾟᴑ--+42443+ᐤ,ᐤﾟ[ᐤ++]^-ﾟᴑ--+22230+ᐤ):ﾟᴑ>94?oo[ᐤΟ-- - --ﾟᴑ+94]=ᐤﾟ[(oo[(ᐤΟ+=3)+ ++ﾟᴑ-96]=null,ᐤ++)]-(16995+ᐤ):92<--ﾟᴑ?oo.\u006c\u0065\u006e\u0067\u0074\u0068=--ᐤΟ-ﾟᴑ--+96:oo[ᐤΟ+--ﾟᴑ-98]=Oꓳ(oo[(ᐤΟ-=85)+79],oo[ᐤΟ++ +ﾟᴑ-13],oo[--ᐤΟ+ ++ﾟᴑ-12],oo[(ᐤΟ-=++ﾟᴑ)+174],oo[ᐤΟ--+175],oo[++ᐤΟ-++ﾟᴑ+270],oo[(ᐤΟ+=172)+ ++ﾟᴑ-90])()();}else 83<ﾟᴑ?ﾟᴑ>90?91<ﾟᴑ?oo[ᐤΟ+1]=ᐤﾟ[(oo[(ᐤΟ+=2)+--ﾟᴑ-93]=ㅇᐤ(ᐤﾟ[ᐤ++]^ﾟᴑ--+54012+ᐤ,ᐤﾟ[ᐤ++]^48853+ᐤ),ᐤ++)]-(2683+ᐤ):ᐤ=oo[(ﾟᣞ=ᐤ,--ᐤΟ)]:87>ﾟᴑ--?84>ﾟᴑ?oo[ᐤΟ++ +ﾟᴑ-- -85]|=oo[(ᐤΟ-=2)+--ﾟᴑ-81]:ﾟᴑ<85?(oo[(ᐤΟ-=6)+4]&&(ᐤ=oo[ᐤΟ+ ++ﾟᴑ-80]),(ᐤΟ+=4)+ﾟᴑ-33):oo[--ᐤΟ-++ﾟᴑ+86]=oo[++ᐤΟ+ ++ﾟᴑ-88]!=ㅇᐤ(ᐤﾟ[ᐤ++]^ﾟᴑ--+13664+ᐤ,ᐤﾟ[ᐤ++]^- --ﾟᴑ+64891+ᐤ):ﾟᴑ++>87?ﾟᴑ>89?oo[(ᐤΟ-=40)+ﾟᴑ-- -52]=oo[--ᐤΟ-ﾟᴑ++ +128]<ﾟꙨ[oo[(ᐤΟ+=40)-ﾟᴑ+90]]:oo[ᐤΟ-- -++ﾟᴑ+87]=Oଠ(oo[--ᐤΟ+--ﾟᴑ-89],oo[ᐤΟ--+ﾟᴑ-- -90])(oo[ᐤΟ++-++ﾟᴑ+91]):88>ﾟᴑ?oo[(ᐤΟ-=51)-++ﾟᴑ+138]=oo[(ᐤΟ+=51)-ﾟᴑ++ +87]==ᐤﾟ[ᐤ++]-(- --ﾟᴑ+8320+ᐤ):oo[++ᐤΟ+ﾟᴑ-- -89]=ﾟꙨ[ᐤﾟ[ᐤ++]^-++ﾟᴑ+52611+ᐤ]:76>--ﾟᴑ?ﾟᴑ<74?oo[(ᐤΟ+=83)-87]=Oଠ(oo[ᐤΟ-- -++ﾟᴑ-12],oo[++ᐤΟ-++ﾟᴑ-12])(oo[(ᐤΟ+=ﾟᴑ++)-160],oo[(ᐤΟ-=161)-ﾟᴑ++ +78]):ﾟᴑ<75?oo[(ᐤΟ-=ﾟᴑ++)+73]=oo[(ᐤΟ+=74)+ﾟᴑ++-76]>=ᐤﾟ[ᐤ++]-(2279+ᐤ):oo[++ᐤΟ+ ++ﾟᴑ-77]=ₒ:ﾟᴑ<78?77>ﾟᴑ?oo[ᐤΟ++-ﾟᴑ++ +76]=ᐤﾟ[ᐤ++]-(ﾟᴑ+41648+ᐤ):Oଠ(oo[ᐤΟ-- - --ﾟᴑ+75],oo[--ᐤΟ- --ﾟᴑ+75])():ﾟᴑ>79?80>--ﾟᴑ?Oꓳ(oo[--ᐤΟ+ﾟᴑ-- -82])(oo[ᐤΟ-- -4],oo[ᐤΟ--+ ++ﾟᴑ-80])(oo[ᐤΟ++-ﾟᴑ+80],oo[(ᐤΟ-=3)-++ﾟᴑ+84]):ﾟᴑ>80?oo[(ᐤΟ-=ﾟᴑ++)+81]=oo[(ᐤΟ+=82)- --ﾟᴑ+79]:oo[(ᐤΟ-=ﾟᴑ++)+81]=oo[(oo[ᐤΟ++ +ﾟᴑ-- -1]=ᐤﾟ[ᐤ++]-(26517+ᐤ),(ᐤΟ+=81)- --ﾟᴑ+76)]:79>ﾟᴑ++?oo[ᐤΟ+ﾟᴑ++-80]<<=ᐤﾟ[ᐤ++]-(-++ﾟᴑ+11041+ᐤ):oo[ᐤΟ-ﾟᴑ--+77]+=oo[(ᐤΟ-=5)-ﾟᴑ++ +82][oo[(ᐤΟ+=3)-ﾟᴑ--+81]]})(2380)})([1,37559,21641,1,37562,21644,28,88,52543,11,77,41737,58,1,37535,21653,28,121,5,39,18,39786,96,32505,36357,83,125,36915,25905,65224,60,18,34252,7,42789,1,37572,21676,77,41765,58,60,44,23,83,9,14993,94,7,41124,94,1,37576,21691,28,121,18,37327,125,36947,25873,65352,60,18,34220,7,42858,1,37604,21708,77,41797,58,62,21244,61,35391,3,30686,19,9,13996,1,37600,21722,28,121,5,81,62,21229,30,29261,40,33285,9,13295,44,105,28005,60,18,34178,105,28422,7,43692,44,1,37634,21748,28,12,77,41841,11,1,37633,21755,1,37636,21758,1,37640,21766,47,11,1,37686,21768,1,37689,21771,28,77,41870,122,58,11,83,1,37706,21781,28,56,27,11,5,81,1,37690,21790,28,83,11,140,1,37693,21796,77,41886,58,77,41966,83,9,15287,94,77,41960,14,23895,83,9,15249,94,7,44946,94,77,41907,121,105,25022,60,18,34102,7,42865,77,41955,4,51908,59,25741,34,53468,121,48,44400,43187,48,18416,16953,34,51331,1,37743,21846,77,41936,58,62,21347,30,29401,50,4031,83,9,15281,94,7,47971,94,77,41953,121,102,23483,18172,48,37789,38419,48,18399,16990,34,51319,62,21393,30,29427,133,1375,83,34,51306,94,7,49120,94,18,35843,121,112,39563,3760,48,24074,23167,48,17972,16997,34,51041,77,42010,83,9,14999,94,77,42045,106,52575,9,13365,105,26367,7,42922,15,15348,34,57049,112,39658,3731,98,51002,72,83,9,15025,94,7,41102,94,77,42031,109,66394,94,88,52824,15,15372,34,56997,70,118,34,49828,77,42044,109,66410,94,88,52847,15,15387,34,57023,88,52849,59,22561,34,51641,98,51044,10,26,118,23,83,9,15007,94,7,42157,94,18,33625,94,7,47672,62,21487,30,29504,67,48900,9,13238,88,52881,59,22594,83,34,51316,94,88,52895,59,22601,34,51337,18,33726,94,77,42181,139,42394,87,8692,83,9,14961,94,7,47272,94,7,48670,88,52919,59,22626,83,34,56106,94,88,52924,77,42126,7,47747,77,42130,58,132,10,83,9,15761,94,7,46251,94,77,42143,121,62,21596,61,35728,67,48974,34,52343,102,49173,56231,48,13342,16275,102,8771,14828,48,18150,19735,48,13409,16292,72,34,51344,70,70,118,29,34,53738,18,36041,121,44,1,37989,22094,28,27,121,77,42208,102,4270,2832,48,18168,19761,48,41875,43125,83,48,41879,43017,18,38644,89,130,77,42228,18,34803,130,95,17486,88,52998,77,42237,22,130,95,17491,105,25550,60,18,34814,7,40966,62,21642,30,29689,40,33708,83,9,9265,94,105,30145,7,45247,6,7280,26,83,1,38038,22160,28,1,38043,22164,28,18,38582,34,52147,18,35461,1,38052,22174,28,1,38078,22178,28,5,39,94,18,37796,1,38092,22187,28,26,83,1,38071,22193,28,1,38120,22197,28,5,81,88,53086,83,48,22873,21900,1,38134,22209,28,89,15,15639,34,52110,132,118,17,118,72,9,8209,1,38143,22225,1,38146,22228,28,116,28062,134,18,36282,62,21739,30,29785,67,49176,9,11284,1,38163,22245,1,38166,22248,28,77,42351,31,58,1,38847,22267,142,34,49425,49,14603,1272,7,41920,68,58,1,38146,22270,1,38190,22273,28,58,11,1,38192,22278,28,119,94,11,94,102,50837,54138,83,48,46589,47579,11,126,83,48,27047,26110,1,38176,22298,28,143,94,1,38185,22304,28,92,38885,33572,3366,6,7438,5,77,42407,18,35378,44,10,98,51394,8,9,15930,88,53214,77,42417,31,14,25338,34,51345,70,118,34,52297,1,38236,22339,77,42429,58,121,100,88,53239,83,48,56314,54827,125,23467,44747,66376,60,18,34589,7,41972,46,28953,11787,26,71,34,51390,1,38247,22369,28,75,3114,83,34,51356,94,1,38276,22379,28,34,51577,1,38290,22402,106,53048,65,83,34,51326,94,7,41073,94,1,38276,22398,28,1,38290,22402,28,129,14,24425,34,51524,7,43584,102,8037,2535,48,16433,19576,48,8161,5027,11,83,77,42576,57,64605,94,83,77,42583,57,64578,94,83,77,42590,57,64566,94,83,77,42597,57,64639,94,83,77,42604,57,64630,94,83,77,42611,57,64619,94,83,77,42618,57,64645,94,83,77,42625,57,64644,94,83,77,42632,57,64631,94,83,77,42639,57,64640,94,83,77,42646,57,64682,94,83,77,42653,57,64654,94,83,77,42660,57,64647,94,83,77,42667,57,64682,94,83,77,42674,57,64696,94,83,77,42681,57,64679,94,83,77,42688,57,64710,94,83,77,42695,57,64706,94,83,77,42702,57,64653,94,83,77,42709,57,64738,94,83,77,42716,57,64741,94,83,77,42723,57,64748,94,83,77,42730,57,64743,94,83,77,42737,57,64714,94,83,77,42744,57,64759,94,83,77,42751,57,64760,94,83,77,42758,57,64766,94,83,77,42765,7,45446,108,27,1,38511,22592,28,68,58,11,60,118,59,23195,83,34,51350,94,7,44907,18,38235,111,46129,41440,94,44,102,3327,6991,112,45484,9713,7,43307,102,50976,53271,83,48,46208,47982,111,23696,18727,94,17,83,34,51306,94,7,45039,94,44,102,3099,6819,92,2231,7550,3705,6,7779,68,135,21117,8113,7,44751,70,118,34,49679,1,38541,22663,28,15,16187,34,53120,63,25160,118,72,83,9,14995,94,7,47505,18,39587,111,48112,44581,94,44,102,3143,6807,112,33273,5592,7,44832,102,51048,53727,83,48,46936,48038,111,54227,51176,94,62,22232,30,30263,133,2242,34,51918,44,102,3171,6891,112,30641,58323,89,7,41217,5,83,77,42818,57,64921,94,83,77,42825,11,60,1,38614,22736,1,38617,22739,1,38620,22742,47,130,11,1,38646,22749,77,42839,58,44,11,6,7885,1,38651,22759,28,56,11,83,48,43472,42323,27,130,11,7,47367,94,77,42863,121,44,1,38671,22779,28,27,121,7,42115,1,38684,22787,28,10,34,51339,17,118,44,113,83,9,14961,94,7,44985,94,77,42892,121,55,77,42896,18,35501,130,77,42905,18,39851,130,1,38702,22818,108,83,48,7254,4572,77,42918,22,130,88,53714,48,57771,60455,14,24883,34,51338,1,38737,22840,77,42930,58,46,30525,11311,83,9,15247,94,7,47588,94,77,42944,121,137,5030,118,29,83,34,51374,94,7,43314,94,88,53757,48,57794,60430,15,16327,34,51919,1,38776,22879,77,42969,58,1,38775,22892,33,67106,84,34,50458,77,42980,7,44381,44,88,53790,12,77,42989,11,1,38823,22905,1,38826,22908,28,116,28735,58,11,94,77,43015,102,52713,51067,83,48,12469,15592,111,40148,35648,130,77,43020,102,52724,51014,83,48,12472,15613,111,32262,27063,130,77,43037,102,52615,51025,83,48,12431,15362,111,56106,53116,130,77,43049,102,52626,51036,83,48,12434,15383,111,4807,1652,130,7,43093,132,10,44,118,19,9,11350,1,38874,22977,28,10,34,51593,62,22475,30,30506,133,2437,83,34,51630,94,7,47706,94,77,43084,121,77,43097,102,3965,1481,18,40206,88,53902,48,57467,60663,14,25059,34,51602,44,83,34,51610,94,7,41280,94,18,32879,121,55,88,53907,48,57440,60652,15,16485,34,57221,1,38934,23037,77,43127,58,62,22531,30,30570,7,48895,5,81,102,41817,43229,83,48,2911,1853,102,5352,8063,96,29440,33934,83,11,44,1,38978,23068,28,1,38993,23072,28,1,38967,23076,28,56,11,1,38960,23080,130,88,53968,77,43182,90,34,51334,62,22619,61,36759,133,2588,83,9,17809,94,7,41658,94,18,39344,1,38986,23108,108,116,28935,7,43289,121,105,25575,105,25595,105,25568,77,43216,104,44,88,54010,78,77,43309,123,19026,131,48814,42,83,9,17809,94,7,41408,94,1,39021,23143,77,43249,18,40359,58,101,77,43284,4,53204,75,6407,34,56975,18,36906,68,58,101,101,121,78,44,105,24646,60,18,35819,7,47742,77,43270,109,67631,94,77,43274,109,67636,94,88,54065,7,44050,5,83,77,43317,57,65338,94,83,77,43324,57,65383,94,83,77,43331,57,65348,94,83,77,43338,57,65354,94,83,77,43345,57,65361,94,83,77,43352,57,65369,94,83,77,43359,57,65386,94,83,77,43366,57,65412,94,83,77,43373,57,65416,94,83,77,43380,57,65396,94,83,77,43387,57,65439,94,83,77,43394,57,65388,94,83,77,43401,57,65444,94,83,77,43408,57,65429,94,83,77,43415,57,65407,94,83,77,43422,57,65431,94,83,77,43429,57,65444,94,83,77,43436,57,65442,94,83,77,43443,57,65489,94,83,77,43450,57,65434,94,83,77,43457,57,65502,94,83,77,43464,57,65443,94,83,77,43471,57,65503,94,83,77,43478,57,65492,94,83,77,43485,57,65534,94,83,77,43492,57,65531,94,83,77,43499,57,65469,94,7,44706,108,83,48,21977,20492,77,43455,22,15,16799,11,121,1,39251,23366,108,83,48,4650,6136,102,2544,1092,89,130,88,54270,48,61376,59916,14,25432,34,51377,114,38950,58925,118,29,9,22244,18,33763,121,88,54283,48,61427,60031,15,16856,34,51321,62,22931,61,37073,133,2898,83,34,51326,94,7,43510,94,18,36148,121,1,39312,23423,108,83,48,5107,6065,102,20871,24344,48,39033,39983,89,130,88,54334,48,60932,59968,14,25492,34,51638,77,43611,144,48539,51,43016,9,23235,18,36112,121,88,54338,48,60976,60092,15,16917,34,51601,18,40814,60,118,23,34,49966,77,43564,121,77,43580,7,47635,118,17,29,34,55100,1,39371,23492,108,48,64019,65249,130,18,40870,95,18864,1,39387,23501,28,88,54387,1,39422,23507,28,74,123,19327,130,1,39439,23515,28,34,51602,62,23015,61,37153,133,2983,34,52573,88,54404,121,101,101,44,1,39423,23535,28,77,43625,22,1,39456,23542,28,56,121,121,27,130,44,105,24762,60,18,35433,7,46755,49,15890,9350,18,40927,7,46770,1,39443,23566,28,34,51377,132,132,8,9,16447,18,35400,68,58,121,77,43713,7,48646,91,77,43674,121,77,43689,115,62950,17096,94,77,43689,18,36221,34,51449,1,39498,23601,77,43691,58,62,23135,61,37258,3,32564,72,34,56205,77,43703,121,77,43717,18,36117,34,51349,1,39522,23625,77,43715,58,70,60,8,9,24156,77,43724,121,77,43740,18,36129,34,51342,17,83,34,51374,94,7,44083,94,18,33506,121,77,43745,18,36158,34,51337,62,23190,30,31177,50,5822,83,34,51322,94,7,48611,94,18,34072,121,77,43771,18,35528,105,26865,7,44643,7,42737,62,23177,30,31215,67,50593,9,17213,18,38450,35,58,121,78,95,19096,105,24650,60,18,36304,7,43109,26,10,9,17603,105,24966,105,24671,105,24961,77,43811,104,60,10,9,21768,95,19090,1,39613,23730,28,1,39633,23734,28,89,130,101,77,43834,18,39974,57,65904,94,83,77,43838,57,65948,94,83,1,39635,23864,18,39009,57,65933,94,83,77,43857,57,65962,94,83,77,43864,57,65917,94,83,77,43871,57,65968,94,83,77,43878,57,65974,94,83,77,43885,57,65977,94,83,77,43892,57,65986,94,141,130,132,10,9,19088,7,47531,7,42762,88,54688,88,54699,48,1219,178,19,83,34,55446,94,77,43929,18,39104,132,19,34,55540,77,43919,139,44227,14,25844,83,34,55478,94,7,48268,94,49,16179,11448,12,77,43933,57,65930,94,18,36160,7,42865,77,43998,123,19727,131,49552,2,83,34,55550,94,7,49114,94,88,54756,1,39793,23872,28,72,83,34,55455,94,1,39789,23881,28,77,43977,142,34,55469,44,10,34,53570,18,35511,121,7,42535,62,23404,61,37544,51,43465,83,34,55466,94,7,46417,94,49,16248,11731,60,18,36096,105,24793,7,42581,27,130,7,41236,1,39822,23925,28,10,34,55409,98,53005,10,9,20005,77,44024,121,49,16277,11653,60,18,36079,7,42739,1,39860,24008,59,24574,36,34,55098,121,48,4579,5537,130,49,16301,11663,60,18,36050,7,47408,62,23461,61,37615,3,32909,19,9,16916,121,48,909,1798,130,77,44071,102,4363,7064,48,902,1821,127,18,37382,96,26009,38268,83,125,35159,24085,65848,60,18,36008,7,45099,1,39965,24080,51,43600,36,34,53657,1,39912,24016,7,45132,49,16371,8675,18,39213,49,16372,8365,18,39202,49,16368,11043,18,39207,49,16385,11277,18,39228,44,105,24798,60,1,39921,24043,1,39925,24053,1,39927,24050,47,7,43999,77,44152,102,24807,27509,48,29509,30488,130,77,44169,115,22343,58440,94,95,19466,88,54951,1,40060,24175,1,40065,24180,1,40074,24184,145,130,77,44214,18,39247,57,66206,94,83,77,44183,57,66212,94,83,77,44190,57,66218,94,83,77,44197,57,66230,94,83,77,44204,57,66233,94,83,77,44211,57,66237,94,83,7,42242,91,26,118,59,24722,9,23667,77,44227,109,68588,94,88,55016,1,40059,24141,28,2,34,55438,1,40066,24148,1,40069,24151,18,37356,70,10,9,20115,88,55043,14,91704,34,55440,62,23663,61,37805,50,6275,34,49242,55,18,35787,7,47397,121,130,101,101,105,25549,18,34572,18,36849,7,46979,132,118,83,34,55402,94,7,43686,94,105,27945,105,24659,105,27956,77,44297,104,44,1,40091,24209,28,77,44300,22,94,44,118,83,34,56246,94,7,45998,94,18,36987,101,77,44316,7,46632,5,83,77,44328,57,66429,94,83,77,44335,11,1,40163,24244,1,40166,24247,28,77,44339,11,94,121,100,121,85,94,7,43101,18,33314,77,44354,6,9395,89,130,95,19639,1,40186,24273,28,77,44397,18,34860,88,55153,77,44383,31,68,58,95,19648,1,40203,24290,28,1,40184,24294,28,89,130,95,19662,1,40215,24302,28,77,44417,18,35017,88,55198,77,44404,31,68,58,95,19689,1,40232,24319,28,1,40234,24323,28,89,130,95,19696,1,40244,24331,28,1,40238,24335,28,89,130,1,40243,24341,28,112,46302,8386,138,5,18,40619,77,44454,31,68,58,95,19733,1,40272,24359,28,1,40260,24363,28,89,130,95,19747,7,43278,110,130,62,23902,30,31927,133,3864,34,51309,105,24593,105,24580,105,24598,77,44491,104,1,40330,24477,14,26529,84,83,9,20471,94,7,41191,94,1,40293,24403,130,88,55281,88,55285,1,40327,24413,28,13,34,55668,77,44541,83,34,55452,94,77,44589,59,25097,83,9,20407,94,7,41394,94,88,55315,88,55319,116,30264,77,44541,25,94,18,39932,1,40337,24459,108,116,30276,7,47925,101,77,44558,83,34,55700,94,77,44590,15,17925,9,24241,77,44557,121,101,101,1,40393,24475,28,121,95,19851,1,40395,24482,28,77,44604,18,35300,77,44621,7,42316,6,9622,26,83,1,40417,24498,28,105,24654,60,18,36543,7,47458,77,44606,79,13884,106,11589492,34,53990,1,40435,24518,1,40438,24521,28,77,44616,18,40233,1,40407,24529,28,121,5,81,18,39670,1,40442,24537,28,26,83,1,40462,24543,28,105,24774,60,18,36490,7,47398,17,118,44,118,23,83,34,55406,94,7,45076,94,1,40484,24567,1,40487,24570,28,77,44668,18,40446,1,40500,24578,28,121,18,40704,105,29322,7,43868,88,55478,82,29474,116,30415,130,11,91,94,105,24601,105,24698,105,24604,77,44698,104,60,70,118,29,9,18473,95,19980,102,15327,3114,111,35974,63688,130,101,63,27110,73,9,23563,49,16970,11395,60,18,36412,7,47469,98,53708,26,118,19,83,9,19857,94,7,45200,94,121,130,101,101,77,44743,102,5688,8615,48,5354,11068,83,48,20672,28453,111,7205,27012,14,26674,130,105,26563,12,77,44759,57,66755,94,18,36362,7,41280,105,32679,105,26572,105,32698,77,44774,104,26,83,9,19859,94,7,45830,94,44,1,40587,24699,28,77,44795,22,94,101,62,24200,30,32227,133,4165,83,9,19057,94,7,42731,94,7,41057,28,77,44818,122,58,11,83,34,57274,94,7,43790,94,49,17069,11168,53,101,62,24226,61,38378,3,33671,19,83,34,57322,94,7,41150,94,18,42161,49,17090,11143,53,101,101,18,42169,1,40652,24774,108,116,30593,7,41160,7,48902,77,44863,121,18,42152,101,44,98,53855,19,9,17895,88,55676,82,29672,116,30615,130,34,57265,77,44883,59,25391,34,54509,7,48925,18,42114,101,77,44924,83,9,19121,94,77,44907,15,18265,83,9,19087,94,7,45284,94,18,42102,101,7,41369,77,44925,18,46789,88,55727,77,44922,31,68,58,95,20210,1,40756,24843,28,1,40739,24847,28,89,130,95,20230,1,40768,24855,28,77,44995,18,46818,88,55758,77,44972,31,68,58,95,20249,1,40785,24872,28,1,40757,24876,28,89,130,77,44988,79,14211,14,28173,9,18161,95,20261,1,40805,24892,28,77,44986,18,46727,88,55807,77,45003,31,68,58,1,40807,24907,28,34,55483,77,45091,139,45281,14,26946,83,34,55486,94,7,45444,18,48284,77,45037,7,47510,1,40841,24995,14,27037,36,83,105,26384,7,47589,105,25035,18,47607,83,77,45034,57,67046,94,83,77,45041,57,67034,94,18,41343,7,42057,1,40849,24982,108,77,45056,107,130,1,40856,91174,77,45070,31,130,1,40879,24976,28,88,55859,56,132,72,34,55735,1,40890,24987,28,88,55886,56,121,1,40889,25027,6,10124,88,55878,119,94,20,41676,130,1,40902,25023,108,1,40926,25011,28,119,94,95,20393,1,40916,25019,28,88,55925,1,40919,25025,28,74,130,1,40929,25048,108,88,55924,77,45135,122,77,45145,117,45,94,77,45152,109,69500,94,88,55915,77,45160,90,34,55680,44,1,40971,25058,28,88,55960,44,1,40973,25065,28,77,45175,22,100,88,55938,82,29974,116,30901,130,7,47421,95,20456,1,41015,25084,28,44,1,40979,25089,28,77,45199,22,1,40990,25096,28,74,130,77,45195,109,69557,94,88,55998,77,45214,90,34,55453,44,1,41045,25115,28,88,56019,44,1,41017,25122,28,88,56026,77,45221,32,77,45224,31,77,45225,31,77,45224,31,100,88,56028,82,30028,116,30969,130,7,47418,1,41053,25150,28,88,56045,44,1,41086,25157,28,77,45271,22,69,121,121,7,41849,91,98,54243,10,60,118,23,34,55908,20,41835,83,1,41058,25185,6,10310,5,83,1,41066,25195,6,10319,5,83,1,41074,25195,6,10324,5,83,77,45292,102,39918,41286,48,823,14485,5,83,1,41093,25219,6,10340,48,61225,60280,5,83,77,45314,102,62703,52857,48,1972,1001,5,83,77,45325,102,62762,53172,48,41449,42425,5,83,77,45336,102,28395,21548,48,41293,42435,5,83,77,45347,102,28385,21562,48,23829,22924,5,83,77,45358,102,13911,3303,5,83,97,29349,47015,51360,48,27941,27016,5,83,49,17621,10117,60,18,45993,7,47998,60,118,98,54362,73,34,52618,121,112,16982,52826,7,47626,1,41218,25300,1,41221,25303,28,123,21103,58,11,133,4796,83,9,18065,94,7,46002,94,77,45414,109,69786,94,77,45437,41,12263,58,112,37941,7134,83,34,55418,94,7,41569,94,77,45432,102,62141,53023,120,64,1,41229,25346,28,45,94,88,56235,15,18775,9,18067,88,56245,14,28056,34,55541,1,41245,25371,108,4,56384,130,62,24869,30,32926,67,52318,83,34,55466,94,7,44991,94,1,41262,25383,130,88,56272,77,45481,90,34,54151,18,41662,62,24924,30,32948,40,36976,34,50633,1,41308,25406,28,1,107492,25409,31,44,1,41300,25415,28,88,56302,139,45845,143,94,1,41302,25424,108,116,31252,7,47977,44,9,16701,7,45166,77,45529,25,94,39,18,44464,96,28087,48607,83,92,5176,15239,6503,108,18,42874,92,5185,15232,6503,25,94,81,1,41359,25462,28,121,88,56360,83,48,60970,60027,125,20059,37531,66248,60,18,45805,7,46910,77,45571,18,49043,95,20844,1,41384,25488,28,27,130,77,45592,102,27031,22312,83,48,41034,42044,27,4,55506,77,45594,122,130,1,41388,25510,1,41391,25513,28,77,45615,122,58,1,41409,25521,28,1,41413,25525,52,116,31353,58,94,1,41422,25533,28,66,84020,20825,3000,32713,7,46263,94,102,40091,41499,83,48,15769,14691,102,8992,7578,48,29822,28863,11,124,94,83,49,17906,9613,60,18,45717,7,47421,62,25068,61,39213,3,34511,72,83,9,18111,94,7,48695,94,121,48,37126,38296,5,130,77,45683,109,70045,94,88,56486,88,56490,48,54937,53973,2,34,55463,132,10,34,55723,44,1,41489,25611,28,88,56507,88,56499,43,83,9,17813,94,88,56500,88,56504,56,48,29829,28916,34,55455,1,41530,25634,77,45723,58,26,10,132,118,23,83,34,55530,94,7,44321,94,7,47382,18,43072,7,47577,121,27,18,44169,96,32540,44283,83,112,51556,17779,7,47213,91,18,47812,121,105,32710,60,18,45602,7,47379,98,54754,70,71,34,53612,121,48,11046,11500,48,29894,29495,34,55440,44,10,44,73,34,52462,18,47845,121,102,12302,3934,48,29909,29508,34,55405,26,34,53211,18,48403,121,44,1,41603,25720,28,27,121,7,46910,1,41625,25728,28,10,34,51090,77,45897,123,21538,87,12403,34,50983,77,45830,121,95,21107,105,24650,60,18,46556,7,42129,46,16986,15176,10,83,34,56383,94,105,31877,7,48274,140,94,7,45224,94,18,48427,121,44,88,56657,102,40352,41732,48,16113,14939,89,44,88,56667,105,24762,60,18,46516,7,42865,46,17026,15280,10,51,45363,34,56660,121,48,15086,15909,89,35,33,70023,34,51079,1,41710,25813,77,45903,58,17,118,44,8,83,34,51118,94,7,48559,94,77,45918,121,1,41718,25833,28,48,60765,59860,1,41724,25840,28,48,60756,59853,72,34,51318,62,25348,30,33395,40,37425,34,51900,18,48513,121,1,41746,25861,28,48,60833,59888,102,51385,62767,48,30642,29691,48,60854,59887,72,34,55691,1,41777,25880,7,46620,77,46019,106,56576,65,9,20136,105,26661,105,26704,105,26662,77,45990,104,95,21286,1,41817,25904,28,77,46041,18,45586,1,41791,25912,28,89,130,1,41811,25924,108,77,46036,31,130,1,41844,25926,1,41847,25929,28,77,46036,122,58,88,56804,59,26531,34,51386,18,46346,68,58,94,44,118,9,20619,1,41876,25952,77,46041,58,95,21316,1,41873,25960,28,1,41880,25964,28,89,130,95,21351,1,41885,25972,28,77,46106,18,45903,88,56889,77,46070,31,68,58,95,21343,1,41902,25989,28,1,41892,25993,28,89,130,95,21364,1,41914,26001,28,7,46205,141,130,20,42708,48,4651,5735,130,77,46155,18,48180,77,46156,22,130,77,46122,18,48172,77,46127,22,130,77,46153,18,48164,77,46146,22,130,1,41921,26058,108,83,88,56910,56,77,46154,22,130,95,21446,88,56928,1,41963,26158,1,42049,26088,128,130,77,46150,109,70518,94,77,46202,109,70523,94,77,46159,109,70527,94,77,46197,76,130,44,105,24782,60,1,41962,26084,1,41965,26087,1,41969,26093,47,7,48532,49,18430,15760,18,41418,44,132,118,19,9,16541,77,46201,102,61886,51712,120,21,94,7,48572,77,46214,109,70574,94,55,62,25651,30,33646,7,46802,38,59,28662,83,9,23959,94,7,46331,94,18,41306,7,43919,88,57025,59,26741,34,51358,18,41284,60,10,44,118,23,9,17470,7,43910,1,42041,26164,108,130,88,57048,15,19596,34,51792,88,57058,59,26768,34,51348,77,46265,83,34,51354,94,7,43743,94,18,41257,7,43988,77,46337,136,32081,106,56839,34,53589,105,24856,105,25036,105,24797,77,46301,104,18,41246,103,18632,130,132,26,113,34,54273,1,42137,26219,88,57104,37,58087,58,77,46314,7,43812,1,42149,26231,28,1,42153,26235,52,77,46326,11,1,42118,26240,1,42121,26243,1,42124,26247,47,11,102,8292,6886,48,28978,32123,48,39868,38903,11,19,34,52151,62,25784,30,33808,50,8415,9,24427,18,45080,7,47253,88,57167,59,26875,83,34,52116,94,88,57172,59,26881,34,52220,18,45174,94,62,25814,30,33843,87,12893,34,52225,7,44888,88,57184,59,26901,83,34,52124,94,88,57195,59,26909,34,52107,77,46406,83,9,24305,94,7,44034,94,18,45138,94,7,44836,88,57220,59,26930,83,34,52116,94,88,57231,59,26938,34,52116,44,83,34,52118,94,7,48302,94,18,45239,94,7,44807,88,57247,82,31243,116,32187,130,7,44845,102,22493,25195,48,29102,32239,48,27030,26107,89,130,11,40,37932,9,24175,77,46471,121,77,46483,102,25874,20645,48,42486,43448,18,41676,88,57291,48,54201,56885,14,28449,34,51352,1,42303,26406,77,46496,58,62,25950,61,40093,40,37957,9,21619,77,46507,121,88,57301,48,54179,56879,15,19880,34,51359,1,42329,26432,77,46522,58,77,46567,136,32292,87,13036,83,9,24561,94,7,41604,94,77,46539,121,77,46549,115,67793,23033,94,77,46557,18,41055,34,51350,132,83,34,51350,94,7,44931,94,18,45255,121,77,46573,18,41038,34,57078,18,45374,10,44,29,83,34,57058,94,7,48540,49,18827,15718,53,18,41952,101,132,118,9,20433,18,45379,101,88,57394,59,27106,34,51638,18,41936,62,26040,61,40186,3,35472,29,9,17880,1,42405,26527,108,116,32353,7,43962,1,42414,26536,108,116,32361,7,44216,98,55615,17,118,19,83,9,24209,94,7,43624,94,1,42472,26554,28,15,19979,34,52300,77,46720,123,22455,131,52264,16,83,34,51610,94,7,45423,94,7,43274,62,26108,30,34132,50,8726,9,19931,77,46673,121,27,34,54000,62,26082,61,40238,33,70800,9,19004,18,44377,68,7,48544,1,42486,26604,28,10,34,51324,77,46787,139,46954,15,20036,9,18200,18,46477,18,48117,121,88,57509,48,50897,51875,83,48,26774,25851,111,34794,62304,123,22452,121,101,101,62,26162,61,40318,87,13239,83,9,23955,94,7,43357,94,18,46504,18,48080,121,121,27,130,44,88,57544,102,15566,2846,89,44,88,57559,105,24666,60,18,46648,7,43294,60,118,17,118,19,9,22139,121,48,12093,8439,89,35,33,70898,34,52615,77,46854,116,32534,33,70989,9,24200,105,27908,7,44058,105,26380,53,18,41749,101,18,41752,77,46804,83,9,23953,94,7,42649,94,105,26332,105,30825,105,30833,77,46826,104,62,26271,61,40404,3,35710,29,9,23854,77,46831,34,55219,98,55820,83,9,23959,94,7,44462,94,1,42643,26755,130,88,57639,15,20190,34,55200,77,46901,83,34,53172,94,77,46935,75,7491,34,49319,77,46875,54,34,53165,26,118,34,53437,7,46882,88,57664,59,27399,34,55183,62,26331,61,40471,3,35771,23,9,24226,105,30794,105,30822,105,30799,77,46898,104,18,42496,60,10,44,118,72,7,46889,88,57707,83,48,11447,8317,18,47650,88,57725,48,53578,56710,14,28885,34,53173,26,118,17,29,83,34,53174,94,7,46047,94,18,48719,121,88,57732,48,53617,56829,15,20311,34,53135,18,44073,10,70,73,9,21786,77,46957,121,1,42751,26871,108,83,48,11387,8201,18,47754,89,130,88,57771,48,53648,56796,14,28939,34,51347,70,44,8,34,55794,18,48799,121,88,57784,48,53633,56781,15,20359,34,56242,1,42807,26910,77,47000,58,1,42858,27004,87,13602,84,9,18562,105,25253,7,48187,108,119,94,77,47039,102,12492,1365,130,77,47074,102,21926,24628,88,57836,56,48,17153,20205,130,77,47071,102,21906,24608,88,57824,56,48,27593,26172,130,77,47092,102,21902,24604,88,57844,56,48,47545,46167,130,77,47083,102,21882,24584,88,57864,56,48,53862,57281,130,77,47099,102,64531,51565,88,57884,56,18,44054,57,69189,94,83,77,47088,57,69174,94,83,77,47095,57,69191,94,83,77,47102,57,69206,94,83,77,47109,57,69196,94,83,77,47116,57,69180,94,83,77,47123,57,69209,94,141,119,94,77,47129,18,46526,1,43035,27155,77,47235,128,119,94,77,47140,18,46506,77,47251,24,65696,7,42333,1,43033,27166,77,47257,128,130,95,22425,88,57960,1,43065,27166,1,43058,27189,77,47264,93,130,95,22480,88,57958,1,43064,27184,24,65732,130,1,43014,27134,108,88,57958,119,94,1,43015,27142,108,88,58029,119,94,1,42986,27150,108,88,58007,119,94,1,42999,27120,108,48,26794,25611,130,1,43023,27129,108,83,34,51325,94,88,58007,88,58045,56,130,1,43047,27167,108,48,15168,14122,130,77,47280,18,44401,57,69340,94,83,77,47241,57,69341,94,83,1,43038,27240,18,44442,57,69353,94,83,77,47260,57,69350,94,83,77,47267,57,69361,94,83,77,47274,57,69360,94,141,130,1,43079,27230,108,77,47326,7,43012,77,47288,57,69315,94,83,77,47295,57,69319,94,83,77,47302,57,69327,94,83,77,47309,57,69331,94,83,77,47316,57,69339,94,83,77,47323,57,69338,94,141,130,77,47360,109,71686,94,41,14203,48,26894,25257,48,41539,43491,130,77,47347,18,44308,57,69437,94,83,77,47342,57,69445,94,83,1,43139,27369,18,44593,77,47462,18,41009,57,69465,94,83,77,47367,57,69462,94,83,77,47374,57,69457,94,141,130,1,43207,27316,108,48,44467,43475,130,95,22696,88,58189,1,43272,27401,1,43287,27399,128,130,95,22690,88,58201,1,43283,27420,1,43301,27419,77,47523,93,130,95,22705,88,58199,77,47509,7,43034,88,58211,82,32215,116,33155,130,11,1,43232,27335,77,47425,58,77,47428,11,6,12469,89,130,1,43267,27349,1,43270,27352,28,11,1,43275,27357,1,43278,27360,28,116,33188,58,11,7,48229,88,58251,82,32255,116,33197,130,7,48203,18,41219,7,47969,62,26902,30,34940,67,54321,83,34,51306,94,7,42310,94,1,43314,27395,1,43317,27398,18,42652,121,78,44,105,24670,60,18,47974,7,46474,70,118,83,9,18323,94,7,42888,94,44,105,24698,60,18,43716,7,44748,77,47518,34,52594,18,44616,1,43317,27435,130,88,58321,15,20868,34,52578,77,47619,116,33365,59,28223,83,9,18321,94,7,48447,94,88,58348,87,14055,34,53186,1,43399,27498,7,44106,108,83,48,26060,24609,77,47575,22,15,20914,11,6,12610,89,130,95,22850,1,43401,27488,28,11,110,121,44,88,58376,105,25030,60,18,47875,7,43795,77,47610,139,47816,33,71719,9,19240,121,48,38747,37592,89,44,88,58407,112,60548,4265,48,25619,24694,89,35,33,71734,34,51596,18,48421,10,83,9,18035,94,7,43103,94,77,47630,121,44,88,58427,1,43432,27548,28,48,58888,58009,89,44,88,58446,102,25056,28475,48,43096,44238,89,35,33,71782,34,51698,46,17842,12960,86,59079,114293,34,55034,18,45656,121,44,88,58464,102,64422,62768,48,3823,2594,89,44,88,58474,102,13946,14543,89,35,33,71815,34,52930,132,118,83,105,26559,7,44626,18,48417,88,58509,77,47710,31,68,58,1,43539,27621,1,43542,27624,28,44,1,43516,27629,28,88,58526,18,43787,1,43554,27637,28,74,68,58,1,43521,27644,28,34,51349,26,60,73,83,34,51354,94,7,47591,94,18,43929,7,43285,62,27191,61,41339,59,28260,34,55427,18,43941,48,10720,11675,18,43809,1,43593,27679,28,80,58,77,47772,121,77,47833,136,33595,106,58335,83,9,17847,94,7,43444,94,77,47829,95,23060,77,47797,18,43134,121,78,77,47816,7,45649,130,1,43622,27733,108,83,88,58563,56,88,58595,77,47854,32,130,88,58600,49,20063,9352,12,77,47822,57,69815,94,18,47635,7,42339,62,27235,61,41379,40,39311,83,34,51358,94,7,42762,94,1,43634,27757,1,43637,27760,28,116,33588,134,83,34,51324,94,88,58658,59,28367,34,50228,46,23104,13170,10,17,8,83,34,51102,94,7,43933,94,26,83,18,44149,57,69972,94,83,77,47887,57,69952,94,83,77,47894,57,69932,94,83,77,47901,57,69940,94,83,77,47908,57,69947,94,83,77,47915,57,70003,94,83,77,47922,57,69972,94,83,77,47929,57,70028,94,83,77,47936,57,69983,94,83,77,47943,7,42413,91,94,95,23210,1,43752,27854,28,18,48664,77,47953,115,66135,21371,94,105,24773,18,46432,18,48533,7,42993,77,47964,79,17241,33,78227,83,34,51098,94,7,45908,94,105,24592,105,24609,105,24603,77,47989,104,95,23258,1,43780,27899,28,77,47989,22,130,26,10,9,23690,18,45067,15,21348,83,9,19059,94,18,45059,14,29967,83,9,19348,94,88,58814,48,56706,55758,14,29989,121,101,62,27433,61,41576,3,36879,23,34,63843,70,121,101,101,121,121,7,46923,1,43866,27953,28,77,48094,18,47756,88,58825,77,48071,31,68,58,77,48055,121,101,132,10,98,57047,8,83,9,19441,94,7,44654,94,77,48071,121,101,101,121,26,17,29,9,19029,77,48123,95,23354,77,48085,18,44888,121,78,44,105,25038,60,18,48399,7,43115,49,20350,11394,18,43189,7,43130,1,43896,28024,6,13148,48,10881,12090,130,1,43916,28027,108,48,11129,12034,130,1,43926,28046,108,18,44445,18,44901,18,43144,77,48161,7,52001,12,77,48138,57,70129,94,11,1,43954,28057,77,48147,58,77,48151,11,88,58984,83,88,58980,56,11,140,18,45460,1,43996,28077,28,105,24666,60,18,48312,7,55661,1,44006,28089,1,44009,28092,28,77,48184,18,44860,112,58054,5871,9,22763,1,44004,28105,28,121,5,39,94,1,43989,28126,6,13243,18,44521,130,1,44003,28119,108,18,44820,88,59013,14,30185,83,9,19121,94,88,59021,15,21590,34,63886,18,48279,35,58,94,44,10,83,9,19089,94,7,54969,18,46676,18,43034,77,48271,7,49777,119,94,77,48263,102,54707,56832,88,59043,56,48,10617,11531,130,77,48286,102,54703,56884,88,59063,56,48,302,1349,130,77,48285,18,46256,77,48293,22,130,44,9,23581,1,44126,28199,108,83,88,59105,56,88,59099,44,74,130,77,48307,18,46296,77,48336,22,130,77,48325,18,46288,77,48359,22,130,77,48324,18,46280,77,48361,22,130,77,48339,18,46272,77,48348,22,130,77,48382,18,46328,77,48338,22,130,77,48368,18,46320,77,48345,22,130,77,48367,18,43291,57,70378,94,83,77,48355,57,70446,94,83,77,48362,7,56124,5,83,77,48396,57,70397,94,83,77,48403,57,70485,94,83,77,48410,57,70467,94,83,77,48417,57,70482,94,83,77,48424,57,70477,94,83,77,48431,57,70501,94,83,77,48438,57,70507,94,83,77,48445,57,70430,94,83,77,48452,57,70520,94,83,77,48459,57,70442,94,83,77,48466,57,70517,94,83,77,48473,57,70542,94,83,77,48480,57,70544,94,83,77,48487,57,70535,94,83,77,48494,57,70550,94,83,77,48501,57,70546,94,83,77,48508,57,70567,94,83,77,48515,57,70490,94,83,77,48522,57,70559,94,83,77,48529,57,70593,94,83,77,48536,57,70601,94,83,77,48543,57,70607,94,83,77,48550,57,70613,94,83,77,48557,57,70535,94,83,77,48564,57,70540,94,83,77,48571,57,70547,94,83,77,48578,57,70571,94,7,53381,57,70602,94,83,77,48543,57,70601,94,83,77,48550,57,70572,94,83,77,48557,57,70600,94,83,77,48564,57,70615,94,83,77,48571,57,70632,94,83,77,48578,57,70623,94,83,77,48585,57,70663,94,83,77,48592,57,70684,94,83,77,48599,57,70620,94,83,77,48606,57,70697,94,83,77,48613,57,70655,94,83,77,48620,57,70695,94,83,77,48627,57,70668,94,83,77,48634,57,70723,94,83,77,48641,57,70721,94,83,77,48648,57,70729,94,83,77,48655,57,70727,94,83,77,48662,57,70727,94,83,77,48669,57,70680,94,83,77,48676,57,70709,94,83,77,48683,57,70715,94,83,77,48690,57,70715,94,83,77,48697,57,70737,94,83,77,48704,57,70748,94,83,77,48711,57,70747,94,83,77,48718,57,70753,94,83,1,44515,28652,7,50238,57,70757,94,83,77,48790,57,70756,94,83,77,48797,57,70759,94,83,77,48804,57,70774,94,83,77,48811,57,70749,94,83,77,48818,57,70802,94,83,77,48825,57,70801,94,83,77,48832,57,70833,94,83,77,48839,57,70838,94,83,77,48846,57,70842,94,83,77,48853,57,70863,94,83,77,48860,57,70822,94,83,77,48867,57,70808,94,83,77,48874,57,70846,94,83,77,48881,57,70815,94,83,77,48888,57,70824,94,83,77,48895,57,70839,94,141,1,44652,29868,4,59864,68,4,1340448,116,1159652,5,121,1,45667,30900,4,60896,68,4,422445,116,334367,121,5,88,59585,121,27,99,77,48823,109,73190,94,77,48838,109,73195,94,77,48852,109,73201,94,17,118,17,29,83,9,21178,94,7,53026,7,50743,94,1,44641,28764,77,48854,58,11,57,70963,94,83,77,48865,57,70962,94,83,1,44662,28878,18,42460,57,70966,94,83,77,48884,57,70978,94,83,77,48891,57,70983,94,83,77,48898,57,70919,94,83,77,48905,57,70926,94,83,77,48912,57,71014,94,83,77,48919,57,71011,94,83,77,48926,57,71004,94,83,77,48933,57,71025,94,83,77,48940,57,71032,94,83,77,48947,57,71035,94,83,77,48954,57,71037,94,83,77,48961,57,70965,94,83,77,48968,57,71041,94,83,77,48975,57,71062,94,83,77,48982,57,71061,94,83,77,48989,57,71056,94,83,77,48996,57,71079,94,83,77,49003,57,71074,94,83,77,49010,57,71086,94,83,77,49017,57,71091,94,83,77,49024,57,71019,94,83,77,49031,57,71033,94,83,1,44828,29015,7,55964,94,95,24298,1,44843,28930,28,11,83,48,9333,14399,77,49030,22,48,55695,50651,11,102,58537,61747,83,48,44905,45881,27,130,11,102,51364,56635,88,59852,56,44,88,59854,77,49163,11,44,1,44846,28968,28,88,59860,1,44857,28974,28,74,11,94,44,1,44893,28983,28,1,44871,28987,28,1,44895,28991,28,26,83,11],["Lnmeke","\uA92D\uA93A\uA938\uA937\uA90E\uA934\uA92E\uA940\uA912\uA93F\uA935\uA937","","\u8F40\u8F41\u8F53\u8F56\u8F54\u8F5A\u8F56\u8F47\u8F48","\u460B\u4618\u4618\u461E\u4620\u461F\u4623\u4612\u4624\u4620\u4624","\u902D\u9041\u9043\u904A\u9044\u9043\u9055","\uDD30\uDD32\uDD34\uDD38\uDD3E\uDD36\uDD22\uDD45\uDD43\uDD45\uDD3B\uDD49\uDD4C\uDD52","\u9AF7\u9B09\u9AF5\u9B01","\uA641\uA63F\uA63C\uA63A\uA646","\u8D7C\u8D82\u8D79\u8D7B\u8D8F\u8D67\u8D7F","\u5FDF\u5FD2\u5FCF\u5FE1\u5FD3\u5FD9","\u34E9\u34EF\u34E9\u34FB\u34CD\u34FA\u34F0\u34F2\u34CF\u3503","\u56D4\u56F2\u5706\u56F8","\u7AD7\u7B09\u7B0A\u7AFA\u7B13","\uC359\uC34D\uC35F\uC34F\uC35D\uC35F\uC352","\uEB32\uEB2C\uEB32\uEB28\uEB2A\uEB28\uEB37","\uF185\uF18B\uF186\uF18C",0.9,0.4,1.3,0.6,0.8,1.4,0.3,1.2,0.1,0.2,0.5,0.7,"\uDEC3\uDEB7\uDEC4\uDEBD","\u23B4\u23AD\u23BC\u23BD\u23AC\u23B3\u23B2","\uC0C3\uC0C2\uC0CE\uC0CF\uC0C9\uC0D7","\u82EA\u82F5\u82E9\u8300\u82F9\u82EF\u82F6\u82FD","\u12F2\u1323\u131C\u1312\u1319\u1310\u1316\u12EE\u131C\u130C\u130D\u1317\u12FB\u132A","\uE244\uE24A\uE243\uE216\uE236\uE23D\uE23F\uE236\uE24B","\u7FEA\u7FE3\u7FB6\u7FD7\u7FDF\u7FD9\u7FDC\u7FEB\u7FE4","\u1CE3\u1D05\u1D0D\u1D07\u1D0A\u1D14\u1D14\u1D18\u1D17\u1D17","\u63F9\u63FD\u63FC\u63FC\u63C8\u63F9\u63F7\u63E8\u63F6\u63F9","\uC134\uC128\uC13F\uC13C\uC12E","\uAB15\uAB19\uAB13\uAB19\uAB13\uAB1B\uAB1C\uAAFA","\u62C3\u62CE\u62C0\u62C6\u62BC\u62C2","\uF89A\uF886\uF871\uF88F","\u6CC6\u6CD6\u6CD6\u6CD7\u6CCB\u6CD4","\u39D5\u39DF\u39CB\u39D7\u39C3\u39D1\u39D8\u39D6\u39E0\u39D3\u398F\u39D3\u39E3","\uB380\uB38A\uB390\uB360\uB38F\uB38F\uB388\uB392","\uC09D\uC09F\uC09C\uC099\uC0A3\uC0AB\uC0A5\uC09F\uC0A3","\uF667\uF666\uF65A\uF65B",1.7,"\uE795\uE7E2\uE7E5\uE7E7\uE7E5\uE7D5\uE7E1\uE7E9\uE796\uE794\uE7D9\uE7D9\uE7D2\uE7DC\uE7CA\uE7D4\uE7DA\uE7CA\uE78B\uE7D6\uE7C3\uE7C1\uE7C1\uE814\uE813\uE812\uE80F\uE7F2\uE7B2\uE804\uE7F4\uE7FD\uE7F3\uE801\uE804\uE7F0\uE7AA\uE7FD\uE7A8\uE7FA\uE7F9\uE7E6\uE7F0\uE7E6\uE7FD\uE7AA\uE7DF\uE7A7\uE79E\uE7EB\uE7EB\uE7E4\uE7EE\uE7DC\uE7E6\uE7EC\uE7DC","\uE308\uE314\uE310\uE314\uE300\uE305\uE306\uE312\uE2FC","\uF4A5\uF497\uF4A4\uF4A5\uF4AC\uF4A5\uF49B\uF49C\uF475","\u58BF\u58C6\u58C7\u58C9\u58BE\u5898","\uEA4B\uEA4E\uEAA0\uEA95","\u3ABE\u3AB0\u3AB8\u3AAE\u3ABC\u3ABA\u3AAF\u3A91\u3AB8\u3AB1\u3AA7\u3AB7\u3A85\u3AA3\u3AA2\u3A9E","\u63DB\u63C9\u63CA\u63CE\u63C5\u63B1","\u042A\u041C\u041F\u041E\u040E","\u9A4A\u9A18\u9A51\u9A41\u9A42\u9A4C\u9A3A\u9A2C\u9A4B\u9A44\u9A3A","\uE0BC\uE0B2\uE0B9\uE0C0\uE0AD\uE0B8\uE08C\uE0C3","\u9BCF\u9BD4\u9BDD\u9BD7","\u67D5\u67C5\u67C6","\u6D5E\u6D69\u6D60","\uE896\uE88F\uE89F\uE89B\uE89A","\u21D7\u21CA\u21D9\u21CF\u21C3","\u2101\u20F8\u20FD\u20FF\u20F5","\u6DE6\u6DF0\u6DE9\u6DDF\u6DED\u6DE6\u6DE6\u6DB9\u6DE9\u6DEC\u6DD8","\u8A7A\u8A7D\u8A77\u8A77\u8A6A\u8A72\u8A78","\u8CBA\u8CB6\u8CB3","\u19ED\u5893\uC784\u291F\u1E12\u28E2\uC77D\u1701","\u137C\uAE0D\uAE10\uAE0F\uAE07\u3D85\u3DD7\uACC8\u0E63\u0356\u0E26\uACC9\uFC4D\uFF39\u3DDF\u0CD3","\u3120\uA011\u01AC\uF69F\u016F\uA016\uF287\u30DA!\u06CA\uA15B\uA15E\uA15D\uA155\u2CE1\u2CE0\u2D01\uA015\uEF8E\uF27A","\u0B36\u0B2E\u96BA\u96B9\u96DA\u09E3\u5967\u5C53\u9AF9\u09EA\u6B85\u6078\u6B48\u0A0E\u7063\u7613\u6B2C\u82EF\u6E05\u09EF\u5C60\u9AB3\u69FA\u70A3\u0B34\u0B37","\u1D1C\u23C5\uBE56\uBE59\uBE58\uBE50\u49DC\u49DB\u49FC\uBD10\u1722\u0C0F\u1C02\u4FD1\uBD11\u0F82\u4DD5","\u40B6\u5C8C\u5C85\u6994\uDCA8\u36BA\u2BA7\u3B9A\u6F69\uDCA3\u55A0","\u7C74\u7497\u7840\u935A\u8ECE\uAEB8\u2677\u267A\u2679\u2671\u251A\u92D1\u78B7\uA503\uA4FC\uB20B\u251F",1.5,"\u6E47\uDBFE\uC1E4\uEE30\uEE29\uFB38\u6E4C\uCE49\uBE9A\uC16D\uDC87\uD7FB"],function(){return typeof \u0067\u006c\u006f\u0062\u0061\u006c\u0054\u0068\u0069\u0073==="undefined"&&(\u0067\u006c\u006f\u0062\u0061\u006c\u0054\u0068\u0069\u0073=typeof \u0077\u0069\u006e\u0064\u006f\u0077==="undefined"?typeof \u0067\u006c\u006f\u0062\u0061\u006c!=="undefined"?\u0067\u006c\u006f\u0062\u0061\u006c:this:\u0077\u0069\u006e\u0064\u006f\u0077),typeof \u0065\u0078\u0070\u006f\u0072\u0074\u0073==="undefined"||(\u0067\u006c\u006f\u0062\u0061\u006c\u0054\u0068\u0069\u0073.\u0065\u0078\u0070\u006f\u0072\u0074\u0073=\u0065\u0078\u0070\u006f\u0072\u0074\u0073),typeof \u0072\u0065\u0071\u0075\u0069\u0072\u0065==="undefined"||(\u0067\u006c\u006f\u0062\u0061\u006c\u0054\u0068\u0069\u0073.\u0072\u0065\u0071\u0075\u0069\u0072\u0065=\u0072\u0065\u0071\u0075\u0069\u0072\u0065),typeof \u006d\u006f\u0064\u0075\u006c\u0065==="undefined"||(\u0067\u006c\u006f\u0062\u0061\u006c\u0054\u0068\u0069\u0073.\u006d\u006f\u0064\u0075\u006c\u0065=\u006d\u006f\u0064\u0075\u006c\u0065),typeof \u005f\u005f\u0066\u0069\u006c\u0065\u006e\u0061\u006d\u0065==="undefined"||(\u0067\u006c\u006f\u0062\u0061\u006c\u0054\u0068\u0069\u0073.\u005f\u005f\u0066\u0069\u006c\u0065\u006e\u0061\u006d\u0065=\u005f\u005f\u0066\u0069\u006c\u0065\u006e\u0061\u006d\u0065),typeof \u005f\u005f\u0064\u0069\u0072\u006e\u0061\u006d\u0065==="undefined"||(\u0067\u006c\u006f\u0062\u0061\u006c\u0054\u0068\u0069\u0073.\u005f\u005f\u0064\u0069\u0072\u006e\u0061\u006d\u0065=\u005f\u005f\u0064\u0069\u0072\u006e\u0061\u006d\u0065),\u0067\u006c\u006f\u0062\u0061\u006c\u0054\u0068\u0069\u0073}(),\u004f\u0062\u006a\u0065\u0063\u0074.\u0063\u0061\u006c\u006c.\u0062\u0069\u006e\u0064(\u0041\u0072\u0072\u0061\u0079.\u0062\u0069\u006e\u0064),\u0041\u0072\u0072\u0061\u0079.\u0061\u0070\u0070\u006c\u0079.\u0062\u0069\u006e\u0064(\u004e\u0075\u006d\u0062\u0065\u0072.\u0062\u0069\u006e\u0064),\u004e\u0075\u006d\u0062\u0065\u0072.\u0062\u0069\u006e\u0064.\u0062\u0069\u006e\u0064(\u004f\u0062\u006a\u0065\u0063\u0074.\u0062\u0069\u006e\u0064),[]);
  </script>

</body>
</html>
