<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>未知领域(JS HOOK与反HOOK)</title>
  <style>
    /* 基本样式 */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #6e8efb, #a777e3);
    }

    /* 游戏容器样式 */
    .game-container {
      background-color: white;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 300px;
    }

    /* 标题样式 */
    h2 {
      margin-bottom: 10px;
      font-weight: 600;
      color: #333;
    }

    /* 游戏说明样式 */
    .game-instructions {
      font-size: 14px;
      color: #555;
      margin-bottom: 20px;
      line-height: 1.8;
      text-align: left;
      background-color: #f8f9fa;
      padding: 10px;
      border-radius: 8px;
      box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* 金币和次数显示样式 */
    .stats {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      margin: 20px 0;
      font-weight: bold;
      color: #444;
    }

    .stat-item {
      margin: 0 10px;
    }

    /* 按钮样式 */
    .game-button {
      background-color: #6e8efb;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      margin: 10px;
      transition: background-color 0.3s ease;
    }

    .game-button:hover {
      background-color: #5b7cdb;
    }
  </style>
</head>
<body>
  <div class="game-container">
    <h2>未知领域（第四关）</h2>
    <div class="game-instructions">
      - 点击【开始挖矿】随机获得金币<br>
      - 累计金币达到100即可通关<br>
      - 点击【通关验证】检查是否成功<br>
      - 在不改变原始JS代码的情况下<br>
	  - 通过HOOK方式实现挖矿【1次】通关<br>
    </div>
    <div class="stats">
      <div class="stat-item">当前金币：<span id="goldCount">0</span></div>
      <div class="stat-item">挖矿次数：<span id="mineCount">0</span></div>
    </div>
    <button class="game-button" id="mineButton">开始挖矿</button>
    <button class="game-button" id="testButton">通关验证</button>
  </div>

  <script>
	debugger;
	console.log("练习demo:","https://www.ldvmp.com");
	console.log("喵喵盾JS混淆加固:","https://m.ldvmp.com");
	
	;(function h(XB,ml,bv,vN,bt,lv,NJ){function IF(hb,Jt){var XI=hb^Jt,It=ml[XI],U=It.\u0073\u0070\u006c\u0069\u0074("").\u0072\u0065\u0076\u0065\u0072\u0073\u0065().\u006a\u006f\u0069\u006e(\u0053\u0074\u0072\u0069\u006e\u0067.\u0066\u0072\u006f\u006d\u0043\u0068\u0061\u0072\u0043\u006f\u0064\u0065(66666-XI)),vl=[];if(NJ[U]!==\u0075\u006e\u0064\u0065\u0066\u0069\u006e\u0065\u0064)return NJ[U];for(var lB=0;lB<It.\u006c\u0065\u006e\u0067\u0074\u0068;lB++)vl.\u0070\u0075\u0073\u0068(It.\u0063\u0068\u0061\u0072\u0043\u006f\u0064\u0065\u0041\u0074(lB)-lB-Jt);return NJ[U]=\u0053\u0074\u0072\u0069\u006e\u0067.\u0066\u0072\u006f\u006d\u0043\u0068\u0061\u0072\u0043\u006f\u0064\u0065.\u0061\u0070\u0070\u006c\u0079(null,vl)}(function D(Dv,hI,lF,hJ,Fm){hI=hI||[],lF=lF||[],hJ=hJ||[];for(var Ib=lF.\u006c\u0065\u006e\u0067\u0074\u0068,Nb,hF;hF=XB[Dv++];)if(hF-->100){if(hF<109){if(106<hF){if(++hF<109)lF[Ib++ +--hF-107]=IF(XB[Dv++]^++hF+33516+Dv,XB[Dv++]^++hF+28799+Dv);else return Fm.\u0068\u0076=0;}else hF<103?hF<101?vN(lF[--Ib-hF+98],lF[--Ib+ ++hF-103],lF[--Ib+1],lF[--Ib+3])():101<hF?lF[++Ib+hF++-103]={}:lF[(Ib-=47)+46]=!!lF[(Ib+=47)+hF-- -102]:104<hF--?--hF>103?function(){debugger}():lF[++Ib+hF++-104]=bv[IF(XB[Dv++]^hF+66216+Dv,XB[Dv++]^13392+Dv)]:103>hF?lF[(Dv++,--Ib)]&&(Dv=XB[--Dv]^27646+ ++Dv):lF[Ib++-hF+104]=XB[(lF[Ib++ +--hF-103]=XB[Dv++]-(-hF--+34937+Dv),Dv++)]-(++hF+20897+Dv);}else if(117>hF){if(112>hF--)--hF>108?lF[(Ib-=58)+ ++hF-60]=function(tP,ID,jj,PB,Dt,tD,PI,vh){var bN=hJ.\u0063\u006f\u006e\u0063\u0061\u0074([hI]);return function jX(){var hX=\u0061\u0072\u0067\u0075\u006d\u0065\u006e\u0074\u0073.\u006c\u0065\u006e\u0067\u0074\u0068>PI.\u006c\u0065\u006e\u0067\u0074\u0068?PI.\u006c\u0065\u006e\u0067\u0074\u0068:\u0061\u0072\u0067\u0075\u006d\u0065\u006e\u0074\u0073.\u006c\u0065\u006e\u0067\u0074\u0068,tB=[];for(var lB=0;lB<hX;lB++)tB[PI[lB]]=\u0061\u0072\u0067\u0075\u006d\u0065\u006e\u0074\u0073[lB];return Dt&&(tB[PB]=\u0061\u0072\u0067\u0075\u006d\u0065\u006e\u0074\u0073),ID&&(tB[tP]=this),tD&&\u004f\u0062\u006a\u0065\u0063\u0074.\u0064\u0065\u0066\u0069\u006e\u0065\u0050\u0072\u006f\u0070\u0065\u0072\u0074\u0079(tB,jj,{\u0076\u0061\u006c\u0075\u0065:jX,\u0077\u0072\u0069\u0074\u0061\u0062\u006c\u0065:!1}),D(vh,tB,[],bN)}}(lF[Ib-- -hF+165],lF[Ib++ +55],lF[++Ib-++hF+167],lF[++Ib-hF+162],lF[Ib--+--hF-60],lF[Ib--+--hF-54],lF[Ib++ +hF++-58],lF[(Ib+=50)+hF-111]):hF<108?hI[lF[(Ib-=++hF)+106]]=lF[(Ib+=106)-hF+109]:lF[(Ib-=40)+40]=XB[(lF[(Ib+=42)-1]=[],Dv++)]-(-hF++ +22972+Dv);else if(113>hF){if(112<++hF)return lF[(Ib-=2)+--hF-111];else lF[Ib--+--hF-112]=lF[++Ib+hF-112]!==IF(XB[Dv++]^hF+29912+Dv,XB[Dv++]^-hF+10535+Dv);}else 115>hF?hF<114?lF[Ib-hF--+113]=lF[Ib++-1]:lF[Ib++-hF++ +113]=lF[Ib--+hF++-117]<=XB[Dv++]-(hF--+25164+Dv):lF[Ib- --hF+112]=lF[--Ib-hF+113]==lF[Ib-hF++ +114];}else if(hF<125){if(123<hF++)lF[++Ib+hF-126]=-ml[XB[Dv++]^- --hF+50238+Dv];else if(hF<121){if(hF<119)try{var Pt=lF[Ib- --hF+113],FB=lF[Ib++- --hF+113],vb=lF[(Ib+=109)+hF-228],NF=lF[(Ib-=114)-hF--+119],Xv={\u0068\u0076:1},mN=D(Dv,hI,[],hJ,Xv);if(Xv.\u0068\u0076)return mN;if(Xv.\u006a\u0050!==void 0)if(Pt=Xv.\u006a\u0050,Xv.\u0046\u004a>1)return Fm.\u006a\u0050=Pt,Fm.\u0046\u004a=--Xv.\u0046\u004a,Fm.\u0068\u0076=0}catch(mh){hI[NF]=mh,Xv={\u0068\u0076:1},mN=D(FB,hI,[],hJ,Xv);if(Xv.\u0068\u0076)return mN;if(Xv.\u006a\u0050!==\u0075\u006e\u0064\u0065\u0066\u0069\u006e\u0065\u0064)if(Pt=Xv.\u006a\u0050,Xv.\u0046\u004a>1)return Fm.\u006a\u0050=Pt,Fm.\u0046\u004a=--Xv.\u0046\u004a,Fm.\u0068\u0076=0}finally{Xv={\u0068\u0076:1},mN=D(vb,hI,[],hJ,Xv);if(Xv.\u0068\u0076)return Fm&&(Fm.\u0068\u0076=1),mN;if(Xv.\u006a\u0050!==\u0075\u006e\u0064\u0065\u0066\u0069\u006e\u0065\u0064){if(Pt=Xv.\u006a\u0050,Xv.\u0046\u004a>1)return Fm.\u006a\u0050=Pt,Fm.\u0046\u004a=--Xv.\u0046\u004a,Fm.\u0068\u0076=0;return D(Pt,hI,[],hJ)}Dv=Pt}else 120<++hF?lF[++Ib+hF-130]=function(PI,ID,vh,Dt,PB,tD,jj,tP){var bN=hJ.\u0063\u006f\u006e\u0063\u0061\u0074([hI]);return function jX(){var hX=\u0061\u0072\u0067\u0075\u006d\u0065\u006e\u0074\u0073.\u006c\u0065\u006e\u0067\u0074\u0068>PI.\u006c\u0065\u006e\u0067\u0074\u0068?PI.\u006c\u0065\u006e\u0067\u0074\u0068:\u0061\u0072\u0067\u0075\u006d\u0065\u006e\u0074\u0073.\u006c\u0065\u006e\u0067\u0074\u0068,tB=[];for(var lB=0;lB<hX;lB++)tB[PI[lB]]=\u0061\u0072\u0067\u0075\u006d\u0065\u006e\u0074\u0073[lB];return Dt&&(tB[PB]=\u0061\u0072\u0067\u0075\u006d\u0065\u006e\u0074\u0073),ID&&(tB[tP]=this),tD&&\u004f\u0062\u006a\u0065\u0063\u0074.\u0064\u0065\u0066\u0069\u006e\u0065\u0050\u0072\u006f\u0070\u0065\u0072\u0074\u0079(tB,jj,{\u0076\u0061\u006c\u0075\u0065:jX,\u0077\u0072\u0069\u0074\u0061\u0062\u006c\u0065:!1}),D(vh,tB,[],bN)}}(lF[(Ib+=--hF)-128],lF[++Ib+ ++hF-247],lF[(Ib+=hF)-251],lF[(Ib+=76)-hF-204],lF[--Ib+ ++hF-445],lF[(Ib-=hF)-198],lF[++Ib-hF-- -76],lF[(Ib-=204)+--hF-116]):lF[--Ib-hF+122]=XB[(lF[(Ib+=3)+hF-- -122]=IF(XB[Dv++]^hF--+18890+Dv,XB[Dv++]^-++hF+41919+Dv),Dv++)]-(hF+65254+Dv);}else 122<hF?hF>123?lF[Ib++- --hF+123]=-ml[XB[Dv++]^hF--+25380+Dv]:Dv=lF[(Nb=Dv,Ib--+hF-- -124)]:hF<122?lF[Ib+ ++hF-124]=lF[--Ib+hF++-123][lF[Ib-++hF+124]]:lF[--Ib-hF++ +121]+=hI[lF[Ib-++hF+124]];}else 128>hF?hF<126?lF[Ib+ ++hF-127]+=IF(XB[Dv++]^7969+Dv,XB[Dv++]^hF+33805+Dv):hF>126?lF[(Dv++,Ib-- - --hF+125)]||(Dv=XB[--Dv]^--hF+8875+ ++Dv):lF[--Ib-hF+126]=lF[Ib++ + ++hF-127]>XB[Dv++]-(hF+63300+Dv):131<hF?134>++hF?lF[Ib++-hF--+132]=lF[--Ib+ ++hF-134]===ml[XB[Dv++]^-hF++ +21211+Dv]:lF[--Ib-1]=lF[(Ib+=hF++)-135]!=lF[(Ib-=134)+hF++-135]:129<hF?130<hF?lF[Ib++-1]=lF[Ib--+hF++-133]!==ml[XB[Dv++]^25260+Dv]:lF[++Ib-hF--+129]=!\u0075\u006e\u0064\u0065\u0066\u0069\u006e\u0065\u0064:++hF<130?lF[(Ib+=35)-hF--+94]=lF[(Ib-=34)+--hF-131]:lF[--Ib+hF++-132]=bt(lF[++Ib-hF++ +129],[lF[(Ib+=++hF)-136],hI[lF[(Ib-=135)+hF++-132]]])();}else--hF>65?90<hF?94>hF?hF>92?lF[Ib++-hF+93]=XB[Dv++]^- --hF+62855+Dv:hF<92?lF[Ib++-++hF+91]=lF[Ib-- -hF+90]==ml[XB[Dv++]^- --hF+22489+Dv]:lF[(Ib-=hF--)+90]=lF[(Ib+=117)- --hF+63]/lF[(Ib-=26)-++hF+91]:hF>97?lF[--Ib-hF++ +98]=lF[++Ib-hF+98]>XB[Dv++]-(hF+10573+Dv):hF>95?96<hF?--Ib:(lF[Ib++ + ++hF-99]||(Dv=lF[Ib+hF++-99]),(Ib-=3)+ ++hF-29):hF<95?lF[++Ib+hF++-95]=hI[XB[Dv++]^-hF++ +28492+Dv]:lF[++Ib- --hF+93]=bv[IF(XB[Dv++]^-++hF+18125+Dv,XB[Dv++]^16599+Dv)]:hF<75?hF<69?hF++>67?hI[lF[Ib--+hF++-71]]=lF[Ib--+hF-70]:67<hF?lF[Ib++]=[]:lF[Ib-- -1]=hJ[hJ.\u006c\u0065\u006e\u0067\u0074\u0068-(XB[Dv++]^-hF--+45262+Dv)][lF[++Ib-++hF+66]]:hF<71?hF<70?hJ[hJ.\u006c\u0065\u006e\u0067\u0074\u0068-lF[Ib++- --hF+66]][lF[Ib-- -hF+64]]=lF[(Ib-=3)+hF-- -66]:lF[Ib++-hF+70]=!IF(XB[Dv++]^--hF+51733+Dv,XB[Dv++]^-hF++ +4789+Dv):hF>72?hF>73?lF[Ib+--hF-74]=lF[Ib+--hF-73]!=ml[XB[Dv++]^hF+1639+Dv]:lF[(Ib+=64)+hF++-139]=lF[(Ib-=hF++)+8]===lF[Ib+=9]:hF>71?lF[Ib--+--hF-73]=hJ[hJ.\u006c\u0065\u006e\u0067\u0074\u0068-lF[(Ib-=hF--)+71]][lF[(Ib+=71)-1]]:lF[Ib+hF-72]=lF[Ib+ ++hF-73]===ml[XB[Dv++]^--hF+60772+Dv]:hF>82?hF>89?lF[(Ib-=hF--)+88]=lF[Ib-hF+177]===lF[(Ib+=89)+hF++-89]:86>hF?84<hF?lF[Ib+--hF-85]+=XB[Dv++]-(-hF--+41354+Dv):83<hF?lF[(Ib-=5)-hF--+90]=XB[(lF[(Ib+=7)+hF-- -85]=XB[Dv++]-(hF+14224+Dv),Dv++)]^++hF+25786+Dv:lF[Ib- --hF+77]=lF[Ib++-++hF+78][lF[(Ib+=hF--)-88]]=bt(lF[(Ib+=49)-135],[lF[++Ib-hF-55],lF[(Ib-=138)+3]])():hF--<88?hF<86?lF[(Ib+=115)-hF-- -32]=lF[Ib-- -hF-33]==lF[(Ib-=115)-++hF+85]:lF[Ib-- -hF+84]=lF[(Ib-=108)+hF--+21]==!lF[(Ib+=108)+--hF-84]:hF<88?lF[Ib-hF++ +86]-=XB[Dv++]-(-++hF+14108+Dv):lF[--Ib-2]=hJ[hJ.\u006c\u0065\u006e\u0067\u0074\u0068-lF[--Ib+--hF-87]][lF[Ib-hF+86]]=lF[Ib+hF-- -86]:hF<78?76<hF?Dv=Nb:75<hF?lF[Ib++-hF++ +76]=XB[(lF[++Ib+ ++hF-79]=null,Dv++)]-(hF--+46652+Dv):Dv=lF[(Nb=Dv,Ib--+hF-76)]:82<++hF?lF[(Ib-=75)-++hF+158]=lF[(Ib+=75)+hF-- -85]!==XB[Dv++]-(++hF+26909+Dv):81>hF?hF<80?lF[Ib++ +hF++-81]=lF[Ib++- --hF+76]-lF[(Ib-=3)+ ++hF-80]:lF[Ib++-1]=lF[Ib-- -hF++ +78][IF(XB[Dv++]^hF++ +24578+Dv,XB[Dv++]^hF++ +43586+Dv)]:82>hF?lF[++Ib-1]=-(XB[Dv++]-(- --hF+56703+Dv)):lF[--Ib+hF-83]=lF[(Ib+=--hF)-82]!==lF[(Ib-=81)- --hF+80]:hF>32?42>hF?hF>39?40<hF?lF[Ib-hF++ +40]>>=XB[Dv++]-(-hF--+26584+Dv):lF[--Ib-hF++ +40]=lF[++Ib-++hF+41]!=XB[Dv++]-(--hF+3125+Dv):37<hF?hF>38?lF[Ib-hF++ +38]+=ml[XB[Dv++]^hF++ +57498+Dv]:lF[Ib+hF++-39]=lF[Ib-++hF+39]<ml[XB[Dv++]^13301+Dv]:35<hF?37>hF--?lF[Ib++ +hF-36]=!lF[Ib-- -++hF+34]:lF[--Ib+hF-37]=hJ[hJ.\u006c\u0065\u006e\u0067\u0074\u0068-lF[--Ib-hF--+37]][lF[Ib++-++hF+36]]:hF++>34?lF[Ib++]={}[{}]:34<hF?Dv=XB[(Nb=++Dv,--Dv)]^6601+ ++Dv:lF[--Ib+ ++hF-36]=lF[Ib++-hF--+34]===!lF[Ib-- -hF--+33]:50>hF?hF>48?lF[Ib--+hF-- -52]=vN(lF[++Ib-hF++ +46],lF[(Ib+=++hF)-53])(hI[lF[(Ib-=52)-hF--+51]]):46<hF?48>hF--?lF[(Ib-=hF)+44]=lF[Ib--+hF++-2]+lF[Ib+=46]:lF[Ib+hF++-48]/=XB[Dv++]-(7209+Dv):hF<45?43<hF?lF[Ib++-hF++ +44]=!(XB[Dv++]-(-++hF+9708+Dv)):42<hF?lF[++Ib-1]=!(XB[Dv++]-(hF+41155+Dv)):lF[Ib- --hF+40]>>>=XB[Dv++]-(2410+Dv):46>hF?lF[Ib-hF+44]-=XB[Dv++]-(--hF+60008+Dv):lF[Ib-hF++ +45]=bv[lF[Ib+hF-48]]:hF--<58?55<hF?lF[Ib+ ++hF-58]+=XB[Dv++]-(hF--+51352+Dv):53<hF?55>hF--?lF[++Ib-1]=hI[XB[Dv++]^-hF+44657+Dv]:lF[Ib--+hF-57]=lv(lF[++Ib-++hF+53],lF[--Ib+hF-- -57])()(lF[--Ib+ ++hF-54]):hF<52?hF<50?lv(lF[Ib+ ++hF-52])(lF[Ib--+hF++-53])(lF[(Ib-=2)- --hF+52]):++hF>51?lv(lF[Ib--+hF-54],lF[Ib- --hF+49])(lF[(Ib-=2)-hF--+53])():lF[Ib+ ++hF-53]-=ml[XB[Dv++]^--hF+10173+Dv]:hF>52?lF[Ib-++hF+52]=lF[(Ib+=hF--)-56]!=lF[(Ib-=55)+hF-- -53]:lF[++Ib+ ++hF-54]=IF(XB[Dv++]^--hF+24752+Dv,XB[Dv++]^hF--+28071+Dv):63<hF?lF[(Ib+=hF)-65]=lF[(Ib-=64)-hF+63]!=IF(XB[Dv++]^62090+Dv,XB[Dv++]^-hF++ +66555+Dv):60>hF?hF-->58?lF[(Ib+=--hF)-59]=lv(lF[++Ib-hF++-2])(lF[(Ib-=59)+hF++-59])():56>--hF?lF[Ib++ +hF++-57]=lF[Ib--+hF++-59]!=!lF[Ib-- -hF++ +56]:lF[(Ib-=hF--)+54]=bt(lF[Ib++ +hF++],[lF[(Ib+=54)-hF--+55]])():62>hF?61>hF?Dv=lF[(Nb=Dv,Ib--+ ++hF-62)]:(lF[(Ib+=5)-hF+54]||(Dv=lF[Ib-hF--+55]),(Ib-=7)+ ++hF-26):62<hF?lF[Ib--+hF++-65]+=hI[lF[Ib+hF-- -64]]:lF[Ib++-2]=lF[Ib-- -++hF+60]&lF[Ib--+ ++hF-65]:hF>23?30<hF?hF>31?lF[++Ib+ ++hF-34]=!!0:lF[(Ib-=88)+--hF+57]=lF[(Ib+=88)-hF++ +29]<XB[Dv++]-(++hF+6052+Dv):28<hF?30<++hF?lF[++Ib-3]=lF[(Ib-=hF--)+28]>=lF[Ib+=29]:lF[(Ib+=61)-hF-32]=hI[lF[(Ib-=61)-hF--+29]]=IF(XB[Dv++]^-hF+56736+Dv,XB[Dv++]^hF++ +1051+Dv):hF>26?hF<28?lF[++Ib-hF+26]=[][{}]:lF[Ib++- --hF+25]=vN(lF[Ib-2],lF[(Ib-=2)-++hF+27])(IF(XB[Dv++]^-hF--+12769+Dv,XB[Dv++]^- --hF+36181+Dv)):--hF<24?lF[Ib++ +--hF-21]=ml[XB[(lF[++Ib+hF++-24]=ml[XB[Dv++]^--hF+18040+Dv],Dv++)]^-hF--+21308+Dv]:hF>24?lF[Ib-hF--+24]*=XB[Dv++]-(-hF+47157+Dv):lF[Ib++ +hF-- -25]=hI[lF[--Ib- --hF+21]]:9>++hF?6<hF?8>hF++?lF[++Ib-1]=null:lF[Ib++- --hF+8]=IF(XB[(lF[++Ib- --hF+6]=!![],Dv++)]^hF++ +34643+Dv,XB[Dv++]^hF--+47291+Dv):hF++<3?hF>2?lF[++Ib+--hF-2]=XB[(lF[++Ib+ ++hF-5]=XB[Dv++]-(-hF+64354+Dv),Dv++)]^hF+2264+Dv:hF>1?lF[++Ib-hF++ +1]=[]:lF[++Ib-++hF+1]=XB[Dv++]-(- --hF+58988+Dv):--hF<5?hF-->3?lv(lF[(Ib-=56)+hF++ +50],lF[(Ib+=11)- --hF+44])()(lF[Ib-hF+46],lF[(Ib+=41)+3]):lF[(Ib+=116)- --hF-116]=hI[lF[(Ib-=116)-hF]]=XB[Dv++]-(-hF--+41849+Dv):6>hF?lF[Ib++-hF+5]=ml[XB[Dv++]^hF++ +65504+Dv]:lF[++Ib-++hF+4]=lF[Ib-- -3]!==!lF[--Ib-hF+7]:16<hF?hF>23?Dv=XB[(Nb=Dv,Dv++)]^49928+Dv:21<hF?22<hF?lF[(Ib-=hF--)+22]=lF[(Ib+=23)-hF--+21]===XB[Dv++]-(hF+46630+Dv):lF[(Ib-=hF++)+19][lF[--Ib-hF+44]]=lF[(Ib+=20)+hF-21]:hF>19?hF--<21?Dv=XB[(Nb=++Dv,--Dv)]^-hF--+23298+ ++Dv:lF[Ib++-++hF+20]=lF[Ib--+--hF-22]<XB[Dv++]-(-++hF+33670+Dv):hF>18?lF[Ib++-1]=lF[--Ib- --hF+17]===XB[Dv++]-(--hF+23332+Dv):hF<18?lF[(Ib+=hF++)-19]-=hI[lF[(Ib-=18)+--hF-17]]:lF[++Ib+hF++-18]=XB[(lF[Ib++- --hF+17]=IF(XB[Dv++]^7501+Dv,XB[Dv++]^++hF+62127+Dv),Dv++)]^-hF++ +48650+Dv:hF<12?10<hF?lF[Ib+--hF-11]>>=XB[Dv++]-(hF++ +61513+Dv):hF<10?lF[(Dv++,Ib--+hF-- -10)]||(Dv=XB[--Dv]^10684+ ++Dv):lF[Ib--+hF-11]=!lF[Ib++]:15<hF?(lF[(Ib-=5)-hF++ +19]&&(Dv=lF[Ib-hF+21]),(Ib+=3)-hF++ +23):14>hF?--hF>11?lF[++Ib-hF--+9]=lF[Ib+hF-14][lF[Ib-=2]]=XB[Dv++]-(-hF++ +1405+Dv):lF[Ib-hF++ +9]=hI[lF[++Ib-hF++ +9]]=lF[Ib-=2]:14<hF?lF[Ib--+ ++hF-18]=lF[++Ib-hF--+14]!=!lF[--Ib-hF++ +15]:lF[(lF[Ib]=[],Ib-- -++hF+16)]=lF[(Ib+=3)+hF-17]})(1592)})([99,1,59020,43,26630,20,23356,115,104,27653,99,25,49900,99,1,59004,114,1,59020,31,63917,8299,99,1,59021,21,24184,10,10517,6,65566,41,57580,6,65555,25,50156,17,25,50953,106,125858,56525,115,81,16877,35712,30,61194,21413,99,8,106,87189,25426,55,12724,16009,25,50226,29,11,34,35,115,104,27655,99,25,50684,36,8120,55,59553,59295,25,50235,1,59122,116,25417,115,104,27653,99,25,49793,21,22831,114,45,41290,38,131,102,75,104,27793,1,59096,25,49906,121,106,87210,25455,58,70,96,28498,81,61751,15097,100,10826,128,8987,105,34968,21120,1,59109,71,6,65654,53,10336,133,21199,104,26629,1,59121,114,8,102,115,10,11581,99,25,49739,25,50402,1,59133,97,65092,63520,81,23174,37195,21,24308,57,44760,81,61701,15055,127,63627,10,10987,105,35014,21166,1,59155,71,6,65692,53,10384,132,25430,104,27256,1,59166,114,6,65685,25,50743,105,35035,21187,1,59176,71,1,59180,79,56,115,10,10825,99,25,50714,99,21,24331,114,1,59205,36,8171,10,11824,1,59223,90,14267,82,56849,117,104,26722,95,62385,25,51037,1,59224,31,64083,8505,99,1,59223,21,22911,10,10845,21,23396,38,2,83,115,104,27655,99,25,51011,99,1,59236,114,1,59239,25,50658,77,30,63338,19361,99,8,106,86981,25218,108,18436,48546,25,50646,72,6014,53115,38,104,26686,106,126140,56787,115,81,16391,35566,30,53541,28064,99,8,106,87011,25252,55,1595,2800,25,50580,8,105,35136,21298,74,61,110,1,59291,97,65241,64325,115,81,23524,37293,62,28,47456,1,59312,122,110,105,35167,21320,105,35170,21323,39,1,59314,66,71,105,35173,21331,74,105,35177,21335,129,25,50828,80,125,50458,92,104,28346,21,23793,114,105,35195,21350,39,81,1543,52323,105,35206,21357,39,81,1544,52328,83,10,11369,105,35215,21376,100,11051,65,104,28017,95,63001,25,50111,48,81,23458,38519,81,9923,60183,128,9509,1,59466,90,14429,33,6546,104,28542,36,7148,114,108,22768,44671,81,28384,41779,81,9973,60205,10,11787,36,7172,38,25,49654,27,81,19978,33775,115,81,28402,41773,30,44571,5046,47,60497,114,109,109,45,41629,38,115,104,27653,99,25,51056,36,6631,114,25,49424,105,35287,21445,39,49,126,64756,23113,25,50106,6,65969,53,10656,132,25722,115,104,27675,99,25,49414,99,105,35315,21468,74,33,6655,10,11177,6,66014,53,10713,125,50604,134,95,63269,25,50377,21,24178,10,10837,131,67,10339,121251,128,9501,36,6913,114,8,105,35341,21501,39,62,114,6,66001,53,10751,6,66039,25,50706,104,27394,3,64867,2284,21,22995,1,59509,120,25,50944,46,10189,11,8,35,10,12110,114,110,109,109,105,35446,21566,42,3714,65,25,50120,25,50967,99,36,6997,114,105,35390,21567,27,115,81,31663,46342,97,36859,33908,81,9623,60355,81,11351,57874,58,110,57,45170,81,62331,15661,127,64044,128,8523,25,49475,128,10021,99,25,50874,99,1,59575,114,107,96,28985,81,62288,15642,33,6712,128,9710,1,59610,115,104,27705,99,1,59639,116,25911,128,10035,36,6300,114,25,50687,99,97,36798,33841,81,9682,59910,81,11292,58333,115,81,31511,46286,1,59628,130,81,62265,15603,79,41,58200,84,27634,115,10,11961,99,25,49884,99,114,81,11266,58311,58,8,57,45258,108,23039,44922,81,28131,41532,58,80,84,27659,128,9816,105,35518,21670,1,59659,71,6,66182,41,58218,25,50747,27,115,81,28154,41557,1,59685,130,22,34354,79,128,8381,1,59681,114,1,59689,97,7930,5190,36,6650,57,45305,81,62177,15531,127,64175,10,11983,105,35562,21714,1,59703,71,1,59750,50,7963,40,14017,115,25,51101,87,41999,71,99,105,35579,21733,74,55,39998,36714,97,61463,64247,115,81,3884,49479,105,35594,21747,74,85,99,105,35587,21753,39,119,45775,23019,66139,68,45954,23,1,59752,36,8185,6,66300,25,49609,36,6590,128,9535,8,8,7,115,104,27655,99,25,49388,99,21,24248,114,1,59776,36,6573,95,65126,25,49210,88,10,11858,25,49397,105,35650,21802,39,38,10,12243,6,66306,53,11017,73,61659,128,9181,1,59803,114,107,1,59823,106,114976,61684,81,9374,60106,81,11600,58121,25,49811,97,55577,54405,115,81,30496,47433,62,110,79,25,50547,36,7598,114,96,29244,81,62033,15387,33,6969,10,11852,103,103,89,104,28543,36,6550,114,105,35709,21881,27,115,108,40814,28052,25,50711,1,59873,97,56495,53553,115,81,36061,16670,30,27250,53247,110,1,59890,106,103422,41663,115,81,36040,16651,30,10822,36792,110,25,51061,105,35752,21904,74,38,128,9219,1,59964,59,52358,24,47669,25,50222,93,23345,128,9337,1,59910,114,8,57,45531,105,35778,21929,74,81,1092,51628,58,8,96,29335,97,62303,64975,81,24173,37924,58,80,84,27950,10,11932,6,66436,41,58467,6,66494,25,50471,22,34640,128,9508,131,102,115,104,27661,99,25,49925,99,21,24067,114,105,35823,21991,27,115,81,32247,47022,97,17974,18629,81,9023,59755,81,27444,41319,58,13,25,50030,92,115,104,27661,99,25,50454,99,36,7437,114,8,96,29404,106,103030,44343,81,35665,16786,58,8,57,45623,106,102352,45197,58,80,84,28028,10,11492,26,19100,22326,25,50754,105,35883,22035,1,60024,71,1,60061,115,104,29705,99,1,60119,22,34731,115,104,29703,99,25,50875,99,1,60044,114,57,45668,81,62861,16199,33,7182,10,11766,105,35918,22070,1,60059,91,25,51003,95,64818,95,63689,1,60077,118,6,66605,53,11296,124,26576,83,115,10,10823,99,25,49187,99,8,105,35934,22100,74,1,60100,51,99,109,105,35952,22109,39,38,10,11855,1,60188,115,128,10199,99,25,50980,112,110,1,60125,4,42975,99,1,60125,4,42980,99,1,60136,4,42986,99,1,60139,97,57232,53306,115,81,35796,16407,30,10924,36181,110,1,60140,97,57221,53295,115,81,35779,16388,30,49281,26379,110,25,50431,114,97,57227,53277,81,35838,16433,106,89638,24897,81,9215,59435,81,35817,16426,83,128,9058,36,6877,11,131,92,128,9273,1,60182,114,8,34,102,83,25,49675,105,36052,22204,1,60193,71,1,60196,79,123,21,24340,114,1,60216,36,7161,128,9020,36,6633,115,104,29707,99,25,50910,99,1,60219,114,1,60225,25,50397,110,1,60236,97,35873,33474,81,8765,59509,81,31970,46771,110,105,36087,22267,27,115,81,31979,46778,1,60256,51,70,96,29661,81,62640,15994,127,64734,128,11088,69,102,103,83,104,29617,25,52047,64,105,36130,22282,1,60271,71,6,66787,41,58835,93,23709,115,104,29725,99,25,51990,99,1,60288,114,8,96,29700,95,65380,36,7104,1,60298,120,25,51873,6,66834,25,51793,2,105,36155,22320,105,36158,22323,1,60313,79,71,114,101,96,29742,115,81,569,51289,19,248,54699,50800,36,6690,1,60332,112,25,53043,9,20617,25101,102,117,104,29635,105,36204,22357,39,1,60447,25,52986,11,10,10246,1,60355,114,95,65508,21,25966,1,60362,120,25,52481,131,45,42578,88,128,10502,114,81,31853,46648,81,8914,63238,95,64541,25,52740,27,115,81,27341,48926,1,60402,130,22,35069,79,115,81,11020,65229,61,110,79,99,96,29817,81,62504,8674,100,12134,128,11553,34,38,8,75,104,29992,21,25652,114,96,29835,81,62490,8652,22,35120,10,11641,37,8,35,115,10,11587,99,25,51886,99,97,42114,44594,115,81,18287,37126,79,10,11082,105,36311,22463,74,114,57,46076,115,81,418,55238,19,369,56018,50800,36,6827,1,60467,112,25,52707,1,60471,36,7336,1,60485,25,51708,114,61,110,8,96,29892,97,7067,4455,58,8,96,29901,95,65252,36,6793,1,60497,112,25,52508,34,104,29599,114,81,32657,43332,58,80,84,28517,95,65077,25,52225,53,11750,93,23925,10,11806,96,29932,81,63392,8554,22,35221,10,12061,1,60567,28,48761,33,10584,115,10,10713,99,25,51801,99,21,25020,114,25,51711,98,45,42761,115,104,29757,99,25,52327,99,36,8021,114,95,64892,36,6871,1,60567,120,25,52882,1,60606,115,104,30096,99,1,60609,25,52959,3,65949,3219,21,25609,1,60586,120,110,86,15915,26702,21,25616,1,60595,112,110,3,65970,2556,21,25627,1,60604,25,52538,112,25,52365,95,63892,95,65011,95,63889,1,60623,118,1,60694,12,63171,20,24986,115,104,29709,99,25,52274,99,78,48376,106,98652,45569,30,15460,38894,70,109,6,67143,41,59170,93,24037,25,52102,64,21,26134,128,10535,1,60657,114,97,6949,4277,81,8652,63012,10,13953,1,60679,44,4103,127,65111,115,128,12069,99,25,51850,99,21,24884,114,25,53091,32,115,10,14025,99,105,36552,22704,39,10,12707,37,11,29,92,104,28934,105,36563,22716,74,105,36562,22720,39,94,127,65161,128,10474,111,24592,60,115,128,12075,99,25,51366,95,65117,25,51501,8,105,36584,22743,74,62,114,25,52325,105,36599,22751,74,11,128,11494,8,102,46,11421,7,104,29374,1,60751,114,78,48498,95,64066,21,25855,1,60761,25,53156,104,29282,1,60775,106,66847,13436,81,31022,45001,115,81,26699,48772,30,64424,22389,100,12466,70,95,64295,15,1,60787,14,3206,99,105,36640,22805,105,36643,22808,105,36646,22812,120,25,53197,95,65000,25,52752,81,23836,35797,58,110,96,30211,81,63107,8261,100,12542,10,14301,34,38,113,41058,62434,115,104,29723,99,25,51426,99,21,26263,114,57,46458,81,63099,8237,25,51706,63,114,105,36705,22860,39,81,41,54857,106,74562,4772,81,8370,63206,81,16,54896,83,128,12019,105,36727,22879,1,60868,71,6,67423,53,12118,76,3607,104,29206,1,60880,25,52960,105,36745,22897,1,60886,71,69,79,54,8,106,89425,27670,108,55001,9281,52,114,5,114,99,57,46512,81,63014,9192,22,35603,128,11582,37,38,103,75,115,128,11581,99,25,52059,99,21,26161,114,105,36787,22956,27,115,81,32316,44009,97,63308,61752,25,52668,24,48639,10,13117,114,81,10534,64739,81,8430,62778,10,14035,8,11,45,43167,16,115,128,11627,99,25,51763,99,21,25105,114,55,53735,52437,25,52144,41,59548,93,24412,128,10625,96,30391,1,60981,18,127,66423,128,12231,1,61015,115,104,29707,99,1,61046,42,5202,115,104,29701,99,25,51465,99,105,36867,23019,1,61008,25,53184],["\u95D8\u95E4\u95D9\u95EC\u95E5\u95DE\u95E8\u95EF","\uEF7F\uEF7E\uEF8E\uEF60\uEF88\uEF82\uEF8B\uEF84\uEF8E\uEF95\uEF64\uEF9C\uEF6D\uEF89","\u1D53\u1D5C\u1D5A\u1D53\u1D33\u1D60\u1D67\u1D61\u1D68","\uF73A\uF737\uF73D\uF735\uF714\uF741\uF748\uF742\uF749","\u5FBC\u5FB9\u5FBF\u5FB7\u5F95\u5FC9\u5FC9\u5FCA\u5FC6\u5FC6","\u1F79\u1F6B\u1F7A\u1F7C\u1F4B\u1F7F\u1F7F\u1F80\u1F7C\u1F7C","\u5836\u5842\u583C\u584A\u584D","\u4F4C\u4F48\u4F2D\u4F4F\u4F4E\u4F46\u4F4C\u4F46","\u9268\u9262\u926C\u9266\u9274\u9269",1.3333333333333333,"\uB999\uB9AE\uB9C2\uB9B7","\u3AD9\u3AC9\u3AD7\u3ACE\u3ADA\u3AD9",0.4,0.2,0.9,0.5,"\u2480\u2494\u2488\u249C\u2492\u24A0\u2490\u244C\u2490\u249D\u2493\u2495\u248E","\u0F7E\u0F84\u0F7B\u0F7D\u0F91\u0F69\u0F81","",0.1,0.8,"\uC7B9\uC7E9\uC7E3\uC7D9\uC7EB\uC7E1\uC7E8\uC7E8","\u4774\u4777\u4775\u477B\u4777\u477D\u4783\u477B\u4771","\u1A2A\u1A29\u1A35\u1A36",0.3,"\u0CBD\u0CDF\u0CDE\u0CD6\u0CDC\u0CD6",0.7,1.2,"\u8925\u8937\u8923\u892F","\u0469\u04A8\u04B8\u04B2\u04A8\u04BA\u04B0\u04B7\u04B7\u0472\u0474\u04C7\u04BF\u04B3\u04C3\u04C5\u04C3\u04C0\u0473\u04BA\u04CA\u04C4\u04BA\u04CC\u04C2\u04C9\u04C9\u047C\u0485\u04BD\u0488\u04DB\u04C4\u04CE\u04C4\u04D7\u04D8\u0486\u04DB\u0488\u04CE\u04E2\u04DF\u04D1\u04DB\u04D2\u04E2\u0490\u04D0\u04ED\u04F0\u04F1\u04F2\u049F\u049F\u04A1\u04B4",0.6,1.3,"\u0FA8\u0F9C\u0FB2\u0FA6\u0FA5\u0FA0\u0FB4\u0FB0\u0FB4","\u1EB9\u1EB8\u1EAB\u1EB9\u1E89\u1EB0\u1EAF\u1EB9\u1EC0","\uC391\uC3B7\uC3C2\uC3C0\uC3BF\uC3B8","\u3048\u3041\u3050\u3051\u3040\u3047\u3046","\u9D74\u9DBE\u9DC9\u9D77",1.1,"\u67F6\u67FA\u67FB\u67DD\u680F\u67FF\u6809\u6810\u67E9\u6807\u6812\u6814\u6806\u6810\u6808\u6816","\u2984\u29B6\u29A6\u29B0\u29B7\u2998\u29A6\u29B8\u29AE\u29AD\u29BD","\u59ED\u5A19\u5A0E\u5A21\u5A1A\u5A13\u5A1D\u5A24","\u22B9\u22C3\u22C1\u22BC\u22C5","\u90E0\u90FE\u9112\u9104","\u1501\u1503\u150C","J<PM\u001DJJQCMT","\u6CA1\u6CA8\u6CAC\u6CAD\u6CB1","\uE919\uE926\uE926\uE92C\uE929\uE927\uE921","\u21AF\u21B3\u21AC","\u2609\u1B39\u2646\uC4AB\u55BA\u1714\u1428\uC4A4","\u2CC1\u21F1\u2CFE\uCB63\u5C72\u5C20\uCCA2\uCCAA\uCCAB\uCCA8\u3217\u2B6E\u5C7A\u1DD4\u1AE8\uCB64","\u4464\u3994\u44A1\uE306\u7415\u356F\u3283\uE30A\u6FF6\u6FD5\u6FD6\uE44A\uE452\uE453\uE450\u49BF\u4316\u73CF\u357C\uE30B","\uC47C\uB9AC\uC4B9\u631E\uF42D\uB587\uB29B\u6317\uF00E\uEFED\uEFEE\u6462\u646A\u646B\u6468\uC9D7\uC32E\uF3E7\uB594\u6323\uC739\uDC23\uC460\uCF47\uC997\u6342","\u7099\u3CCA\u2CD7\u37EA\uDDD8\u6AC4\u6AA3\u6AA4\uDF18\uDF20\uDF21\uDF1E\u448D\u3DE4\u6E9D\u304A\uDDD9","\uE26D\uAE9E\u9EAB\uA9BE\u4FAC\uDC98\uCF89\uCF90\uB3BA\uC8A4\u4FA7","\u8A21\u8A29\u8A2A\u8A27\u1268\uF27E\uF70A\uDBF0\uD847\uE024\u88CF\u15BB\u08AC\u08B3\uDC67\uF681\u88CA","\uC4E3\uC96F\uAE55\uAB82\uBB31\u5B34\uE820\uDB11\uDB18\uAECC\uC8E6\u5B2F"],function(){return typeof \u0067\u006c\u006f\u0062\u0061\u006c\u0054\u0068\u0069\u0073==="undefined"&&(\u0067\u006c\u006f\u0062\u0061\u006c\u0054\u0068\u0069\u0073=typeof \u0077\u0069\u006e\u0064\u006f\u0077==="undefined"?typeof \u0067\u006c\u006f\u0062\u0061\u006c!=="undefined"?\u0067\u006c\u006f\u0062\u0061\u006c:this:\u0077\u0069\u006e\u0064\u006f\u0077),typeof \u0065\u0078\u0070\u006f\u0072\u0074\u0073==="undefined"||(\u0067\u006c\u006f\u0062\u0061\u006c\u0054\u0068\u0069\u0073.\u0065\u0078\u0070\u006f\u0072\u0074\u0073=\u0065\u0078\u0070\u006f\u0072\u0074\u0073),typeof \u0072\u0065\u0071\u0075\u0069\u0072\u0065==="undefined"||(\u0067\u006c\u006f\u0062\u0061\u006c\u0054\u0068\u0069\u0073.\u0072\u0065\u0071\u0075\u0069\u0072\u0065=\u0072\u0065\u0071\u0075\u0069\u0072\u0065),typeof \u006d\u006f\u0064\u0075\u006c\u0065==="undefined"||(\u0067\u006c\u006f\u0062\u0061\u006c\u0054\u0068\u0069\u0073.\u006d\u006f\u0064\u0075\u006c\u0065=\u006d\u006f\u0064\u0075\u006c\u0065),typeof \u005f\u005f\u0066\u0069\u006c\u0065\u006e\u0061\u006d\u0065==="undefined"||(\u0067\u006c\u006f\u0062\u0061\u006c\u0054\u0068\u0069\u0073.\u005f\u005f\u0066\u0069\u006c\u0065\u006e\u0061\u006d\u0065=\u005f\u005f\u0066\u0069\u006c\u0065\u006e\u0061\u006d\u0065),typeof \u005f\u005f\u0064\u0069\u0072\u006e\u0061\u006d\u0065==="undefined"||(\u0067\u006c\u006f\u0062\u0061\u006c\u0054\u0068\u0069\u0073.\u005f\u005f\u0064\u0069\u0072\u006e\u0061\u006d\u0065=\u005f\u005f\u0064\u0069\u0072\u006e\u0061\u006d\u0065),\u0067\u006c\u006f\u0062\u0061\u006c\u0054\u0068\u0069\u0073}(),\u004f\u0062\u006a\u0065\u0063\u0074.\u0063\u0061\u006c\u006c.\u0062\u0069\u006e\u0064(\u0041\u0072\u0072\u0061\u0079.\u0062\u0069\u006e\u0064),\u0041\u0072\u0072\u0061\u0079.\u0061\u0070\u0070\u006c\u0079.\u0062\u0069\u006e\u0064(\u004e\u0075\u006d\u0062\u0065\u0072.\u0062\u0069\u006e\u0064),\u004e\u0075\u006d\u0062\u0065\u0072.\u0062\u0069\u006e\u0064.\u0062\u0069\u006e\u0064(\u004f\u0062\u006a\u0065\u0063\u0074.\u0062\u0069\u006e\u0064),[]); 
  </script>

</body>
</html>
